[gd_scene format=3 uid="uid://w0wbhhu7cw13"]

[ext_resource type="Texture2D" uid="uid://dcx2qsgic5x6" path="res://Art/CardComponents/card-effect-counter-burn.png" id="1_5cacd"]
[ext_resource type="Script" uid="uid://b2hj05ch66hwk" path="res://Champions/Scripts/champion_action_button.gd" id="1_yl403"]
[ext_resource type="Texture2D" uid="uid://jyilkyb2wtn3" path="res://Art/CardComponents/player-mana-crystal-fortified.png" id="2_yl403"]
[ext_resource type="Theme" uid="uid://dnmve288k8de2" path="res://Fonts/BasicSmallPixelFont.tres" id="3_wxab5"]
[ext_resource type="Texture2D" uid="uid://ccx2ko1eonipr" path="res://Art/CardComponents/card-action-state-indicator-frame-texture.png" id="5_wxab5"]

[node name="ChampionActionButton" type="Control" unique_id=348148387]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_yl403")

[node name="Button" type="TextureButton" parent="." unique_id=319727405]
layout_mode = 0
offset_right = 58.0
offset_bottom = 58.0
texture_normal = ExtResource("1_5cacd")

[node name="ManaCostTexture" type="TextureRect" parent="Button" unique_id=1652476870]
unique_name_in_owner = true
z_index = 1
layout_mode = 0
offset_left = 30.0
offset_top = 30.0
offset_right = 70.0
offset_bottom = 69.0
texture = ExtResource("2_yl403")
expand_mode = 1

[node name="Cost" type="Label" parent="Button" unique_id=1050312307]
unique_name_in_owner = true
z_index = 1
layout_mode = 0
offset_left = 31.0
offset_top = 39.0
offset_right = 71.0
offset_bottom = 62.0
theme = ExtResource("3_wxab5")
text = "2"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ActionName" type="RichTextLabel" parent="Button" unique_id=595825037]
unique_name_in_owner = true
z_index = 1
layout_mode = 0
offset_left = -13.0
offset_top = 63.0
offset_right = 71.0
offset_bottom = 112.0
theme = ExtResource("3_wxab5")
text = "Big Boom"
horizontal_alignment = 1

[node name="TextureRect" type="TextureRect" parent="Button" unique_id=1684154031]
layout_mode = 0
offset_left = -11.0
offset_top = -16.0
offset_right = 64.0
offset_bottom = 69.0
texture = ExtResource("5_wxab5")
expand_mode = 1
stretch_mode = 4

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
