[gd_scene format=3 uid="uid://chhff8h0vvfgs"]

[ext_resource type="Script" uid="uid://dwyj2ebmqyh2x" path="res://Champions/Scripts/champion.gd" id="1_y1dmd"]
[ext_resource type="Texture2D" uid="uid://bxb5pb37cma0m" path="res://Art/Portraits/portrait-hero-01.png" id="2_tubnd"]

[node name="Champion" type="Node2D" unique_id=1181374962]
script = ExtResource("1_y1dmd")
texture = ExtResource("2_tubnd")
cardName = "Nameless Warrior"
startingHealth = 5
