[gd_scene format=3 uid="uid://dtaqr72ueoeng"]

[ext_resource type="StyleBox" uid="uid://csxe58yu2qsba" path="res://PanelStyles/EmptyStyleBox.tres" id="1_axiiv"]
[ext_resource type="Texture2D" uid="uid://bvnmf54c4ye2n" path="res://Art/CardComponents/card-background-texture-V4b-ForInfoPane.jpg" id="2_axiiv"]
[ext_resource type="Script" uid="uid://cjv7n32vxaee8" path="res://GameScenes/CardDisplayContainers/cardInfoPanel.gd" id="2_o0dss"]
[ext_resource type="LabelSettings" uid="uid://5ls01gsi27ws" path="res://Fonts/LabelSettings/LabelSet-Header-Brown.tres" id="3_o0dss"]
[ext_resource type="Texture2D" uid="uid://curoofw6c3veq" path="res://Art/CardArt/card-art-base-card-placeholder.jpg" id="4_ykqoc"]
[ext_resource type="LabelSettings" uid="uid://qjlnlywf0ted" path="res://Fonts/LabelSettings/LabelSetSmallBrownCardText.tres" id="5_f5wib"]
[ext_resource type="Theme" uid="uid://dnmve288k8de2" path="res://Fonts/BasicSmallPixelFont.tres" id="7_cwpxl"]
[ext_resource type="LabelSettings" uid="uid://coeu828uaso2e" path="res://Fonts/LabelSettings/LS-scribble-offwhite-yellow.tres" id="8_85glx"]

[node name="CardInfoPanel" type="PanelContainer" unique_id=1345369115]
custom_minimum_size = Vector2(400, 420)
offset_right = 325.0
offset_bottom = 591.0
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = ExtResource("1_axiiv")
script = ExtResource("2_o0dss")

[node name="CardMargin" type="MarginContainer" parent="." unique_id=2144792257]
custom_minimum_size = Vector2(345, 0)
layout_mode = 2
size_flags_horizontal = 4

[node name="CardBackgroundTexture" type="TextureRect" parent="CardMargin" unique_id=220574376]
layout_mode = 2
texture = ExtResource("2_axiiv")
expand_mode = 5
stretch_mode = 4

[node name="Margin" type="MarginContainer" parent="CardMargin" unique_id=340755870]
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 14
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 10

[node name="VBox" type="VBoxContainer" parent="CardMargin/Margin" unique_id=1567262020]
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/separation = 10

[node name="NameLabel" type="Label" parent="CardMargin/Margin/VBox" unique_id=1325996088]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
text = "Card Name"
label_settings = ExtResource("3_o0dss")
horizontal_alignment = 1
vertical_alignment = 2

[node name="ArtMargin" type="MarginContainer" parent="CardMargin/Margin/VBox" unique_id=608544940]
layout_mode = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_right = 12

[node name="CardArt" type="TextureRect" parent="CardMargin/Margin/VBox/ArtMargin" unique_id=836676011]
unique_name_in_owner = true
layout_mode = 2
texture = ExtResource("4_ykqoc")
expand_mode = 5
stretch_mode = 5

[node name="VBox2" type="VBoxContainer" parent="CardMargin/Margin/VBox" unique_id=1407441477]
layout_mode = 2
theme_override_constants/separation = 20

[node name="SubTypeLine" type="Label" parent="CardMargin/Margin/VBox/VBox2" unique_id=285487385]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "Sub-type line goes here."
label_settings = ExtResource("5_f5wib")
horizontal_alignment = 1
autowrap_mode = 2

[node name="EffectText" type="Label" parent="CardMargin/Margin/VBox/VBox2" unique_id=1980011061]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "Effect text goes here."
label_settings = ExtResource("5_f5wib")
horizontal_alignment = 1
autowrap_mode = 2

[node name="MarginWithOuter" type="MarginContainer" parent="." unique_id=551882397]
layout_mode = 2

[node name="VBoxWithOuterText" type="VBoxContainer" parent="MarginWithOuter" unique_id=892016139]
layout_mode = 2
theme_override_constants/separation = 10

[node name="JustFiller" type="PanelContainer" parent="MarginWithOuter/VBoxWithOuterText" unique_id=779092771]
custom_minimum_size = Vector2(0, 475)
layout_mode = 2
theme_override_styles/panel = ExtResource("1_axiiv")

[node name="CardBottomMargin" type="MarginContainer" parent="MarginWithOuter/VBoxWithOuterText" unique_id=2138089089]
layout_mode = 2
size_flags_vertical = 8
theme_override_constants/margin_bottom = 12

[node name="AttackDefenseLabel" type="Label" parent="MarginWithOuter/VBoxWithOuterText/CardBottomMargin" unique_id=73014179]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 8
text = "Attack / Defense"
label_settings = ExtResource("5_f5wib")
horizontal_alignment = 1

[node name="Scroll" type="ScrollContainer" parent="MarginWithOuter/VBoxWithOuterText" unique_id=1285797549]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0
vertical_scroll_mode = 2

[node name="VBox" type="VBoxContainer" parent="MarginWithOuter/VBoxWithOuterText/Scroll" unique_id=1379295554]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 10

[node name="FlavorLabel" type="Label" parent="MarginWithOuter/VBoxWithOuterText/Scroll/VBox" unique_id=1751756641]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "text here"
label_settings = ExtResource("8_85glx")
horizontal_alignment = 1
autowrap_mode = 2

[node name="ExplanationLabel" type="RichTextLabel" parent="MarginWithOuter/VBoxWithOuterText/Scroll/VBox" unique_id=950048570]
unique_name_in_owner = true
z_index = 1
layout_mode = 2
theme = ExtResource("7_cwpxl")
bbcode_enabled = true
text = "Shinparo: Makes enemies run away in fear.
Shinparity: The quality of Shinparo: completely useless, very charming."
fit_content = true
scroll_active = false
