[gd_scene format=3 uid="uid://dtaqr72ueoeng"]

[ext_resource type="StyleBox" uid="uid://csxe58yu2qsba" path="res://PanelStyles/EmptyStyleBox.tres" id="1_axiiv"]
[ext_resource type="Texture2D" uid="uid://bvnmf54c4ye2n" path="res://Art/CardComponents/card-background-texture-V4b-ForInfoPane.jpg" id="2_axiiv"]
[ext_resource type="Script" uid="uid://cjv7n32vxaee8" path="res://GameScenes/CardDisplayContainers/cardInfoPanel.gd" id="2_o0dss"]
[ext_resource type="LabelSettings" uid="uid://5ls01gsi27ws" path="res://Fonts/LabelSettings/LabelSet-Header-Brown.tres" id="3_o0dss"]
[ext_resource type="Texture2D" uid="uid://curoofw6c3veq" path="res://Art/CardArt/card-art-base-card-placeholder.jpg" id="4_ykqoc"]
[ext_resource type="LabelSettings" uid="uid://qjlnlywf0ted" path="res://Fonts/LabelSettings/LabelSetSmallBrownCardText.tres" id="5_f5wib"]
[ext_resource type="Theme" uid="uid://dnmve288k8de2" path="res://Fonts/BasicSmallPixelFont.tres" id="7_cwpxl"]

[node name="CardInfoPanel" type="PanelContainer" unique_id=1345369115]
custom_minimum_size = Vector2(345, 420)
offset_right = 325.0
offset_bottom = 591.0
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = ExtResource("1_axiiv")
script = ExtResource("2_o0dss")

[node name="CardBackgroundTexture" type="TextureRect" parent="." unique_id=220574376]
layout_mode = 2
texture = ExtResource("2_axiiv")
expand_mode = 5
stretch_mode = 4

[node name="Margin" type="MarginContainer" parent="." unique_id=340755870]
layout_mode = 2
theme_override_constants/margin_left = 22
theme_override_constants/margin_top = 14
theme_override_constants/margin_right = 22
theme_override_constants/margin_bottom = 10

[node name="VBox" type="VBoxContainer" parent="Margin" unique_id=1567262020]
layout_mode = 2
theme_override_constants/separation = 14

[node name="NameLabel" type="Label" parent="Margin/VBox" unique_id=1325996088]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
text = "Card Name"
label_settings = ExtResource("3_o0dss")
horizontal_alignment = 1
vertical_alignment = 2

[node name="CardArt" type="TextureRect" parent="Margin/VBox" unique_id=836676011]
layout_mode = 2
texture = ExtResource("4_ykqoc")
expand_mode = 5
stretch_mode = 5

[node name="VBox2" type="VBoxContainer" parent="Margin/VBox" unique_id=1407441477]
layout_mode = 2
theme_override_constants/separation = 20

[node name="SubTypeLine" type="Label" parent="Margin/VBox/VBox2" unique_id=285487385]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "Sub-type line goes here."
label_settings = ExtResource("5_f5wib")
horizontal_alignment = 1
autowrap_mode = 2

[node name="EffectText" type="Label" parent="Margin/VBox/VBox2" unique_id=1980011061]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "Effect text goes here."
label_settings = ExtResource("5_f5wib")
horizontal_alignment = 1
autowrap_mode = 2

[node name="FlavorTextLabel" type="Label" parent="Margin/VBox/VBox2" unique_id=490531091]
visible = false
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "Flavor text"
label_settings = ExtResource("5_f5wib")
horizontal_alignment = 1
autowrap_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Margin" unique_id=892016139]
layout_mode = 2
size_flags_vertical = 8

[node name="MarginContainer" type="MarginContainer" parent="Margin/VBoxContainer" unique_id=550948353]
layout_mode = 2
size_flags_vertical = 10
theme_override_constants/margin_top = 18
theme_override_constants/margin_bottom = -200

[node name="ExplanationLabel" type="RichTextLabel" parent="Margin/VBoxContainer/MarginContainer" unique_id=950048570]
unique_name_in_owner = true
z_index = 1
layout_mode = 2
size_flags_vertical = 2
theme = ExtResource("7_cwpxl")
bbcode_enabled = true
text = "Shinparo: Makes enemies run away in fear.
Shinparity: The quality of Shinparo: completely useless, very charming."
fit_content = true

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=2138089089]
layout_mode = 2
theme_override_constants/margin_bottom = 12

[node name="AttackDefenseLabel" type="Label" parent="MarginContainer" unique_id=73014179]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 8
text = "Attack / Defense"
label_settings = ExtResource("5_f5wib")
horizontal_alignment = 1
