[gd_scene format=3 uid="uid://came4na503n5s"]

[ext_resource type="Shader" uid="uid://kvl8vx1tho8j" path="res://Resources/Shaders/destroy_card.gdshader" id="1_y6tjk"]
[ext_resource type="Texture2D" uid="uid://mnmcpj4cb26w" path="res://Art/CardComponents/card-background-texture-V4.jpg" id="2_nd4cv"]
[ext_resource type="Script" uid="uid://dg0jpsurpxrxp" path="res://GameScenes/CardDisplayContainers/card_container.gd" id="2_s2vvh"]
[ext_resource type="Texture2D" uid="uid://t83v3cphysuw" path="res://Art/CardComponents/card-background-spell-texture.png" id="3_xq3cd"]
[ext_resource type="Texture2D" uid="uid://curoofw6c3veq" path="res://Art/CardArt/card-art-base-card-placeholder.jpg" id="4_w72ds"]
[ext_resource type="Texture2D" uid="uid://qngukrd0n58y" path="res://Art/CardComponents/card-mana-cost-indicator-texture.png" id="5_lfnvi"]
[ext_resource type="LabelSettings" uid="uid://bujre4bd418t" path="res://Fonts/LabelSettings/LabelSetHeaderMana.tres" id="6_kedjl"]
[ext_resource type="LabelSettings" uid="uid://qjlnlywf0ted" path="res://Fonts/LabelSettings/LabelSetSmallBrownCardText.tres" id="9_8jiv1"]
[ext_resource type="StyleBox" uid="uid://csxe58yu2qsba" path="res://PanelStyles/EmptyStyleBox.tres" id="10_rkj34"]
[ext_resource type="Texture2D" uid="uid://cdficndq8clk4" path="res://Art/CardComponents/card-backside-texture-v2-achra.jpg" id="10_y6tjk"]
[ext_resource type="LabelSettings" uid="uid://bybi82ik7ric5" path="res://Fonts/LabelSettings/LabelSettingSmallFontFaintGrey.tres" id="11_ry028"]
[ext_resource type="Texture2D" uid="uid://c4ti1m63bwec" path="res://Art/CardComponents/card-name-background-shadow.png" id="12_sksbx"]
[ext_resource type="LabelSettings" uid="uid://ckmjo8jpsxoud" path="res://Fonts/LabelSettings/LabelSet-Header-OffWhiteYellow50.tres" id="13_yh587"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_s5qc8"]
resource_local_to_scene = true
noise_type = 3

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_5riqg"]
resource_local_to_scene = true
noise = SubResource("FastNoiseLite_s5qc8")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_s2vvh"]
resource_local_to_scene = true
shader = ExtResource("1_y6tjk")
shader_parameter/percentage = 1.0
shader_parameter/burn_texture = SubResource("NoiseTexture2D_5riqg")
shader_parameter/layer_1 = Color(0.2, 0.2, 0.2, 1)
shader_parameter/size_1 = 0.05
shader_parameter/layer_2 = Color(1, 0, 0, 1)
shader_parameter/size_2 = 0.05
shader_parameter/layer_3 = Color(1, 0.5, 0, 1)
shader_parameter/size_3 = 0.05

[node name="CardContainer" type="MarginContainer" unique_id=1429469794]
material = SubResource("ShaderMaterial_s2vvh")
use_parent_material = true
custom_minimum_size = Vector2(110, 160)
offset_left = -55.0
offset_top = -89.0
offset_right = 55.0
offset_bottom = 75.0
pivot_offset = Vector2(55, 89)
script = ExtResource("2_s2vvh")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=2025334723]
unique_name_in_owner = true
visible = false
layout_mode = 2
theme_override_constants/margin_right = -20
theme_override_constants/margin_bottom = -20

[node name="Frontside" type="Node2D" parent="." unique_id=1129430665]
use_parent_material = true
position = Vector2(50, 76)
scale = Vector2(0.5, 0.5)

[node name="Background" type="Node2D" parent="Frontside" unique_id=1195310369]
use_parent_material = true
position = Vector2(10, 12)

[node name="Creature" type="Sprite2D" parent="Frontside/Background" unique_id=1329659713]
use_parent_material = true
texture = ExtResource("2_nd4cv")

[node name="Spell" type="Sprite2D" parent="Frontside/Background" unique_id=2096597298]
visible = false
use_parent_material = true
texture = ExtResource("3_xq3cd")

[node name="Art" type="TextureRect" parent="Frontside" unique_id=1289190367]
texture_filter = 6
use_parent_material = true
offset_left = -90.0
offset_top = -142.0
offset_right = 910.0
offset_bottom = 658.0
scale = Vector2(0.2, 0.2)
texture = ExtResource("4_w72ds")
expand_mode = 1

[node name="ManaCost" type="Node2D" parent="Frontside" unique_id=284357065]
unique_name_in_owner = true
position = Vector2(10, -162)
scale = Vector2(0.8, 0.8)

[node name="ManaCostTexture" type="Sprite2D" parent="Frontside/ManaCost" unique_id=1563882442]
texture = ExtResource("5_lfnvi")

[node name="ManaCostLabel" type="Label" parent="Frontside/ManaCost" unique_id=2423318]
texture_filter = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -28.5
offset_top = -28.5
offset_right = 28.5
offset_bottom = 28.5
grow_horizontal = 2
grow_vertical = 2
text = "88"
label_settings = ExtResource("6_kedjl")
horizontal_alignment = 1

[node name="EffectsLabel" type="Label" parent="Frontside" unique_id=1325477538]
use_parent_material = true
custom_minimum_size = Vector2(200, 0)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -90.0
offset_top = 35.0
offset_right = 110.0
offset_bottom = 141.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
text = "Effect Text Goes Here"
label_settings = ExtResource("9_8jiv1")
horizontal_alignment = 1
autowrap_mode = 2
text_overrun_behavior = 3

[node name="Resources" type="Node2D" parent="Frontside" unique_id=1717918983]
position = Vector2(10, 140)

[node name="Panel" type="PanelContainer" parent="Frontside/Resources" unique_id=1902654269]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.0
offset_right = 50.0
offset_bottom = 40.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
theme_override_styles/panel = ExtResource("10_rkj34")

[node name="HBox" type="HBoxContainer" parent="Frontside/Resources/Panel" unique_id=280850269]
layout_mode = 2
theme_override_constants/separation = 7
alignment = 1

[node name="PowerLabel" type="Label" parent="Frontside/Resources/Panel/HBox" unique_id=1913293055]
layout_mode = 2
text = "22"
label_settings = ExtResource("11_ry028")
horizontal_alignment = 2

[node name="DashLabel" type="Label" parent="Frontside/Resources/Panel/HBox" unique_id=727087560]
layout_mode = 2
text = "/"
label_settings = ExtResource("11_ry028")
horizontal_alignment = 1

[node name="HealthLabel" type="Label" parent="Frontside/Resources/Panel/HBox" unique_id=2083927882]
layout_mode = 2
text = "33"
label_settings = ExtResource("11_ry028")

[node name="Backside" type="TextureRect" parent="Frontside" unique_id=1407380088]
unique_name_in_owner = true
visible = false
use_parent_material = true
offset_left = -100.0
offset_top = -154.0
offset_right = 120.0
offset_bottom = 176.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource("10_y6tjk")
stretch_mode = 2

[node name="CardName" type="Node2D" parent="." unique_id=169079758]
unique_name_in_owner = true
visible = false
position = Vector2(50, -32)
scale = Vector2(0.5, 0.5)

[node name="Shadow" type="Sprite2D" parent="CardName" unique_id=1887319430]
scale = Vector2(0.6, 0.6)
texture = ExtResource("12_sksbx")
offset = Vector2(0, -20)

[node name="Label" type="Label" parent="CardName" unique_id=1843268345]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -120.5
offset_top = -28.5
offset_right = 120.5
offset_bottom = 28.5
grow_horizontal = 2
grow_vertical = 2
text = "Card Name"
label_settings = ExtResource("13_yh587")
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
