[gd_scene format=3 uid="uid://dtaqr72ueoeng"]

[ext_resource type="StyleBox" uid="uid://bocokxxjamm42" path="res://PanelStyles/StyleBoxTiled.tres" id="1_cwpxl"]
[ext_resource type="Texture2D" uid="uid://bvnmf54c4ye2n" path="res://Art/CardComponents/card-background-texture-V4b-ForInfoPane.jpg" id="2_axiiv"]
[ext_resource type="Script" uid="uid://cjv7n32vxaee8" path="res://GameScenes/CardDisplayContainers/cardInfoPanel.gd" id="2_o0dss"]
[ext_resource type="LabelSettings" uid="uid://5ls01gsi27ws" path="res://Fonts/LabelSettings/LabelSet-Header-Brown.tres" id="3_o0dss"]
[ext_resource type="Texture2D" uid="uid://bv6t2gvsftvsp" path="res://Art/BoardComponents/card-slot-empty-texture.png" id="4_85glx"]
[ext_resource type="Texture2D" uid="uid://curoofw6c3veq" path="res://Art/CardArt/card-art-base-card-placeholder.jpg" id="4_ykqoc"]
[ext_resource type="LabelSettings" uid="uid://qjlnlywf0ted" path="res://Fonts/LabelSettings/LabelSetSmallBrownCardText.tres" id="5_f5wib"]
[ext_resource type="LabelSettings" uid="uid://bt6oe2y1xatyg" path="res://Fonts/LabelSettings/LS-scribble-offwhite-yellow-smaller.tres" id="8_85glx"]
[ext_resource type="StyleBox" uid="uid://csxe58yu2qsba" path="res://PanelStyles/EmptyStyleBox.tres" id="8_ndjm8"]

[node name="CardInfoPanel" type="PanelContainer" unique_id=1345369115]
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -703.0
offset_top = -304.0
offset_bottom = 304.0
grow_horizontal = 0
grow_vertical = 2
size_flags_horizontal = 8
size_flags_vertical = 4
theme_override_styles/panel = ExtResource("1_cwpxl")
script = ExtResource("2_o0dss")

[node name="MarginWithOuter" type="MarginContainer" parent="." unique_id=551882397]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxWithBottom" type="VBoxContainer" parent="MarginWithOuter" unique_id=841008897]
layout_mode = 2
size_flags_horizontal = 4

[node name="HBox" type="HBoxContainer" parent="MarginWithOuter/VBoxWithBottom" unique_id=821098112]
layout_mode = 2
size_flags_horizontal = 4

[node name="Card" type="PanelContainer" parent="MarginWithOuter/VBoxWithBottom/HBox" unique_id=1166651739]
custom_minimum_size = Vector2(345, 0)
layout_mode = 2
size_flags_horizontal = 0
theme_override_styles/panel = ExtResource("8_ndjm8")

[node name="CardBackgroundTexture" type="TextureRect" parent="MarginWithOuter/VBoxWithBottom/HBox/Card" unique_id=220574376]
unique_name_in_owner = true
layout_mode = 2
texture = ExtResource("2_axiiv")
expand_mode = 5
stretch_mode = 4

[node name="EmptySlot" type="TextureRect" parent="MarginWithOuter/VBoxWithBottom/HBox/Card" unique_id=986027413]
unique_name_in_owner = true
visible = false
layout_mode = 2
texture = ExtResource("4_85glx")
expand_mode = 5
stretch_mode = 4

[node name="CardBottomMargin" type="MarginContainer" parent="MarginWithOuter/VBoxWithBottom/HBox/Card" unique_id=2138089089]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
theme_override_constants/margin_bottom = 10

[node name="AttackDefenseLabel" type="Label" parent="MarginWithOuter/VBoxWithBottom/HBox/Card/CardBottomMargin" unique_id=73014179]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 8
text = "2 / 2"
label_settings = ExtResource("5_f5wib")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Margin" type="MarginContainer" parent="MarginWithOuter/VBoxWithBottom/HBox/Card" unique_id=340755870]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 14
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 10

[node name="VBox" type="VBoxContainer" parent="MarginWithOuter/VBoxWithBottom/HBox/Card/Margin" unique_id=1567262020]
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/separation = 10

[node name="NameLabel" type="Label" parent="MarginWithOuter/VBoxWithBottom/HBox/Card/Margin/VBox" unique_id=1325996088]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
text = "Card Name"
label_settings = ExtResource("3_o0dss")
horizontal_alignment = 1
vertical_alignment = 2

[node name="ArtMargin" type="MarginContainer" parent="MarginWithOuter/VBoxWithBottom/HBox/Card/Margin/VBox" unique_id=608544940]
layout_mode = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_right = 12

[node name="CardArt" type="TextureRect" parent="MarginWithOuter/VBoxWithBottom/HBox/Card/Margin/VBox/ArtMargin" unique_id=836676011]
unique_name_in_owner = true
layout_mode = 2
texture = ExtResource("4_ykqoc")
expand_mode = 5
stretch_mode = 5

[node name="Text_1" type="VBoxContainer" parent="MarginWithOuter/VBoxWithBottom/HBox/Card/Margin/VBox" unique_id=1407441477]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 20

[node name="SubTypeLine" type="Label" parent="MarginWithOuter/VBoxWithBottom/HBox/Card/Margin/VBox/Text_1" unique_id=285487385]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "Sub-type line goes here."
label_settings = ExtResource("5_f5wib")
horizontal_alignment = 1
autowrap_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginWithOuter/VBoxWithBottom/HBox/Card/Margin/VBox/Text_1" unique_id=254692535]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_right = 10

[node name="EffectText" type="Label" parent="MarginWithOuter/VBoxWithBottom/HBox/Card/Margin/VBox/Text_1/MarginContainer" unique_id=1980011061]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "Effect text goes here."
label_settings = ExtResource("5_f5wib")
horizontal_alignment = 1
autowrap_mode = 2

[node name="VBoxRight" type="VBoxContainer" parent="MarginWithOuter/VBoxWithBottom/HBox" unique_id=892016139]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_constants/separation = 10

[node name="VBox" type="VBoxContainer" parent="MarginWithOuter/VBoxWithBottom/HBox/VBoxRight" unique_id=1379295554]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 10

[node name="TermTooltips" type="VBoxContainer" parent="MarginWithOuter/VBoxWithBottom/HBox/VBoxRight/VBox" unique_id=1177089930]
unique_name_in_owner = true
layout_mode = 2
alignment = 1

[node name="FlavorTextContainer" type="PanelContainer" parent="MarginWithOuter/VBoxWithBottom" unique_id=88329219]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
theme_override_styles/panel = ExtResource("8_ndjm8")

[node name="FlavorLabel" type="Label" parent="MarginWithOuter/VBoxWithBottom/FlavorTextContainer" unique_id=2101272804]
unique_name_in_owner = true
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
size_flags_horizontal = 4
text = "lore lore lore lore"
label_settings = ExtResource("8_85glx")
horizontal_alignment = 1
autowrap_mode = 2
