[gd_scene load_steps=7 format=3 uid="uid://dwj4lr0i67frt"]

[ext_resource type="PackedScene" uid="uid://mxfejwivkelm" path="res://Cards/card.tscn" id="1_kp5c2"]
[ext_resource type="PackedScene" uid="uid://biap5dhvp08qo" path="res://CardScriptsAndComponents/Triggers/BattleArtTrigger.tscn" id="2_ghwtv"]
[ext_resource type="PackedScene" uid="uid://boieos0xdflds" path="res://CardScriptsAndComponents/Actions/CardAction.tscn" id="2_x2mhe"]
[ext_resource type="PackedScene" uid="uid://o0gequpe617g" path="res://CardScriptsAndComponents/Actions/SkillAlterHealth.tscn" id="3_dfey6"]
[ext_resource type="Texture2D" uid="uid://ucoqlp6pe0yw" path="res://Art/CardArt/Desert/card-art-creature-mardok-houndbeast.jpg" id="3_rnvwq"]
[ext_resource type="PackedScene" uid="uid://duie7et41fnb6" path="res://CardScriptsAndComponents/TargetingComponents/CombatTargeting.tscn" id="5_tsj0e"]

[node name="Card-Cr-MardokHound" instance=ExtResource("1_kp5c2")]
cardName = "Ur-Hound"
subTypeStr = "Sacred Beast"
flavorText = "A beast from the lost city of stone."
manaCost = 4
startingDamage = 2
startingHealth = 2

[node name="BattleArtTrigger" parent="Actions" index="0" instance=ExtResource("2_ghwtv")]

[node name="CardAction" parent="Actions/BattleArtTrigger" index="1" instance=ExtResource("2_x2mhe")]
customActionText = "Battle Art: Corrode 2"

[node name="SkillAlterHealth" parent="Actions/BattleArtTrigger/CardAction" index="0" instance=ExtResource("3_dfey6")]
corrode = 2

[node name="BattleArtTargComponent" parent="Actions/BattleArtTrigger/CardAction" index="1" instance=ExtResource("5_tsj0e")]

[node name="Art" parent="Frontside" index="1"]
texture = ExtResource("3_rnvwq")
