[gd_scene load_steps=7 format=3 uid="uid://dk4etb0x0xce3"]

[ext_resource type="PackedScene" uid="uid://mxfejwivkelm" path="res://Cards/card.tscn" id="1_nno3t"]
[ext_resource type="Texture2D" uid="uid://dijgfy3o21b0w" path="res://Art/CardArt/Desert/card-art-creature-ruk-thrall.jpg" id="2_ld7th"]
[ext_resource type="PackedScene" uid="uid://biap5dhvp08qo" path="res://CardScriptsAndComponents/Triggers/BattleArtTrigger.tscn" id="2_w4frd"]
[ext_resource type="PackedScene" uid="uid://boieos0xdflds" path="res://CardScriptsAndComponents/Actions/CardAction.tscn" id="3_ieay7"]
[ext_resource type="PackedScene" uid="uid://duie7et41fnb6" path="res://CardScriptsAndComponents/TargetingComponents/CombatTargeting.tscn" id="4_bf25j"]
[ext_resource type="PackedScene" uid="uid://o0gequpe617g" path="res://CardScriptsAndComponents/Actions/SkillAlterHealth.tscn" id="5_5q5n6"]

[node name="Card-Cr-Pikeman" instance=ExtResource("1_nno3t")]
cardName = "Ruk-thrall"
subTypeStr = "Minion"
flavorText = "The thralls of the Ruk cults, so easily forgotten."
manaCost = 1
startingDamage = 2
startingHealth = 1

[node name="BattleArtTrigger" parent="Actions" index="0" instance=ExtResource("2_w4frd")]

[node name="CardAction" parent="Actions/BattleArtTrigger" index="1" node_paths=PackedStringArray("targetingComponent") instance=ExtResource("3_ieay7")]
position = Vector2(1467.76, 1278.87)
targetingComponent = NodePath("BattleArtTargComponent")

[node name="BattleArtTargComponent" parent="Actions/BattleArtTrigger/CardAction" index="0" instance=ExtResource("4_bf25j")]

[node name="SkillAlterHealth" parent="Actions/BattleArtTrigger/CardAction" index="1" instance=ExtResource("5_5q5n6")]
inflictCreature = 2

[node name="Art" parent="Frontside" index="1"]
texture = ExtResource("2_ld7th")
