[gd_scene load_steps=8 format=3 uid="uid://c7v3m7qb227jv"]

[ext_resource type="PackedScene" uid="uid://mxfejwivkelm" path="res://Cards/card.tscn" id="1_wr60q"]
[ext_resource type="Shader" uid="uid://kvl8vx1tho8j" path="res://Resources/Shaders/destroy_card.gdshader" id="2_lvx3n"]
[ext_resource type="PackedScene" uid="uid://80enk6gwoju" path="res://CardScriptsAndComponents/Keywords/Duelist.tscn" id="2_lx00x"]
[ext_resource type="Texture2D" uid="uid://w6nblsll4dhr" path="res://Art/CardArt/Desert/card-art-creature-ruk-raider.jpg" id="2_x6hjd"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_s5qc8"]
noise_type = 3

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_5riqg"]
noise = SubResource("FastNoiseLite_s5qc8")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_tc6oo"]
resource_local_to_scene = true
shader = ExtResource("2_lvx3n")
shader_parameter/percentage = 1.0
shader_parameter/burn_texture = SubResource("NoiseTexture2D_5riqg")
shader_parameter/layer_1 = Color(0.2, 0.2, 0.2, 1)
shader_parameter/size_1 = 0.05
shader_parameter/layer_2 = Color(1, 0, 0, 1)
shader_parameter/size_2 = 0.05
shader_parameter/layer_3 = Color(1, 0.5, 0, 1)
shader_parameter/size_3 = 0.05

[node name="Card-Cr-RukRaider" instance=ExtResource("1_wr60q")]
material = SubResource("ShaderMaterial_tc6oo")
cardName = "Ruk Raider"
manaCost = 3
startingDamage = 2
startingHealth = 2

[node name="Duelist" parent="KeywordHandler/MyKeywords" index="0" instance=ExtResource("2_lx00x")]
isPermanent = true

[node name="Art" parent="Frontside" index="1"]
texture = ExtResource("2_x6hjd")

[node name="ActionState" parent="Frontside" index="5"]
use_parent_material = true

[node name="EffectText" parent="Frontside" index="6"]
use_parent_material = true
