[gd_scene load_steps=4 format=3 uid="uid://c7v3m7qb227jv"]

[ext_resource type="PackedScene" uid="uid://mxfejwivkelm" path="res://Cards/card.tscn" id="1_wr60q"]
[ext_resource type="PackedScene" uid="uid://80enk6gwoju" path="res://CardScriptsAndComponents/Keywords/Duelist.tscn" id="2_lx00x"]
[ext_resource type="Texture2D" uid="uid://w6nblsll4dhr" path="res://Art/CardArt/Desert/card-art-creature-ruk-raider.jpg" id="2_x6hjd"]

[node name="Card-Cr-RukRaider" instance=ExtResource("1_wr60q")]
cardName = "Ruk Raider"
manaCost = 3
startingDamage = 2
startingHealth = 2

[node name="Duelist" parent="KeywordHandler/MyKeywords" index="0" instance=ExtResource("2_lx00x")]
isPermanent = true

[node name="Art" parent="Frontside" index="1"]
texture = ExtResource("2_x6hjd")
