[gd_scene load_steps=7 format=3 uid="uid://ufufchgvc1q8"]

[ext_resource type="PackedScene" uid="uid://mxfejwivkelm" path="res://Cards/card.tscn" id="1_mtfp6"]
[ext_resource type="Shader" uid="uid://kvl8vx1tho8j" path="res://Resources/Shaders/destroy_card.gdshader" id="2_1ri44"]
[ext_resource type="Texture2D" uid="uid://c3wwe11fgomi1" path="res://Art/CardArt/Desert/card-art-creature-tugarBeast.jpg" id="2_mtfp6"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_1ri44"]
resource_local_to_scene = true
noise_type = 3

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_g4xbs"]
resource_local_to_scene = true
noise = SubResource("FastNoiseLite_1ri44")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ol1gr"]
resource_local_to_scene = true
shader = ExtResource("2_1ri44")
shader_parameter/percentage = 1.0
shader_parameter/burn_texture = SubResource("NoiseTexture2D_g4xbs")
shader_parameter/layer_1 = Color(0.2, 0.2, 0.2, 1)
shader_parameter/size_1 = 0.05
shader_parameter/layer_2 = Color(1, 0, 0, 1)
shader_parameter/size_2 = 0.05
shader_parameter/layer_3 = Color(1, 0.5, 0, 1)
shader_parameter/size_3 = 0.05

[node name="Card-Cr-Tugar" instance=ExtResource("1_mtfp6")]
material = SubResource("ShaderMaterial_ol1gr")
cardName = "Zubar"
subTypeStr = "Tugar Beast"
flavorText = "The Salkhi claim that the Zubar is quite intelligent, able to show piety to gods and process numbers. Let not yourself be deceived:  no intelligent being would let itself be ridden!
~ Ask'lani Bestiarium"
manaCost = 3
startingDamage = 2
startingHealth = 3

[node name="Art" parent="Frontside" index="1"]
texture = ExtResource("2_mtfp6")
