[gd_scene format=3 uid="uid://bews6x4fcf3mr"]

[ext_resource type="PackedScene" uid="uid://mxfejwivkelm" path="res://Cards/card.tscn" id="1_07d1u"]
[ext_resource type="Shader" uid="uid://kvl8vx1tho8j" path="res://Resources/Shaders/destroy_card.gdshader" id="2_1p68a"]
[ext_resource type="PackedScene" uid="uid://boieos0xdflds" path="res://CardScriptsAndComponents/Actions/CardAction.tscn" id="2_e1l0y"]
[ext_resource type="PackedScene" uid="uid://bedta2s4xo6ro" path="res://CardScriptsAndComponents/Triggers/RitualTrigger.tscn" id="2_ka4br"]
[ext_resource type="PackedScene" uid="uid://by12snxaew5eu" path="res://CardScriptsAndComponents/TargetingComponents/ManualTargeting.tscn" id="4_jfp56"]
[ext_resource type="PackedScene" uid="uid://nr3rtlgag5sv" path="res://CardScriptsAndComponents/Actions/SkillEffectCounters.tscn" id="6_q4hcx"]
[ext_resource type="PackedScene" uid="uid://devjn27tioxp7" path="res://CardScriptsAndComponents/EffectCounters/EffectBurn.tscn" id="7_jpqju"]
[ext_resource type="PackedScene" uid="uid://dblhui0i328ur" path="res://CardScriptsAndComponents/animation_on_target.tscn" id="8_j7fkx"]
[ext_resource type="Texture2D" uid="uid://b4xr6igsfu2rp" path="res://Art/CardArt/Desert/card-art-ritual-blast-v2.jpg" id="8_q4hcx"]
[ext_resource type="PackedScene" uid="uid://bdw6fi1o8el8n" path="res://GameScenes/ParticlesAnimations/smoke.tscn" id="9_2kp1v"]
[ext_resource type="AudioStream" uid="uid://i6vufojx318b" path="res://Audio/SE/Attack-Spear.wav" id="10_t4q4n"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_s5qc8"]
noise_type = 3

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_5riqg"]
noise = SubResource("FastNoiseLite_s5qc8")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wur21"]
resource_local_to_scene = true
shader = ExtResource("2_1p68a")
shader_parameter/percentage = 1.0
shader_parameter/burn_texture = SubResource("NoiseTexture2D_5riqg")
shader_parameter/layer_1 = Color(0.2, 0.2, 0.2, 1)
shader_parameter/size_1 = 0.05
shader_parameter/layer_2 = Color(1, 0, 0, 1)
shader_parameter/size_2 = 0.05
shader_parameter/layer_3 = Color(1, 0.5, 0, 1)
shader_parameter/size_3 = 0.05

[node name="Card-Sp-Blast" unique_id=1525264252 instance=ExtResource("1_07d1u")]
material = SubResource("ShaderMaterial_wur21")
cardName = "Blast"
cardType = 1
subTypeStr = "Spell"
group = 1
flavorText = "O Janins! Visit immolation on our enemies!"

[node name="OnCastTrigger" parent="Actions" parent_id_path=PackedInt32Array(997573591) index="0" unique_id=1501724909 instance=ExtResource("2_ka4br")]

[node name="CardAction" parent="Actions/OnCastTrigger" index="0" unique_id=1518663737 instance=ExtResource("2_e1l0y")]
customActionText = "Add 2 Burn on Target"

[node name="ManualTargeting" parent="Actions/OnCastTrigger/CardAction" index="0" unique_id=612386355 instance=ExtResource("4_jfp56")]
manualTargetGroup = 2

[node name="SkillEffectCounters" parent="Actions/OnCastTrigger/CardAction" index="2" unique_id=1520004617 instance=ExtResource("6_q4hcx")]
grantEffect = ExtResource("7_jpqju")
grantAmount = 2

[node name="AnimationOnTarget" parent="Actions/OnCastTrigger/CardAction" index="3" unique_id=619397888 instance=ExtResource("8_j7fkx")]
to_display = Array[Resource]([ExtResource("9_2kp1v"), ExtResource("10_t4q4n")])

[node name="Art" parent="Frontside" parent_id_path=PackedInt32Array(1002614824) index="1" unique_id=1730576632]
texture = ExtResource("8_q4hcx")
