[gd_scene load_steps=4 format=3 uid="uid://nuu3xo3eknpr"]

[ext_resource type="Script" uid="uid://hi0gitvne1os" path="res://GameScenes/TravelMap/map_node.gd" id="1_g7uvm"]
[ext_resource type="Texture2D" uid="uid://bvc2q36p55v57" path="res://Art/ZoneComponents/Map_Node_Empty.png" id="1_wp7i3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g7uvm"]

[node name="Map_Node" type="Node2D"]
z_index = 1
z_as_relative = false
script = ExtResource("1_g7uvm")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_wp7i3")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
rotation = 0.802851
shape = SubResource("RectangleShape2D_g7uvm")

[connection signal="input_event" from="Area2D" to="." method="_on_area_2d_input_event"]
[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited"]
