[gd_scene load_steps=3 format=3 uid="uid://b5iuilyek4ka8"]

[ext_resource type="Script" uid="uid://lur1tnd5koar" path="res://GameScenes/TravelMap/map_character.gd" id="1_qx700"]

[sub_resource type="CircleShape2D" id="CircleShape2D_72w8f"]
radius = 2.79

[node name="Character" type="CharacterBody2D"]
z_index = 2
script = ExtResource("1_qx700")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2, 2)

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_72w8f")
