[gd_scene load_steps=6 format=3 uid="uid://dhescek764odo"]

[ext_resource type="Script" uid="uid://bepqe5wwx3b28" path="res://cheat_menu.gd" id="1_23tl8"]
[ext_resource type="Theme" uid="uid://dnmve288k8de2" path="res://Fonts/BasicSmallPixelFont.tres" id="2_ahs3t"]
[ext_resource type="Texture2D" uid="uid://bv6t2gvsftvsp" path="res://Art/BoardComponents/card-slot-empty-texture.png" id="3_k054w"]
[ext_resource type="FontFile" uid="uid://byafnu4pqy01b" path="res://Fonts/monaco/monaco.ttf" id="4_k054w"]
[ext_resource type="StyleBox" uid="uid://cuau5auulqx2j" path="res://PanelStyles/SelectBoxTransparent.tres" id="5_wg888"]

[node name="CheatMenu" type="Node2D"]
top_level = true
z_index = 20
z_as_relative = false
script = ExtResource("1_23tl8")

[node name="GameBoard_Cheats" type="CanvasLayer" parent="."]
layer = 10

[node name="NukeAllCards" type="Button" parent="GameBoard_Cheats"]
offset_left = 350.0
offset_top = 18.0
offset_right = 498.0
offset_bottom = 67.0
text = "!! Nuke All Cards !!"

[node name="Margin" type="MarginContainer" parent="GameBoard_Cheats"]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -215.0
offset_top = -505.0
grow_horizontal = 0
grow_vertical = 0
size_flags_horizontal = 4
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 200

[node name="CheatPanel" type="PanelContainer" parent="GameBoard_Cheats/Margin"]
custom_minimum_size = Vector2(235, 350)
layout_mode = 2
size_flags_horizontal = 0
theme = ExtResource("2_ahs3t")

[node name="TextureRect" type="TextureRect" parent="GameBoard_Cheats/Margin/CheatPanel"]
layout_mode = 2
texture = ExtResource("3_k054w")
expand_mode = 4
stretch_mode = 6

[node name="VBox" type="VBoxContainer" parent="GameBoard_Cheats/Margin/CheatPanel"]
layout_mode = 2

[node name="CardName" type="TextEdit" parent="GameBoard_Cheats/Margin/CheatPanel/VBox"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
theme_override_fonts/font = ExtResource("4_k054w")
theme_override_styles/normal = ExtResource("5_wg888")
text = "Card Name"
placeholder_text = "Card Name"

[node name="HBox" type="HBoxContainer" parent="GameBoard_Cheats/Margin/CheatPanel/VBox"]
layout_mode = 2
alignment = 1

[node name="Attack" type="TextEdit" parent="GameBoard_Cheats/Margin/CheatPanel/VBox/HBox"]
custom_minimum_size = Vector2(60, 40)
layout_mode = 2
theme_override_styles/normal = ExtResource("5_wg888")
text = "0"

[node name="HP" type="TextEdit" parent="GameBoard_Cheats/Margin/CheatPanel/VBox/HBox"]
custom_minimum_size = Vector2(60, 40)
layout_mode = 2
theme_override_styles/normal = ExtResource("5_wg888")
text = "0"

[node name="NewKeyword" type="TextEdit" parent="GameBoard_Cheats/Margin/CheatPanel/VBox"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
theme_override_styles/normal = ExtResource("5_wg888")
placeholder_text = "New Keyword
"

[node name="Keywords" type="RichTextLabel" parent="GameBoard_Cheats/Margin/CheatPanel/VBox"]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
text = "No Keywords"

[node name="AddKeyword" type="Button" parent="GameBoard_Cheats/Margin/CheatPanel/VBox"]
layout_mode = 2
text = "Add Keyword"

[node name="Label" type="Label" parent="GameBoard_Cheats/Margin/CheatPanel/VBox"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
text = "Add card..."
horizontal_alignment = 1
vertical_alignment = 1

[node name="ToFoe" type="Button" parent="GameBoard_Cheats/Margin/CheatPanel/VBox"]
layout_mode = 2
text = "To Foe >"

[node name="ToYou" type="Button" parent="GameBoard_Cheats/Margin/CheatPanel/VBox"]
layout_mode = 2
text = "To You >"

[node name="Label" type="Label" parent="."]
offset_left = 576.0
offset_top = 3.0
offset_right = 663.0
offset_bottom = 26.0
text = "Cheats on~"

[connection signal="pressed" from="GameBoard_Cheats/NukeAllCards" to="." method="_on_nuke_all_cards_pressed"]
[connection signal="pressed" from="GameBoard_Cheats/Margin/CheatPanel/VBox/AddKeyword" to="." method="_on_add_keyword_pressed"]
[connection signal="pressed" from="GameBoard_Cheats/Margin/CheatPanel/VBox/ToFoe" to="." method="_on_to_foe_pressed"]
[connection signal="pressed" from="GameBoard_Cheats/Margin/CheatPanel/VBox/ToYou" to="." method="_on_to_you_pressed"]
