; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[animation]

compatibility/default_parent_skeleton_in_mesh_instance_3d=true

[application]

config/name="Cards of Achra"
run/main_scene="uid://dhgg2oefy2y6e"
config/features=PackedStringArray("4.6", "Forward Plus")
config/windows_native_icon="res://CoA.ico"

[autoload]

States="*res://GameAutoloads/States.tscn"
MyTools="*res://GameAutoloads/MyTools.tscn"
GameInfo="*res://GameAutoloads/GameInfo.tscn"
SceneSwitcher="*res://GameAutoloads/SceneSwitcher.tscn"
Cheat="*res://GameAutoloads/cheat_menu.tscn"
SignalBus="*res://GameAutoloads/SignalBus.gd"
CardChecks="*res://GameAutoloads/CardChecks.tscn"
DialogueManager="*res://addons/dialogue_manager/dialogue_manager.gd"
DataLoader="*uid://x5hp1ama1l5h"

[dialogue_manager]

editor/wrap_long_lines=true
runtime/balloon_path="res://GameScenes/Zone/balloon.tscn"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080

[editor_plugins]

enabled=PackedStringArray("res://addons/dialogue_manager/plugin.cfg")

[global_group]

cardManager=""
gameboard=""

[input]

scrollUp={
"deadzone": 0.2,
"events": [Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"button_mask":0,"position":Vector2(0, 0),"global_position":Vector2(0, 0),"factor":1.0,"button_index":4,"canceled":false,"pressed":false,"double_click":false,"script":null)
]
}
scrollDown={
"deadzone": 0.2,
"events": [Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"button_mask":0,"position":Vector2(0, 0),"global_position":Vector2(0, 0),"factor":1.0,"button_index":5,"canceled":false,"pressed":false,"double_click":false,"script":null)
]
}
LMB={
"deadzone": 0.2,
"events": [Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"button_mask":0,"position":Vector2(0, 0),"global_position":Vector2(0, 0),"factor":1.0,"button_index":1,"canceled":false,"pressed":false,"double_click":false,"script":null)
]
}
CheatButton={
"deadzone": 0.2,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":4194312,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
]
}

[internationalization]

locale/translations_pot_files=PackedStringArray("res://Resources/Dialog/Vineyards_1.dialogue", "res://Resources/Dialog/Vineyards_Win_1.dialogue", "res://Resources/Dialog/Vineyards_Win_2.dialogue", "res://Resources/Dialog/Vanished Astromancer_1.dialogue", "res://Resources/Dialog/Vanished Astromancer_2.dialogue", "res://Resources/Dialog/Vanished Astromancer_Win.dialogue")

[layer_names]

2d_physics/layer_1="cards"
2d_physics/layer_2="card slots"
2d_physics/layer_3="enemy portrait"

[rendering]

environment/defaults/default_clear_color=Color(0.1665, 0.131593, 0.121762, 1)
