; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Card Game Tutorial"
run/main_scene="uid://dhgg2oefy2y6e"
config/features=PackedStringArray("4.4", "Forward Plus")
config/icon="res://Art/icon.svg"

[autoload]

States="*res://GameScenes/Autoloads/States.tscn"
MyTools="*res://GameScenes/Autoloads/MyTools.tscn"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/size/mode=3

[global_group]

cardManager=""
gameboard=""

[layer_names]

2d_physics/layer_1="cards"
2d_physics/layer_2="card slots"
2d_physics/layer_3="enemy portrait"

[rendering]

environment/defaults/default_clear_color=Color(0.1665, 0.131593, 0.121762, 1)
