[gd_scene load_steps=5 format=3 uid="uid://haruijbonjm7"]

[ext_resource type="Texture2D" uid="uid://c4evvkwp11lke" path="res://Graphics/Windowskin.png" id="1_jt5cv"]
[ext_resource type="Script" uid="uid://cgumy6i61bq8r" path="res://Scenes/tooltip.gd" id="2_ycl56"]
[ext_resource type="FontFile" uid="uid://cpojim1w0j7kk" path="res://Fonts/Silkscreen [RUS by Mr.Enot].ttf" id="3_etok4"]

[sub_resource type="Theme" id="Theme_qnihq"]
default_font = ExtResource("3_etok4")
default_font_size = 12

[node name="Tooltip" type="NinePatchRect"]
z_index = 10
z_as_relative = false
offset_left = 8.0
offset_top = 8.0
offset_right = 136.0
offset_bottom = 136.0
texture = ExtResource("1_jt5cv")
script = ExtResource("2_ycl56")

[node name="Desc" type="RichTextLabel" parent="."]
z_index = 11
z_as_relative = false
layout_mode = 0
offset_left = 10.0
offset_top = 11.0
offset_right = 94.0
offset_bottom = 34.0
theme = SubResource("Theme_qnihq")
bbcode_enabled = true
text = "Shinparityi"
fit_content = true
