[gd_scene load_steps=7 format=3 uid="uid://culp08236f2n1"]

[ext_resource type="PackedScene" uid="uid://mxfejwivkelm" path="res://Cards/card.tscn" id="1_1l73v"]
[ext_resource type="Shader" uid="uid://kvl8vx1tho8j" path="res://Resources/Shaders/destroy_card.gdshader" id="2_4w7au"]
[ext_resource type="Texture2D" uid="uid://bdagker27ovcp" path="res://Art/CardArt/GreenDefiance/card-art-creature-vineman-elder.jpg" id="2_kxm04"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_kxm04"]
resource_local_to_scene = true
noise_type = 3

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_4w7au"]
resource_local_to_scene = true
noise = SubResource("FastNoiseLite_kxm04")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_psk20"]
resource_local_to_scene = true
shader = ExtResource("2_4w7au")
shader_parameter/percentage = 1.0
shader_parameter/burn_texture = SubResource("NoiseTexture2D_4w7au")
shader_parameter/layer_1 = Color(0.2, 0.2, 0.2, 1)
shader_parameter/size_1 = 0.05
shader_parameter/layer_2 = Color(1, 0, 0, 1)
shader_parameter/size_2 = 0.05
shader_parameter/layer_3 = Color(1, 0.5, 0, 1)
shader_parameter/size_3 = 0.05

[node name="Ch-VinemanElder" instance=ExtResource("1_1l73v")]
material = SubResource("ShaderMaterial_psk20")
cardName = "Vineman Elder"
cardType = 2
subTypeStr = "Vineman Champion"
flavorText = "\"O Nephilim! I have lived to see the late Sun.\""
startingHealth = 9

[node name="Art" parent="Frontside" index="1"]
texture = ExtResource("2_kxm04")
