[gd_scene load_steps=4 format=3 uid="uid://cnmsayr5lqvem"]

[ext_resource type="PackedScene" uid="uid://mxfejwivkelm" path="res://Cards/card.tscn" id="1_epv8e"]
[ext_resource type="PackedScene" uid="uid://5bwi4v428dkw" path="res://CardScriptsAndComponents/ActionTargetless.tscn" id="2_c7feh"]
[ext_resource type="Texture2D" uid="uid://b01fgy8k28uhs" path="res://Art/CardArt/GreenDefiance/card-art-creature-briarfolk.jpg" id="3_c7feh"]

[node name="Card-Cr-BriarFolk" instance=ExtResource("1_epv8e")]
cardName = "Briarfolk"
subTypeStr = "Briarfolk Plant"
flavorText = "Waits for the age of clear pools and living waters"
manaCost = 1
startingDamage = 1
startingHealth = 1

[node name="EffectTargetless" parent="Actions/Cast" index="0" instance=ExtResource("2_c7feh")]
modifyMana = 1

[node name="Art" parent="Frontside" index="1"]
texture = ExtResource("3_c7feh")
