[gd_scene load_steps=10 format=3 uid="uid://cnmsayr5lqvem"]

[ext_resource type="PackedScene" uid="uid://mxfejwivkelm" path="res://Cards/card.tscn" id="1_epv8e"]
[ext_resource type="Shader" uid="uid://kvl8vx1tho8j" path="res://Resources/Shaders/destroy_card.gdshader" id="2_etjnd"]
[ext_resource type="PackedScene" uid="uid://bo03aq3860x4c" path="res://CardScriptsAndComponents/Triggers/OnSelfCastTrigger.tscn" id="2_una4c"]
[ext_resource type="Texture2D" uid="uid://b01fgy8k28uhs" path="res://Art/CardArt/GreenDefiance/card-art-creature-briarfolk.jpg" id="3_c7feh"]
[ext_resource type="PackedScene" uid="uid://boieos0xdflds" path="res://CardScriptsAndComponents/Actions/CardAction.tscn" id="3_una4c"]
[ext_resource type="PackedScene" uid="uid://cd1bgbw3nwn36" path="res://CardScriptsAndComponents/Actions/SkillPlayerHealthMana.tscn" id="4_etjnd"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_ytepn"]
resource_local_to_scene = true
noise_type = 3

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_3x0ef"]
resource_local_to_scene = true
noise = SubResource("FastNoiseLite_ytepn")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_pjcdb"]
resource_local_to_scene = true
shader = ExtResource("2_etjnd")
shader_parameter/percentage = 1.0
shader_parameter/burn_texture = SubResource("NoiseTexture2D_3x0ef")
shader_parameter/layer_1 = Color(0.2, 0.2, 0.2, 1)
shader_parameter/size_1 = 0.05
shader_parameter/layer_2 = Color(1, 0, 0, 1)
shader_parameter/size_2 = 0.05
shader_parameter/layer_3 = Color(1, 0.5, 0, 1)
shader_parameter/size_3 = 0.05

[node name="Card-Cr-BriarFolk" instance=ExtResource("1_epv8e")]
material = SubResource("ShaderMaterial_pjcdb")
cardName = "Vineman"
subTypeStr = "Wild Vineman"
flavorText = "Ah, child of the vine, green-clad, scion of Anghu..."
manaCost = 1
startingDamage = 1
startingHealth = 1

[node name="OnCastTrigger" parent="Actions" index="0" instance=ExtResource("2_una4c")]

[node name="CardAction" parent="Actions/OnCastTrigger" index="0" instance=ExtResource("3_una4c")]
customActionText = "Cast: Owner Gains 1 Mana"

[node name="SkillPlayerHealthMana" parent="Actions/OnCastTrigger/CardAction" index="0" instance=ExtResource("4_etjnd")]
alterOwnerMana = 1

[node name="Art" parent="Frontside" index="1"]
texture = ExtResource("3_c7feh")
