[gd_scene load_steps=6 format=3 uid="uid://0rv6qotxbvyy"]

[ext_resource type="PackedScene" uid="uid://mxfejwivkelm" path="res://Cards/card.tscn" id="1_jhoc5"]
[ext_resource type="PackedScene" uid="uid://boieos0xdflds" path="res://CardScriptsAndComponents/Actions/CardAction.tscn" id="2_yk35a"]
[ext_resource type="Texture2D" uid="uid://cet75s3qgtg0w" path="res://Art/CardArt/GreenDefiance/card-art-creature-doomsayer.jpg" id="3_jhoc5"]
[ext_resource type="PackedScene" uid="uid://nr3rtlgag5sv" path="res://CardScriptsAndComponents/Actions/SkillEffectCounters.tscn" id="3_t7a0p"]
[ext_resource type="PackedScene" uid="uid://by12snxaew5eu" path="res://CardScriptsAndComponents/TargetingComponents/ManualTargeting.tscn" id="4_t7a0p"]

[node name="Card-Cr-Doomsayer" instance=ExtResource("1_jhoc5")]
cardName = "Doomsayer"
subTypeStr = "Brud Necromancer"
flavorText = "A reviled death cultist."
manaCost = 3
startingHealth = 4

[node name="CardAction" parent="Actions" index="0" instance=ExtResource("2_yk35a")]

[node name="SkillEffectCounters" parent="Actions/CardAction" index="0" instance=ExtResource("3_t7a0p")]
grantAmount = 2

[node name="ManualTargeting" parent="Actions/CardAction" index="1" instance=ExtResource("4_t7a0p")]

[node name="Art" parent="Frontside" index="1"]
texture = ExtResource("3_jhoc5")
