[gd_scene load_steps=5 format=3 uid="uid://0rv6qotxbvyy"]

[ext_resource type="PackedScene" uid="uid://mxfejwivkelm" path="res://Cards/card.tscn" id="1_jhoc5"]
[ext_resource type="PackedScene" uid="uid://cgchj318fykoy" path="res://CardScriptsAndComponents/ActionTargeted.tscn" id="2_jhoc5"]
[ext_resource type="Texture2D" uid="uid://cet75s3qgtg0w" path="res://Art/CardArt/GreenDefiance/card-art-creature-doomsayer.jpg" id="3_jhoc5"]


[ext_resource type="PackedScene" uid="uid://b7ebpdx20rjh6" path="res://CardScriptsAndComponents/EffectCounters/EffectDoom.tscn" id="3_yk35a"]




[node name="Card-Cr-Doomsayer" instance=ExtResource("1_jhoc5")]
cardName = "Doomsayer"
subTypeStr = "Brud Necromancer"
flavorText = "A reviled death cultist."
manaCost = 3
startingHealth = 4

[node name="EffectTargeted" parent="Actions/Cast" index="0" instance=ExtResource("2_jhoc5")]
grantEffect = true

[node name="EffectDoom" parent="Actions/EffectToGrant" index="0" instance=ExtResource("3_yk35a")]

[node name="Art" parent="Frontside" index="1"]
texture = ExtResource("3_jhoc5")
