[gd_scene load_steps=8 format=3 uid="uid://0rv6qotxbvyy"]

[ext_resource type="PackedScene" uid="uid://mxfejwivkelm" path="res://Cards/card.tscn" id="1_jhoc5"]
[ext_resource type="PackedScene" uid="uid://bo03aq3860x4c" path="res://CardScriptsAndComponents/Triggers/OnSelfCastTrigger.tscn" id="2_efnvc"]
[ext_resource type="Texture2D" uid="uid://cet75s3qgtg0w" path="res://Art/CardArt/GreenDefiance/card-art-creature-doomsayer.jpg" id="3_jhoc5"]
[ext_resource type="Script" uid="uid://dfqyywxg05ds" path="res://CardScriptsAndComponents/Actions/Scripts/cardAction.gd" id="3_qb0jj"]
[ext_resource type="PackedScene" uid="uid://by12snxaew5eu" path="res://CardScriptsAndComponents/TargetingComponents/ManualTargeting.tscn" id="4_henv4"]
[ext_resource type="PackedScene" uid="uid://nr3rtlgag5sv" path="res://CardScriptsAndComponents/Actions/SkillEffectCounters.tscn" id="5_efnvc"]
[ext_resource type="PackedScene" uid="uid://b7ebpdx20rjh6" path="res://CardScriptsAndComponents/EffectCounters/EffectDoom.tscn" id="6_qb0jj"]

[node name="Card-Cr-Doomsayer" instance=ExtResource("1_jhoc5")]
cardName = "Doomsayer"
subTypeStr = "Brud Necromancer"
flavorText = "A reviled death cultist."
manaCost = 3
startingHealth = 4

[node name="OnCastTrigger" parent="Actions" index="0" instance=ExtResource("2_efnvc")]

[node name="CardAction" type="Node2D" parent="Actions/OnCastTrigger" index="0" node_paths=PackedStringArray("targetingComponent")]
script = ExtResource("3_qb0jj")
targetingComponent = NodePath("ManualTargeting")
customActionText = "Cast: Add 2 Doom to target"
metadata/_custom_type_script = "uid://dfqyywxg05ds"

[node name="ManualTargeting" parent="Actions/OnCastTrigger/CardAction" index="0" instance=ExtResource("4_henv4")]
manualTargetGroup = 3

[node name="SkillEffectCounters" parent="Actions/OnCastTrigger/CardAction" index="1" instance=ExtResource("5_efnvc")]
grantEffect = ExtResource("6_qb0jj")
grantAmount = 2

[node name="Art" parent="Frontside" index="1"]
texture = ExtResource("3_jhoc5")
