[gd_scene load_steps=7 format=3 uid="uid://xlvagiuf8en8"]

[ext_resource type="PackedScene" uid="uid://mxfejwivkelm" path="res://Cards/card.tscn" id="1_dvp65"]
[ext_resource type="Shader" uid="uid://kvl8vx1tho8j" path="res://Resources/Shaders/destroy_card.gdshader" id="2_ccxni"]
[ext_resource type="Texture2D" uid="uid://cpje3wokp2ij1" path="res://Art/CardArt/card-art-creature-debug-placeholder.jpg" id="2_s5s5a"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_s5qc8"]
noise_type = 3

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_5riqg"]
noise = SubResource("FastNoiseLite_s5qc8")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7ec0m"]
resource_local_to_scene = true
shader = ExtResource("2_ccxni")
shader_parameter/percentage = 1.0
shader_parameter/burn_texture = SubResource("NoiseTexture2D_5riqg")
shader_parameter/layer_1 = Color(0.2, 0.2, 0.2, 1)
shader_parameter/size_1 = 0.05
shader_parameter/layer_2 = Color(1, 0, 0, 1)
shader_parameter/size_2 = 0.05
shader_parameter/layer_3 = Color(1, 0.5, 0, 1)
shader_parameter/size_3 = 0.05

[node name="Cr-Maolmona" instance=ExtResource("1_dvp65")]
material = SubResource("ShaderMaterial_7ec0m")
cardName = "Fuckin' Maolmona"
subTypeStr = "Your dead!!!"
startingHealth = 200

[node name="Art" parent="Frontside" index="1"]
texture = ExtResource("2_s5s5a")
