[gd_scene load_steps=8 format=3 uid="uid://o4288fvn3jsd"]

[ext_resource type="PackedScene" uid="uid://mxfejwivkelm" path="res://Cards/card.tscn" id="1_tm7ws"]
[ext_resource type="Texture2D" uid="uid://cao4ayvdqvtj" path="res://Art/CardArt/GreenDefiance/Fronds of Madar.png" id="2_g1f38"]
[ext_resource type="PackedScene" uid="uid://bedta2s4xo6ro" path="res://CardScriptsAndComponents/Triggers/RitualTrigger.tscn" id="2_vqnwm"]
[ext_resource type="PackedScene" uid="uid://boieos0xdflds" path="res://CardScriptsAndComponents/Actions/CardAction.tscn" id="3_006rp"]
[ext_resource type="PackedScene" uid="uid://by12snxaew5eu" path="res://CardScriptsAndComponents/TargetingComponents/ManualTargeting.tscn" id="4_gmrsd"]
[ext_resource type="PackedScene" uid="uid://u4hmn1rmmi48" path="res://CardScriptsAndComponents/Actions/SkillTransformTargetIntoCard.tscn" id="5_gmrsd"]
[ext_resource type="PackedScene" uid="uid://colad8r6pikh2" path="res://Cards/GreenDefiance/Cr-Pasar.tscn" id="6_vkpnd"]

[node name="Ri-Fronds of Madar" instance=ExtResource("1_tm7ws")]
cardName = "Fronds of Madar"
cardType = 1
subTypeStr = "Gharch Spell"
flavorText = "Come, o Mother! Reclaim thy wayward child!"

[node name="OnCastTrigger" parent="Actions" index="0" instance=ExtResource("2_vqnwm")]

[node name="CardAction" parent="Actions/OnCastTrigger" index="0" instance=ExtResource("3_006rp")]
customActionText = "Reveals one ally's true form as a shapeshifting Pasar."

[node name="ManualTargeting" parent="Actions/OnCastTrigger/CardAction" index="0" instance=ExtResource("4_gmrsd")]
manualTargetGroup = 1

[node name="SkillTransformTargetIntoCard" parent="Actions/OnCastTrigger/CardAction" index="1" instance=ExtResource("5_gmrsd")]
transform_into = ExtResource("6_vkpnd")
effect_counters = true
equipment = true

[node name="Art" parent="Frontside" index="1"]
texture = ExtResource("2_g1f38")
