[gd_scene load_steps=29 format=3 uid="uid://mxfejwivkelm"]

[ext_resource type="Script" uid="uid://drheo1lr8gec8" path="res://Cards/card.gd" id="1_i5yq8"]
[ext_resource type="Script" uid="uid://c4juxj0muiopk" path="res://CardScriptsAndComponents/counters.gd" id="2_07jhh"]
[ext_resource type="Script" uid="uid://dfqyywxg05ds" path="res://CardScriptsAndComponents/cardEffectNode.gd" id="2_r3tma"]
[ext_resource type="Texture2D" uid="uid://diry565yftyuy" path="res://Art/CardComponents/card-background-phased-effect-transparent.png" id="3_8geja"]
[ext_resource type="Script" uid="uid://kbmh20bwbb3u" path="res://CardScriptsAndComponents/keyword_handler.gd" id="3_lcq1x"]
[ext_resource type="Texture2D" uid="uid://b7g66n14xrpak" path="res://Art/CardArt/card-art-base-card-idk.png" id="3_trd61"]
[ext_resource type="LabelSettings" uid="uid://bybi82ik7ric5" path="res://Fonts/LabelSettingSmallFontFaintGrey.tres" id="4_7bc8n"]
[ext_resource type="PackedScene" uid="uid://camlvr52j6gkf" path="res://CardScriptsAndComponents/keyword.tscn" id="4_qt84u"]
[ext_resource type="StyleBox" uid="uid://csxe58yu2qsba" path="res://PanelStyles/EmptyStyleBox.tres" id="4_w0fdq"]
[ext_resource type="Texture2D" uid="uid://qngukrd0n58y" path="res://Art/CardComponents/card-mana-cost-indicator-texture.png" id="5_6ma8t"]
[ext_resource type="Texture2D" uid="uid://t83v3cphysuw" path="res://Art/CardComponents/card-background-spell-texture.png" id="5_jsedn"]
[ext_resource type="Texture2D" uid="uid://cdficndq8clk4" path="res://Art/CardComponents/card-backside-texture-v2-achra.jpg" id="5_lcq1x"]
[ext_resource type="Texture2D" uid="uid://mnmcpj4cb26w" path="res://Art/CardComponents/card-background-texture-V4.jpg" id="6_lcq1x"]
[ext_resource type="LabelSettings" uid="uid://bujre4bd418t" path="res://Fonts/LabelSetHeaderMana.tres" id="6_u70hd"]
[ext_resource type="Script" uid="uid://cwcen3irknv0t" path="res://CardScriptsAndComponents/effectScriptConditionsChecker.gd" id="7_5riqg"]
[ext_resource type="Texture2D" uid="uid://ddcgs1oy32v0i" path="res://Art/CardComponents/card-action-state-indicator-texture-active-V2.png" id="7_gi0db"]
[ext_resource type="Texture2D" uid="uid://cq6ndvj18kyn0" path="res://Art/CardComponents/card-action-state-indicator-frame-texture-V2.png" id="8_cvyu6"]
[ext_resource type="Texture2D" uid="uid://ddt6oiu5vk81d" path="res://Art/CardComponents/card-action-state-indicator-texture-passive.png" id="8_gi0db"]
[ext_resource type="Texture2D" uid="uid://c6fbvpdul76bl" path="res://Art/CardComponents/card-action-state-indicator-texture-traveling-V2.png" id="9_gi0db"]
[ext_resource type="Texture2D" uid="uid://c4ti1m63bwec" path="res://Art/CardComponents/card-name-background-shadow.png" id="9_i3xqw"]
[ext_resource type="LabelSettings" uid="uid://ckmjo8jpsxoud" path="res://Fonts/LabelSet-Header-OffWhiteYellow50.tres" id="9_l781d"]
[ext_resource type="LabelSettings" uid="uid://qjlnlywf0ted" path="res://Fonts/LabelSetSmallBrownCardText.tres" id="13_j3lys"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kd3xj"]
size = Vector2(220, 330)

[sub_resource type="Animation" id="Animation_r3tma"]
resource_name = "DestroyBoardCard"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Frontside:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -200)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Backside:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.6),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Frontside:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1.6, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(1.6),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"destroyCardTwo"
}]
}

[sub_resource type="Animation" id="Animation_cvyu6"]
resource_name = "EnemyAttack"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Frontside:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 150), Vector2(0, 180), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Backside:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.9),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"destroyCardOne"
}]
}

[sub_resource type="Animation" id="Animation_6ma8t"]
resource_name = "PlayerAttack"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Frontside:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -80), Vector2(0, -100), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Backside:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.9),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"animateDestroyCard"
}]
}

[sub_resource type="Animation" id="Animation_u70hd"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Backside:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Frontside:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Frontside:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_wrqsm"]
_data = {
&"DestroyBoardCard": SubResource("Animation_r3tma"),
&"EnemyAttack": SubResource("Animation_cvyu6"),
&"PlayerAttack": SubResource("Animation_6ma8t"),
&"RESET": SubResource("Animation_u70hd")
}

[node name="Card" type="Node2D"]
script = ExtResource("1_i5yq8")

[node name="Counters" type="Node2D" parent="."]
script = ExtResource("2_07jhh")

[node name="PhasedTexture" type="Sprite2D" parent="Counters"]
visible = false
z_index = 1
texture = ExtResource("3_8geja")

[node name="Effects" type="Node" parent="."]

[node name="Cast" type="Node" parent="Effects"]
script = ExtResource("2_r3tma")
nodeKeyword = "Cast"

[node name="Ritual" type="Node" parent="Effects"]
script = ExtResource("2_r3tma")
nodeKeyword = "Ritual"

[node name="BattleArt" type="Node" parent="Effects"]
script = ExtResource("2_r3tma")
nodeKeyword = "Battle Art"

[node name="Arrival" type="Node" parent="Effects"]
script = ExtResource("2_r3tma")
nodeKeyword = "Arrival"

[node name="OnTurn" type="Node" parent="Effects"]
script = ExtResource("2_r3tma")
nodeKeyword = "On Turn"

[node name="SpecialCondition" type="Node" parent="Effects"]
script = ExtResource("2_r3tma")
nodeKeyword = "Special Condition"

[node name="EffectConditionScript" type="Node" parent="Effects/SpecialCondition"]
script = ExtResource("7_5riqg")

[node name="KeywordHandler" type="Node" parent="."]
script = ExtResource("3_lcq1x")

[node name="MyKeywords" type="Node" parent="KeywordHandler"]

[node name="Keyword" parent="KeywordHandler/MyKeywords" instance=ExtResource("4_qt84u")]
isPermanent = true

[node name="KeywordsToGrant" type="Node" parent="KeywordHandler"]

[node name="Backside" type="Sprite2D" parent="."]
texture = ExtResource("5_lcq1x")

[node name="Frontside" type="Node2D" parent="."]

[node name="Background" type="Node2D" parent="Frontside"]

[node name="Creature" type="Sprite2D" parent="Frontside/Background"]
texture = ExtResource("6_lcq1x")

[node name="Spell" type="Sprite2D" parent="Frontside/Background"]
visible = false
texture = ExtResource("5_jsedn")

[node name="Art" type="Sprite2D" parent="Frontside"]
position = Vector2(0, -73)
texture = ExtResource("3_trd61")

[node name="ManaCost" type="Node2D" parent="Frontside"]
position = Vector2(0, -174)
scale = Vector2(0.8, 0.8)

[node name="ManaCostTexture" type="Sprite2D" parent="Frontside/ManaCost"]
texture = ExtResource("5_6ma8t")

[node name="ManaCostLabel" type="Label" parent="Frontside/ManaCost"]
texture_filter = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -28.5
offset_top = -28.5
offset_right = 28.5
offset_bottom = 28.5
grow_horizontal = 2
grow_vertical = 2
text = "88"
label_settings = ExtResource("6_u70hd")
horizontal_alignment = 1

[node name="CardName" type="Node2D" parent="Frontside"]
position = Vector2(0, -220)

[node name="Shadow" type="Sprite2D" parent="Frontside/CardName"]
texture = ExtResource("9_i3xqw")

[node name="Label" type="Label" parent="Frontside/CardName"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -120.5
offset_top = -28.5
offset_right = 120.5
offset_bottom = 28.5
grow_horizontal = 2
grow_vertical = 2
text = "Card Name"
label_settings = ExtResource("9_l781d")
horizontal_alignment = 1

[node name="CardNameBestiary" type="Node2D" parent="Frontside"]
visible = false
position = Vector2(0, -216)

[node name="Shadow" type="Sprite2D" parent="Frontside/CardNameBestiary"]
scale = Vector2(0.6, 0.6)
texture = ExtResource("9_i3xqw")
offset = Vector2(0, -20)

[node name="Label" type="Label" parent="Frontside/CardNameBestiary"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -120.5
offset_top = -28.5
offset_right = 120.5
offset_bottom = 28.5
grow_horizontal = 2
grow_vertical = 2
text = "Card Name"
label_settings = ExtResource("9_l781d")
horizontal_alignment = 1

[node name="ActionState" type="Node2D" parent="Frontside"]
z_index = 1
position = Vector2(100, -164)
scale = Vector2(0.6, 0.6)

[node name="ActiveIcon" type="Sprite2D" parent="Frontside/ActionState"]
texture = ExtResource("7_gi0db")

[node name="PassiveIcon" type="Sprite2D" parent="Frontside/ActionState"]
texture = ExtResource("8_gi0db")

[node name="TravelingIcon" type="Sprite2D" parent="Frontside/ActionState"]
scale = Vector2(0.9, 0.9)
texture = ExtResource("9_gi0db")
offset = Vector2(-110, -10)

[node name="ActionStateFrame" type="Sprite2D" parent="Frontside/ActionState"]
texture = ExtResource("8_cvyu6")

[node name="EffectsLabel" type="Label" parent="Frontside"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -83.0
offset_top = 23.0
offset_right = 83.0
offset_bottom = 129.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
text = "Effect Text Goes Here"
label_settings = ExtResource("13_j3lys")
horizontal_alignment = 1
autowrap_mode = 2

[node name="StatsPanel" type="PanelContainer" parent="Frontside"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.0
offset_top = 128.0
offset_right = 50.0
offset_bottom = 168.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
theme_override_styles/panel = ExtResource("4_w0fdq")

[node name="HBox" type="HBoxContainer" parent="Frontside/StatsPanel"]
layout_mode = 2
theme_override_constants/separation = 5
alignment = 1

[node name="PowerLabel" type="Label" parent="Frontside/StatsPanel/HBox"]
layout_mode = 2
text = "22"
label_settings = ExtResource("4_7bc8n")

[node name="DashLabel" type="Label" parent="Frontside/StatsPanel/HBox"]
layout_mode = 2
text = "/"
label_settings = ExtResource("4_7bc8n")

[node name="HealthLabel" type="Label" parent="Frontside/StatsPanel/HBox"]
layout_mode = 2
text = "33"
label_settings = ExtResource("4_7bc8n")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
visible = false
shape = SubResource("RectangleShape2D_kd3xj")

[node name="BodyAnimations" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_wrqsm")
}

[node name="RestTimer" type="Timer" parent="BodyAnimations"]
one_shot = true

[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited"]
[connection signal="timeout" from="BodyAnimations/RestTimer" to="." method="timeoutRestAnimation"]
