[gd_scene format=3 uid="uid://mxfejwivkelm"]

[ext_resource type="Shader" uid="uid://kvl8vx1tho8j" path="res://Resources/Shaders/destroy_card.gdshader" id="1_5riqg"]
[ext_resource type="Script" uid="uid://c4juxj0muiopk" path="res://CardScriptsAndComponents/Scripts/cardEffectsNode.gd" id="2_07jhh"]
[ext_resource type="Script" uid="uid://drheo1lr8gec8" path="res://Cards/card.gd" id="2_lgw4w"]
[ext_resource type="Texture2D" uid="uid://diry565yftyuy" path="res://Art/CardComponents/card-background-phased-effect-transparent.png" id="3_8geja"]
[ext_resource type="Script" uid="uid://kbmh20bwbb3u" path="res://CardScriptsAndComponents/Scripts/keyword_handler.gd" id="3_lcq1x"]
[ext_resource type="LabelSettings" uid="uid://bybi82ik7ric5" path="res://Fonts/LabelSettings/LabelSettingSmallFontFaintGrey.tres" id="4_7bc8n"]
[ext_resource type="Script" uid="uid://yys4316b4p1r" path="res://CardScriptsAndComponents/Actions/Scripts/cardActionsNode.gd" id="4_q2hgj"]
[ext_resource type="Texture2D" uid="uid://c6twqd73dj1um" path="res://Art/CardComponents/card-effect-counter-texture.png" id="4_s5qc8"]
[ext_resource type="StyleBox" uid="uid://csxe58yu2qsba" path="res://PanelStyles/EmptyStyleBox.tres" id="4_w0fdq"]
[ext_resource type="Texture2D" uid="uid://qngukrd0n58y" path="res://Art/CardComponents/card-mana-cost-indicator-texture.png" id="5_6ma8t"]
[ext_resource type="Theme" uid="uid://dnmve288k8de2" path="res://Fonts/BasicSmallPixelFont.tres" id="5_8geja"]
[ext_resource type="Texture2D" uid="uid://t83v3cphysuw" path="res://Art/CardComponents/card-background-spell-texture.png" id="5_jsedn"]
[ext_resource type="Texture2D" uid="uid://cdficndq8clk4" path="res://Art/CardComponents/card-backside-texture-v2-achra.jpg" id="5_lcq1x"]
[ext_resource type="Texture2D" uid="uid://caft2vq4coj0t" path="res://Art/CardComponents/card-effect-counter-stacks-background.png" id="5_q2hgj"]
[ext_resource type="Texture2D" uid="uid://mnmcpj4cb26w" path="res://Art/CardComponents/card-background-texture-V4.jpg" id="6_lcq1x"]
[ext_resource type="LabelSettings" uid="uid://bujre4bd418t" path="res://Fonts/LabelSettings/LabelSetHeaderMana.tres" id="6_u70hd"]
[ext_resource type="Texture2D" uid="uid://c6fbvpdul76bl" path="res://Art/CardComponents/card-action-state-indicator-texture-traveling-V2.png" id="9_gi0db"]
[ext_resource type="Texture2D" uid="uid://c4ti1m63bwec" path="res://Art/CardComponents/card-name-background-shadow.png" id="9_i3xqw"]
[ext_resource type="LabelSettings" uid="uid://ckmjo8jpsxoud" path="res://Fonts/LabelSettings/LabelSet-Header-OffWhiteYellow50.tres" id="9_l781d"]
[ext_resource type="Texture2D" uid="uid://curoofw6c3veq" path="res://Art/CardArt/card-art-base-card-placeholder.jpg" id="11_8geja"]
[ext_resource type="LabelSettings" uid="uid://qjlnlywf0ted" path="res://Fonts/LabelSettings/LabelSetSmallBrownCardText.tres" id="13_j3lys"]
[ext_resource type="Texture2D" uid="uid://3s7fsmtkjp8v" path="res://Art/CardComponents/card-action-state-indicator-texture-active-V3.png" id="16_8geja"]
[ext_resource type="Texture2D" uid="uid://cuy7g1fhndhpp" path="res://Art/CardComponents/resources-shading-down.png" id="19_07jhh"]
[ext_resource type="Texture2D" uid="uid://cl6kjdnh2pqjl" path="res://Art/CardComponents/resources-shading-up.png" id="20_8geja"]
[ext_resource type="AudioStream" uid="uid://c584yxbl7jwee" path="res://Audio/SE/Card-Death.wav" id="25_s5qc8"]
[ext_resource type="AudioStream" uid="uid://i6vufojx318b" path="res://Audio/SE/Attack-Spear.wav" id="26_5riqg"]
[ext_resource type="AudioStream" uid="uid://b88dmx7ccoxck" path="res://Audio/SE/Defend-Chainmail.wav" id="27_lgw4w"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_s5qc8"]
resource_local_to_scene = true
noise_type = 3

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_5riqg"]
resource_local_to_scene = true
noise = SubResource("FastNoiseLite_s5qc8")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_lgw4w"]
resource_local_to_scene = true
shader = ExtResource("1_5riqg")
shader_parameter/percentage = 1.0
shader_parameter/burn_texture = SubResource("NoiseTexture2D_5riqg")
shader_parameter/layer_1 = Color(0.2, 0.2, 0.2, 1)
shader_parameter/size_1 = 0.05
shader_parameter/layer_2 = Color(1, 0, 0, 1)
shader_parameter/size_2 = 0.05
shader_parameter/layer_3 = Color(1, 0.5, 0, 1)
shader_parameter/size_3 = 0.05

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kd3xj"]
size = Vector2(220, 330)

[node name="Card" type="Node2D" unique_id=1171307177]
material = SubResource("ShaderMaterial_lgw4w")
script = ExtResource("2_lgw4w")

[node name="Effects" type="Node2D" parent="." unique_id=1735946174]
z_index = 1
use_parent_material = true
script = ExtResource("2_07jhh")

[node name="PhasedTexture" type="Sprite2D" parent="Effects" unique_id=2048849431]
visible = false
z_index = 1
texture = ExtResource("3_8geja")

[node name="Buff" type="Node2D" parent="Effects" unique_id=704682227]
position = Vector2(-100, -150)

[node name="Nodes" type="Node2D" parent="Effects/Buff" unique_id=789757524]

[node name="Sprites" type="Node2D" parent="Effects/Buff" unique_id=425367982]
position = Vector2(100, 150)

[node name="BuffSprite1" type="Sprite2D" parent="Effects/Buff/Sprites" unique_id=1669659966]
position = Vector2(-100, -150)
texture = ExtResource("4_s5qc8")

[node name="Shadow" type="TextureRect" parent="Effects/Buff/Sprites/BuffSprite1" unique_id=1594797231]
offset_left = -25.0
offset_top = -25.0
offset_right = 41.0
offset_bottom = 37.0
texture = ExtResource("5_q2hgj")
stretch_mode = 2

[node name="Amount" type="Label" parent="Effects/Buff/Sprites/BuffSprite1" unique_id=1465595986]
offset_left = 15.0
offset_top = 8.0
offset_right = 39.0
offset_bottom = 31.0
theme = ExtResource("5_8geja")
text = "0"
horizontal_alignment = 1

[node name="BuffSprite2" type="Sprite2D" parent="Effects/Buff/Sprites" unique_id=942724282]
position = Vector2(-100, -150)
texture = ExtResource("4_s5qc8")
offset = Vector2(0, 50)

[node name="Shadow" type="TextureRect" parent="Effects/Buff/Sprites/BuffSprite2" unique_id=2076330114]
offset_left = -25.0
offset_top = 25.0
offset_right = 41.0
offset_bottom = 87.0
texture = ExtResource("5_q2hgj")
stretch_mode = 2

[node name="Amount" type="Label" parent="Effects/Buff/Sprites/BuffSprite2" unique_id=1606560526]
offset_left = 15.0
offset_top = 58.0
offset_right = 39.0
offset_bottom = 81.0
theme = ExtResource("5_8geja")
text = "0"
horizontal_alignment = 1

[node name="BuffSprite3" type="Sprite2D" parent="Effects/Buff/Sprites" unique_id=310593176]
position = Vector2(-100, -150)
texture = ExtResource("4_s5qc8")
offset = Vector2(0, 100)

[node name="Shadow" type="TextureRect" parent="Effects/Buff/Sprites/BuffSprite3" unique_id=1122389223]
offset_left = -25.0
offset_top = 75.0
offset_right = 41.0
offset_bottom = 137.0
texture = ExtResource("5_q2hgj")
stretch_mode = 2

[node name="Amount" type="Label" parent="Effects/Buff/Sprites/BuffSprite3" unique_id=1142023604]
offset_left = 15.0
offset_top = 108.0
offset_right = 39.0
offset_bottom = 131.0
theme = ExtResource("5_8geja")
text = "0"
horizontal_alignment = 1

[node name="Debuff" type="Node2D" parent="Effects" unique_id=917217123]
position = Vector2(100, -150)

[node name="Nodes" type="Node2D" parent="Effects/Debuff" unique_id=21439980]

[node name="Sprites" type="Node2D" parent="Effects/Debuff" unique_id=1066910321]

[node name="DebuffSprite1" type="Sprite2D" parent="Effects/Debuff/Sprites" unique_id=117489969]
texture = ExtResource("4_s5qc8")

[node name="Shadow" type="TextureRect" parent="Effects/Debuff/Sprites/DebuffSprite1" unique_id=1718445694]
offset_left = -25.0
offset_top = -25.0
offset_right = 41.0
offset_bottom = 37.0
texture = ExtResource("5_q2hgj")
stretch_mode = 2

[node name="Amount" type="Label" parent="Effects/Debuff/Sprites/DebuffSprite1" unique_id=965565524]
offset_left = 15.0
offset_top = 8.0
offset_right = 39.0
offset_bottom = 31.0
theme = ExtResource("5_8geja")
text = "0"
horizontal_alignment = 1

[node name="DebuffSprite2" type="Sprite2D" parent="Effects/Debuff/Sprites" unique_id=300591994]
texture = ExtResource("4_s5qc8")
offset = Vector2(0, 50)

[node name="Shadow" type="TextureRect" parent="Effects/Debuff/Sprites/DebuffSprite2" unique_id=1202954648]
offset_left = -25.0
offset_top = 25.0
offset_right = 41.0
offset_bottom = 87.0
texture = ExtResource("5_q2hgj")
stretch_mode = 2

[node name="Amount" type="Label" parent="Effects/Debuff/Sprites/DebuffSprite2" unique_id=515994373]
offset_left = 15.0
offset_top = 58.0
offset_right = 39.0
offset_bottom = 81.0
theme = ExtResource("5_8geja")
text = "0"
horizontal_alignment = 1

[node name="DebuffSprite3" type="Sprite2D" parent="Effects/Debuff/Sprites" unique_id=1461709685]
texture = ExtResource("4_s5qc8")
offset = Vector2(0, 100)

[node name="Shadow" type="TextureRect" parent="Effects/Debuff/Sprites/DebuffSprite3" unique_id=1415079953]
offset_left = -25.0
offset_top = 75.0
offset_right = 41.0
offset_bottom = 137.0
texture = ExtResource("5_q2hgj")
stretch_mode = 2

[node name="Amount" type="Label" parent="Effects/Debuff/Sprites/DebuffSprite3" unique_id=1838257456]
offset_left = 15.0
offset_top = 108.0
offset_right = 39.0
offset_bottom = 131.0
theme = ExtResource("5_8geja")
text = "0"
horizontal_alignment = 1

[node name="Actions" type="Node2D" parent="." unique_id=997573591]
script = ExtResource("4_q2hgj")

[node name="KeywordHandler" type="Node" parent="." unique_id=1978938269]
script = ExtResource("3_lcq1x")

[node name="MyKeywords" type="Node" parent="KeywordHandler" unique_id=83486270]

[node name="KeywordsToGrant" type="Node" parent="KeywordHandler" unique_id=1272452390]

[node name="Backside" type="Sprite2D" parent="." unique_id=456605732]
visible = false
use_parent_material = true
texture = ExtResource("5_lcq1x")

[node name="Frontside" type="Node2D" parent="." unique_id=1002614824]
use_parent_material = true

[node name="Background" type="Node2D" parent="Frontside" unique_id=2089859754]
use_parent_material = true

[node name="Creature" type="Sprite2D" parent="Frontside/Background" unique_id=1132359945]
use_parent_material = true
texture = ExtResource("6_lcq1x")

[node name="Spell" type="Sprite2D" parent="Frontside/Background" unique_id=291657987]
visible = false
use_parent_material = true
texture = ExtResource("5_jsedn")

[node name="Art" type="TextureRect" parent="Frontside" unique_id=1730576632]
texture_filter = 6
use_parent_material = true
custom_minimum_size = Vector2(1000, 800)
offset_left = -100.0
offset_top = -154.0
offset_right = 900.0
offset_bottom = 646.0
scale = Vector2(0.2, 0.2)
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource("11_8geja")
expand_mode = 1
stretch_mode = 6

[node name="ManaCost" type="Node2D" parent="Frontside" unique_id=63420725]
position = Vector2(0, -174)
scale = Vector2(0.8, 0.8)

[node name="ManaCostTexture" type="Sprite2D" parent="Frontside/ManaCost" unique_id=948671634]
texture = ExtResource("5_6ma8t")

[node name="ManaCostLabel" type="Label" parent="Frontside/ManaCost" unique_id=1527953317]
texture_filter = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -28.5
offset_top = -28.5
offset_right = 28.5
offset_bottom = 28.5
grow_horizontal = 2
grow_vertical = 2
text = "88"
label_settings = ExtResource("6_u70hd")
horizontal_alignment = 1

[node name="CardName" type="Node2D" parent="Frontside" unique_id=1865153195]
visible = false
position = Vector2(0, -220)

[node name="Shadow" type="Sprite2D" parent="Frontside/CardName" unique_id=359171619]
texture = ExtResource("9_i3xqw")

[node name="Label" type="Label" parent="Frontside/CardName" unique_id=295689671]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -120.5
offset_top = -28.5
offset_right = 120.5
offset_bottom = 28.5
grow_horizontal = 2
grow_vertical = 2
text = "Card Name"
label_settings = ExtResource("9_l781d")
horizontal_alignment = 1

[node name="CardNameBestiary" type="Node2D" parent="Frontside" unique_id=1268802862]
position = Vector2(0, -216)

[node name="Shadow" type="Sprite2D" parent="Frontside/CardNameBestiary" unique_id=1669209583]
scale = Vector2(0.6, 0.6)
texture = ExtResource("9_i3xqw")
offset = Vector2(0, -20)

[node name="Label" type="Label" parent="Frontside/CardNameBestiary" unique_id=701323249]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -120.5
offset_top = -28.5
offset_right = 120.5
offset_bottom = 28.5
grow_horizontal = 2
grow_vertical = 2
text = "Card Name"
label_settings = ExtResource("9_l781d")
horizontal_alignment = 1

[node name="ActionState" type="Node2D" parent="Frontside" unique_id=575468931]
z_index = 1
use_parent_material = true
position = Vector2(0, -174)
scale = Vector2(0.6, 0.6)

[node name="ActiveIcon" type="Sprite2D" parent="Frontside/ActionState" unique_id=259983239]
scale = Vector2(1.2, 1.2)
texture = ExtResource("16_8geja")

[node name="TravelingIcon" type="Sprite2D" parent="Frontside/ActionState" unique_id=1393370270]
scale = Vector2(0.9, 0.9)
texture = ExtResource("9_gi0db")
offset = Vector2(-110, -10)

[node name="EffectText" type="Label" parent="Frontside" unique_id=233184557]
use_parent_material = true
custom_minimum_size = Vector2(200, 0)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -83.0
offset_top = 23.0
offset_right = 83.0
offset_bottom = 129.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
text = "Effect Text Goes Here"
label_settings = ExtResource("13_j3lys")
horizontal_alignment = 1
autowrap_mode = 2

[node name="Resources" type="Node2D" parent="Frontside" unique_id=911062655]
use_parent_material = true
position = Vector2(0, 128)

[node name="Glow" type="Node2D" parent="Frontside/Resources" unique_id=405272551]
use_parent_material = true

[node name="PowerGlowDown" type="Sprite2D" parent="Frontside/Resources/Glow" unique_id=875312535]
visible = false
use_parent_material = true
texture = ExtResource("19_07jhh")
offset = Vector2(-30, 18)

[node name="PowerGlowUp" type="Sprite2D" parent="Frontside/Resources/Glow" unique_id=286444115]
use_parent_material = true
texture = ExtResource("20_8geja")
offset = Vector2(-30, 18)

[node name="HealthGlowDown" type="Sprite2D" parent="Frontside/Resources/Glow" unique_id=1764133823]
use_parent_material = true
texture = ExtResource("19_07jhh")
offset = Vector2(30, 18)

[node name="HealthGlowUp" type="Sprite2D" parent="Frontside/Resources/Glow" unique_id=698388677]
visible = false
use_parent_material = true
texture = ExtResource("20_8geja")
offset = Vector2(30, 18)

[node name="Panel" type="PanelContainer" parent="Frontside/Resources" unique_id=1738307272]
use_parent_material = true
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.0
offset_right = 50.0
offset_bottom = 40.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
theme_override_styles/panel = ExtResource("4_w0fdq")

[node name="HBox" type="HBoxContainer" parent="Frontside/Resources/Panel" unique_id=1845894744]
use_parent_material = true
layout_mode = 2
theme_override_constants/separation = 7
alignment = 1

[node name="PowerLabel" type="Label" parent="Frontside/Resources/Panel/HBox" unique_id=975178878]
use_parent_material = true
layout_mode = 2
text = "22"
label_settings = ExtResource("4_7bc8n")
horizontal_alignment = 2

[node name="DashLabel" type="Label" parent="Frontside/Resources/Panel/HBox" unique_id=696572326]
use_parent_material = true
layout_mode = 2
text = "/"
label_settings = ExtResource("4_7bc8n")
horizontal_alignment = 1

[node name="HealthLabel" type="Label" parent="Frontside/Resources/Panel/HBox" unique_id=1603050836]
use_parent_material = true
layout_mode = 2
text = "33"
label_settings = ExtResource("4_7bc8n")

[node name="Area2D" type="Area2D" parent="." unique_id=1183002603]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1809546015]
visible = false
shape = SubResource("RectangleShape2D_kd3xj")

[node name="SFX" type="Node" parent="." unique_id=1778667784]

[node name="DeathSound" type="AudioStreamPlayer" parent="SFX" unique_id=1102285676]
stream = ExtResource("25_s5qc8")
volume_db = -20.0
pitch_scale = 0.5
bus = &"SE"

[node name="AttackSound" type="AudioStreamPlayer" parent="SFX" unique_id=790338459]
stream = ExtResource("26_5riqg")
volume_db = -10.0
pitch_scale = 0.8

[node name="DefendSound" type="AudioStreamPlayer" parent="SFX" unique_id=1765335000]
stream = ExtResource("27_lgw4w")
volume_db = -20.0

[node name="TermTooltips" type="VBoxContainer" parent="." unique_id=1652029269]
unique_name_in_owner = true
offset_left = 144.0
offset_top = -186.0
offset_right = 144.0
offset_bottom = -186.0

[node name="TooltipTimer" type="Timer" parent="." unique_id=1991248887]
unique_name_in_owner = true
wait_time = 1.5
one_shot = true

[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited"]
[connection signal="timeout" from="TooltipTimer" to="." method="_on_tooltip_timer_timeout"]
