[gd_scene load_steps=12 format=3 uid="uid://c7v3m7qb227jv"]

[ext_resource type="PackedScene" uid="uid://mxfejwivkelm" path="res://Cards/card.tscn" id="1_r1jg0"]
[ext_resource type="Shader" uid="uid://kvl8vx1tho8j" path="res://Resources/Shaders/destroy_card.gdshader" id="2_g3gfo"]
[ext_resource type="PackedScene" uid="uid://1g4kh3hhaxoh" path="res://CardScriptsAndComponents/Triggers/OnKillingEnemyInCombat.tscn" id="3_8jrlo"]
[ext_resource type="PackedScene" uid="uid://boieos0xdflds" path="res://CardScriptsAndComponents/Actions/CardAction.tscn" id="4_8c0j5"]
[ext_resource type="Texture2D" uid="uid://w6nblsll4dhr" path="res://Art/CardArt/Desert/card-art-creature-ruk-raider.jpg" id="4_ertre"]
[ext_resource type="PackedScene" uid="uid://3l3w5jk5cfnx" path="res://CardScriptsAndComponents/TargetingComponents/TargetSelf.tscn" id="5_4f6kp"]
[ext_resource type="PackedScene" uid="uid://nr3rtlgag5sv" path="res://CardScriptsAndComponents/Actions/SkillEffectCounters.tscn" id="6_fnk75"]
[ext_resource type="PackedScene" uid="uid://c2r8x7dfnt45s" path="res://CardScriptsAndComponents/EffectCounters/EffectDefyDeath.tscn" id="7_yccni"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_s5qc8"]
noise_type = 3

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_5riqg"]
noise = SubResource("FastNoiseLite_s5qc8")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_tc6oo"]
resource_local_to_scene = true
shader = ExtResource("2_g3gfo")
shader_parameter/percentage = 1.0
shader_parameter/burn_texture = SubResource("NoiseTexture2D_5riqg")
shader_parameter/layer_1 = Color(0.2, 0.2, 0.2, 1)
shader_parameter/size_1 = 0.05
shader_parameter/layer_2 = Color(1, 0, 0, 1)
shader_parameter/size_2 = 0.05
shader_parameter/layer_3 = Color(1, 0.5, 0, 1)
shader_parameter/size_3 = 0.05

[node name="Card-Cr-FleetRaider" instance=ExtResource("1_r1jg0")]
material = SubResource("ShaderMaterial_tc6oo")
cardName = "Fleet Raider"
subTypeStr = "Umugite Warrior"
group = 20
flavorText = "A warrior-priest of Umug, body and mind in perfect confluence, wields their god's undying blessing as easily as they breathe."
manaCost = 4
startingDamage = 4
startingHealth = 2
action_mode = 0
targeting_mode = 1

[node name="OnKillingEnemyInCombat" parent="Actions" index="0" instance=ExtResource("3_8jrlo")]

[node name="CardAction" parent="Actions/OnKillingEnemyInCombat" index="1" instance=ExtResource("4_8c0j5")]
customActionText = "Kills: Gain Defy Death."

[node name="SkillEffectCounters" parent="Actions/OnKillingEnemyInCombat/CardAction" index="1" instance=ExtResource("6_fnk75")]
grantEffect = ExtResource("7_yccni")
grantAmount = 1

[node name="TargetSelf" parent="Actions/OnKillingEnemyInCombat/CardAction" index="2" instance=ExtResource("5_4f6kp")]

[node name="Art" parent="Frontside" index="1"]
texture = ExtResource("4_ertre")
