[gd_scene load_steps=11 format=3 uid="uid://bde1dj0svh85p"]

[ext_resource type="PackedScene" uid="uid://mxfejwivkelm" path="res://Cards/card.tscn" id="1_feg3q"]
[ext_resource type="Shader" uid="uid://kvl8vx1tho8j" path="res://Resources/Shaders/destroy_card.gdshader" id="2_3uq5a"]
[ext_resource type="PackedScene" uid="uid://bedta2s4xo6ro" path="res://CardScriptsAndComponents/Triggers/RitualTrigger.tscn" id="3_qosoe"]
[ext_resource type="PackedScene" uid="uid://boieos0xdflds" path="res://CardScriptsAndComponents/Actions/CardAction.tscn" id="4_oeap1"]
[ext_resource type="PackedScene" uid="uid://o0gequpe617g" path="res://CardScriptsAndComponents/Actions/SkillAlterHealth.tscn" id="5_lg7p8"]
[ext_resource type="PackedScene" uid="uid://by12snxaew5eu" path="res://CardScriptsAndComponents/TargetingComponents/ManualTargeting.tscn" id="6_3uq5a"]
[ext_resource type="Texture2D" uid="uid://cwm1sioqh8l2c" path="res://Art/CardArt/Depths/card-art-cr-umug-magus-v4.jpg" id="7_qosoe"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_iem55"]
resource_local_to_scene = true
noise_type = 3

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_hlk34"]
resource_local_to_scene = true
noise = SubResource("FastNoiseLite_iem55")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_byirq"]
resource_local_to_scene = true
shader = ExtResource("2_3uq5a")
shader_parameter/percentage = 1.0
shader_parameter/burn_texture = SubResource("NoiseTexture2D_hlk34")
shader_parameter/layer_1 = Color(0.2, 0.2, 0.2, 1)
shader_parameter/size_1 = 0.05
shader_parameter/layer_2 = Color(1, 0, 0, 1)
shader_parameter/size_2 = 0.05
shader_parameter/layer_3 = Color(1, 0.5, 0, 1)
shader_parameter/size_3 = 0.05

[node name="Ri-Ordeal" instance=ExtResource("1_feg3q")]
material = SubResource("ShaderMaterial_byirq")
cardName = "Ordeal"
cardType = 1
subTypeStr = "Umugite Ritual"
group = 20
flavorText = "\"If you have the strength, you shall rise. Otherwise, you shall fall.\""
manaCost = 2

[node name="RitualTrigger" parent="Actions" index="0" instance=ExtResource("3_qosoe")]

[node name="CardAction" parent="Actions/RitualTrigger" index="0" instance=ExtResource("4_oeap1")]
customActionText = "Chosen creature dies and gains +1/+1 for the duration of the battle."

[node name="SkillAlterHealth" parent="Actions/RitualTrigger/CardAction" index="1" instance=ExtResource("5_lg7p8")]
bolsterDamage = 1
bolsterHealth = 1
inflictCreature = 999

[node name="ManualTargeting" parent="Actions/RitualTrigger/CardAction" index="2" instance=ExtResource("6_3uq5a")]
manualTargetGroup = 1

[node name="Art" parent="Frontside" index="1"]
texture = ExtResource("7_qosoe")
