[gd_scene load_steps=3 format=3 uid="uid://l3rpd1xyh67i"]

[ext_resource type="PackedScene" uid="uid://mxfejwivkelm" path="res://Cards/card.tscn" id="1_1h6lf"]
[ext_resource type="Texture2D" uid="uid://dcu6qrjgwyyf3" path="res://Art/card-art-ogre.png" id="2_jmfi3"]

[node name="Card-Cr-Ogre" instance=ExtResource("1_1h6lf")]
startingDamage = 3
startingHealth = 4

[node name="Art" parent="Frontside" index="1"]
texture = ExtResource("2_jmfi3")
