[gd_scene load_steps=3 format=3 uid="uid://dk4etb0x0xce3"]

[ext_resource type="PackedScene" uid="uid://mxfejwivkelm" path="res://Cards/card.tscn" id="1_hwuew"]
[ext_resource type="Texture2D" uid="uid://ycjlvok6deon" path="res://Art/CardArt/card-art-creature-pikeman.png" id="2_r2e3n"]

[node name="Card-Cr-Pikeman" instance=ExtResource("1_hwuew")]
cardName = "Ruk-thrall"
manaCost = 1
startingDamage = 2
startingHealth = 1

[node name="Art" parent="Frontside" index="1"]
texture = ExtResource("2_r2e3n")
