[gd_scene load_steps=3 format=3 uid="uid://qd3ll6tcjlep"]

[ext_resource type="PackedScene" uid="uid://mxfejwivkelm" path="res://Cards/card.tscn" id="1_7amfs"]
[ext_resource type="Texture2D" uid="uid://bbhksk2xfgxlx" path="res://Art/CardArt/card-art-creature-tugarTrainer.jpg" id="2_7amfs"]

[node name="Card-Cr-StranHerder" instance=ExtResource("1_7amfs")]
cardName = "Stran Herder"
subTypeStr = "Stran Commoner"
manaCost = 2
startingDamage = 2
startingHealth = 2

[node name="OnTurn" parent="Effects" index="4"]
isActive = true
effectTypeLine = "Tugar"
bolstersAllAllies = true
bolsterDamage = 1
bolsterHealth = 1

[node name="Art" parent="Frontside" index="1"]
texture = ExtResource("2_7amfs")
