[gd_scene format=3 uid="uid://cjwurlo7haie7"]

[sub_resource type="GDScript" id="GDScript_r2wa1"]
script/source = "@icon(\"res://Art/icons/16x16/sound.png\")

extends Node2D

@export var BGM = AudioStream

func _ready():
	if BGM:
		MusicBus.play(BGM)
"

[node name="Audio" type="Node2D" unique_id=576542653]
script = SubResource("GDScript_r2wa1")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=836523096]
