[gd_scene load_steps=29 format=3 uid="uid://d0m41055ikape"]

[ext_resource type="Script" uid="uid://b3w556kkvbcar" path="res://GameScenes/gameBoard.gd" id="1_rf3o6"]
[ext_resource type="Script" uid="uid://x5hp1ama1l5h" path="res://GameScenes/card_loader.gd" id="2_gftaw"]
[ext_resource type="Texture2D" uid="uid://bxb5pb37cma0m" path="res://Art/Portraits/portrait-hero-01.png" id="3_1phva"]
[ext_resource type="Texture2D" uid="uid://m57jecwha7ix" path="res://Art/Portraits/portrait-adversary-01.png" id="4_1qylb"]
[ext_resource type="Texture2D" uid="uid://d0a382rqeqt5t" path="res://Art/BoardComponents/game-mana-health-holder-texture-v2.png" id="5_4lnmq"]
[ext_resource type="LabelSettings" uid="uid://ejet2eg4in1i" path="res://Fonts/LabelSetHeaderHealth.tres" id="6_r88d6"]
[ext_resource type="LabelSettings" uid="uid://bujre4bd418t" path="res://Fonts/LabelSetHeaderMana.tres" id="7_vfgb4"]
[ext_resource type="Texture2D" uid="uid://iro7vjuquihg" path="res://Art/BoardScenery/board-backdrop-texture-ruins-corner-01.png" id="8_mj3e8"]
[ext_resource type="Texture2D" uid="uid://dn8jedugya4ww" path="res://Art/BoardScenery/board-backdrop-texture-ruins-corner-02.png" id="9_nxc8c"]
[ext_resource type="Texture2D" uid="uid://sge30r6aur2x" path="res://Art/BoardScenery/board-backdrop-texture-jungle-leaves-01.png" id="10_223y2"]
[ext_resource type="Texture2D" uid="uid://yy4b6om5as5s" path="res://Art/BoardScenery/board-backdrop-texture-jungle-leaves-02.png" id="11_0xags"]
[ext_resource type="StyleBox" uid="uid://jqa8dgagawo1" path="res://PanelStyles/SkillBarBoxStyle.tres" id="12_i42kc"]
[ext_resource type="LabelSettings" uid="uid://df882tsfd50yb" path="res://Fonts/LabelSettingYellowHeaderFont.tres" id="13_u7g0n"]
[ext_resource type="Script" uid="uid://doyn8i1dunq2s" path="res://GameScenes/battle_system.gd" id="14_mv2fm"]
[ext_resource type="Script" uid="uid://d0w7g3qrh1m43" path="res://GameScenes/cards_manager.gd" id="15_h4god"]
[ext_resource type="PackedScene" uid="uid://b7sjbfq7abkga" path="res://CardScriptsAndComponents/tableCardSlot.tscn" id="16_8xajj"]
[ext_resource type="Texture2D" uid="uid://6b1b3mtorr35" path="res://Art/BoardComponents/UI-border-ninepatchrect-texture.png" id="17_7ll03"]
[ext_resource type="LabelSettings" uid="uid://4clxhxygbncp" path="res://Fonts/LabelSettingSmallFontWhite.tres" id="18_tppv1"]
[ext_resource type="StyleBox" path="res://PanelStyles/LabelTransparentBasicDark.tres" id="19_j663k"]
[ext_resource type="StyleBox" path="res://PanelStyles/EmptyStyleBox.tres" id="20_tic85"]
[ext_resource type="PackedScene" uid="uid://dtaqr72ueoeng" path="res://GameScenes/CardInfoPanel.tscn" id="21_ufaws"]
[ext_resource type="Script" uid="uid://cixenybew8sdp" path="res://GameScenes/battle_log_pane.gd" id="25_gfnca"]
[ext_resource type="LabelSettings" uid="uid://bybi82ik7ric5" path="res://Fonts/LabelSettingSmallFontFaintGrey.tres" id="26_g4f50"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dj0be"]
size = Vector2(256, 305)

[sub_resource type="Animation" id="Animation_fjy3t"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Canvas:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Canvas:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Canvas/PopupPanel:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_c0uhk"]
resource_name = "ShowPopup"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Canvas:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Canvas:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -100)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Canvas/PopupPanel:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_on7x6"]
_data = {
&"RESET": SubResource("Animation_fjy3t"),
&"ShowPopup": SubResource("Animation_c0uhk")
}

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_c0uhk"]
bg_color = Color(0.947752, 0.911757, 0.861921, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.188235, 0.105882, 0.0156863, 1)

[node name="GameBoard" type="Node2D" groups=["gameboard"]]
script = ExtResource("1_rf3o6")

[node name="CardLoader" type="Node" parent="."]
script = ExtResource("2_gftaw")

[node name="Portraits" type="Node2D" parent="."]

[node name="PlayerSprite" type="Sprite2D" parent="Portraits"]
position = Vector2(1125.5, 1251)
texture = ExtResource("3_1phva")

[node name="EnemySprite" type="Sprite2D" parent="Portraits"]
position = Vector2(1189.5, 135)
texture = ExtResource("4_1qylb")

[node name="PlayerResourceHolderSprite" type="Sprite2D" parent="Portraits"]
position = Vector2(1176.5, 1266)
texture = ExtResource("5_4lnmq")

[node name="EnemyResourceHolderSprite2" type="Sprite2D" parent="Portraits"]
position = Vector2(1243.5, 150)
texture = ExtResource("5_4lnmq")

[node name="PlayerHealthLabel" type="Label" parent="Portraits"]
texture_filter = 1
offset_left = 1202.0
offset_top = 1336.0
offset_right = 1258.0
offset_bottom = 1393.0
text = "99"
label_settings = ExtResource("6_r88d6")
horizontal_alignment = 1

[node name="EnemyHealthLabel" type="Label" parent="Portraits"]
texture_filter = 1
offset_left = 1268.5
offset_top = 219.0
offset_right = 1324.5
offset_bottom = 276.0
text = "99"
label_settings = ExtResource("6_r88d6")
horizontal_alignment = 1

[node name="PlayerManaLabel" type="Label" parent="Portraits"]
texture_filter = 1
offset_left = 1244.0
offset_top = 1144.0
offset_right = 1301.0
offset_bottom = 1201.0
text = "88"
label_settings = ExtResource("7_vfgb4")
horizontal_alignment = 1

[node name="EnemyManaLabel" type="Label" parent="Portraits"]
texture_filter = 1
offset_left = 1310.5
offset_top = 26.0
offset_right = 1367.5
offset_bottom = 83.0
text = "88"
label_settings = ExtResource("7_vfgb4")
horizontal_alignment = 1

[node name="EnemyPortraitArea" type="Area2D" parent="Portraits"]
collision_layer = 4
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Portraits/EnemyPortraitArea"]
position = Vector2(1208, 145)
shape = SubResource("RectangleShape2D_dj0be")

[node name="Visuals" type="Node2D" parent="."]
z_index = -5

[node name="Scenery" type="Node2D" parent="Visuals"]

[node name="UpperCornerDecor" type="Sprite2D" parent="Visuals/Scenery"]
position = Vector2(313, 344)
texture = ExtResource("8_mj3e8")

[node name="LowerCornerDecor" type="Sprite2D" parent="Visuals/Scenery"]
position = Vector2(2324, 1148)
texture = ExtResource("9_nxc8c")

[node name="Leaves" type="Sprite2D" parent="Visuals/Scenery"]
position = Vector2(201, 715)
texture = ExtResource("10_223y2")

[node name="Leaves2" type="Sprite2D" parent="Visuals/Scenery"]
position = Vector2(2445, 1211)
texture = ExtResource("11_0xags")

[node name="YourTurnPopup" type="Node2D" parent="Visuals"]
position = Vector2(0, -200)

[node name="Canvas" type="CanvasLayer" parent="Visuals/YourTurnPopup"]
visible = false

[node name="PopupPanel" type="PanelContainer" parent="Visuals/YourTurnPopup/Canvas"]
custom_minimum_size = Vector2(150, 80)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -51.5
offset_right = 150.0
offset_bottom = 51.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 8
theme_override_styles/panel = ExtResource("12_i42kc")

[node name="MarginContainer" type="MarginContainer" parent="Visuals/YourTurnPopup/Canvas/PopupPanel"]
layout_mode = 2
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 20

[node name="Label" type="Label" parent="Visuals/YourTurnPopup/Canvas/PopupPanel/MarginContainer"]
texture_filter = 1
layout_mode = 2
text = "Your turn!"
label_settings = ExtResource("13_u7g0n")
horizontal_alignment = 1

[node name="PopupAnimation" type="AnimationPlayer" parent="Visuals/YourTurnPopup"]
libraries = {
&"": SubResource("AnimationLibrary_on7x6")
}

[node name="BattleSystem" type="Node2D" parent="."]
script = ExtResource("14_mv2fm")

[node name="AttackLine" type="Line2D" parent="BattleSystem"]
z_index = 5
points = PackedVector2Array(-287, 209, -492, 528)
default_color = Color(1, 0.67451, 0.341176, 1)

[node name="CastLine" type="Line2D" parent="BattleSystem"]
z_index = 5
points = PackedVector2Array(-403, 174, -578, 465)
default_color = Color(0.288165, 0.546665, 0.999997, 1)

[node name="EnemyStartCombatTimer" type="Timer" parent="BattleSystem"]
wait_time = 0.4
one_shot = true

[node name="EndEnemyTurnTimer" type="Timer" parent="BattleSystem"]
wait_time = 2.0
one_shot = true

[node name="CardsManager" type="Node2D" parent="." groups=["cardManager"]]
script = ExtResource("15_h4god")

[node name="PlayerDeck" type="Node2D" parent="CardsManager"]
position = Vector2(-500, 0)

[node name="EnemyDeck" type="Node2D" parent="CardsManager"]
position = Vector2(-300, 0)

[node name="PlayerHand" type="Node2D" parent="CardsManager"]

[node name="EnemyHand" type="Node2D" parent="CardsManager"]

[node name="PlayerBoard" type="Node2D" parent="CardsManager"]

[node name="EnemyBoard" type="Node2D" parent="CardsManager"]

[node name="PlayerHandPosition" type="Marker2D" parent="CardsManager"]
position = Vector2(135, 1392)

[node name="EnemyHandPosition" type="Marker2D" parent="CardsManager"]
position = Vector2(1505, 109)

[node name="Discard" type="Node2D" parent="CardsManager"]
position = Vector2(-584, -252)

[node name="DiscardPosition" type="Marker2D" parent="CardsManager/Discard"]

[node name="PlayerSlots" type="Node2D" parent="."]
z_index = -1

[node name="TableCardSlot" parent="PlayerSlots" instance=ExtResource("16_8xajj")]
position = Vector2(434, 942)

[node name="TableCardSlot2" parent="PlayerSlots" instance=ExtResource("16_8xajj")]
position = Vector2(664, 942)

[node name="TableCardSlot3" parent="PlayerSlots" instance=ExtResource("16_8xajj")]
position = Vector2(894, 942)

[node name="TableCardSlot4" parent="PlayerSlots" instance=ExtResource("16_8xajj")]
position = Vector2(1124, 942)

[node name="TableCardSlot5" parent="PlayerSlots" instance=ExtResource("16_8xajj")]
position = Vector2(1354, 942)

[node name="TableCardSlot6" parent="PlayerSlots" instance=ExtResource("16_8xajj")]
position = Vector2(1584, 942)

[node name="TableCardSlot7" parent="PlayerSlots" instance=ExtResource("16_8xajj")]
position = Vector2(1814, 942)

[node name="EnemySlots" type="Node2D" parent="."]
z_index = -1

[node name="TableCardSlot" parent="EnemySlots" instance=ExtResource("16_8xajj")]
position = Vector2(432, 472)

[node name="TableCardSlot2" parent="EnemySlots" instance=ExtResource("16_8xajj")]
position = Vector2(662, 472)

[node name="TableCardSlot3" parent="EnemySlots" instance=ExtResource("16_8xajj")]
position = Vector2(892, 472)

[node name="TableCardSlot4" parent="EnemySlots" instance=ExtResource("16_8xajj")]
position = Vector2(1122, 472)

[node name="TableCardSlot5" parent="EnemySlots" instance=ExtResource("16_8xajj")]
position = Vector2(1352, 472)

[node name="TableCardSlot6" parent="EnemySlots" instance=ExtResource("16_8xajj")]
position = Vector2(1582, 472)

[node name="TableCardSlot7" parent="EnemySlots" instance=ExtResource("16_8xajj")]
position = Vector2(1812, 472)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="NinePatchRect" type="NinePatchRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("17_7ll03")
patch_margin_left = 7
patch_margin_top = 7
patch_margin_right = 7
patch_margin_bottom = 7
axis_stretch_horizontal = 1
axis_stretch_vertical = 1
metadata/_edit_lock_ = true

[node name="ExitPane" type="MarginContainer" parent="CanvasLayer"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 40.0
grow_horizontal = 0
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="Panel" type="PanelContainer" parent="CanvasLayer/ExitPane"]
custom_minimum_size = Vector2(200, 80)
layout_mode = 2
theme_override_styles/panel = ExtResource("12_i42kc")

[node name="Label" type="Label" parent="CanvasLayer/ExitPane/Panel"]
layout_mode = 2
text = "Exit Game"
label_settings = ExtResource("18_tppv1")
horizontal_alignment = 1

[node name="ExitButton" type="Button" parent="CanvasLayer/ExitPane/Panel"]
layout_mode = 2
theme_override_styles/hover = ExtResource("19_j663k")
theme_override_styles/normal = ExtResource("20_tic85")

[node name="CardInfoPane" type="MarginContainer" parent="CanvasLayer"]
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -240.0
offset_top = -60.0
offset_bottom = 60.0
grow_horizontal = 0
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 60
theme_override_constants/margin_bottom = 20

[node name="CardInfoPanel" parent="CanvasLayer/CardInfoPane" instance=ExtResource("21_ufaws")]
layout_mode = 2

[node name="BattleLogPane" type="MarginContainer" parent="CanvasLayer"]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -240.0
offset_top = -120.0
grow_horizontal = 0
grow_vertical = 0
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20
script = ExtResource("25_gfnca")

[node name="Panel" type="PanelContainer" parent="CanvasLayer/BattleLogPane"]
custom_minimum_size = Vector2(450, 150)
layout_mode = 2
theme_override_styles/panel = ExtResource("12_i42kc")

[node name="Margin" type="MarginContainer" parent="CanvasLayer/BattleLogPane/Panel"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Scroll" type="ScrollContainer" parent="CanvasLayer/BattleLogPane/Panel/Margin"]
layout_mode = 2
horizontal_scroll_mode = 0
vertical_scroll_mode = 2

[node name="Rows" type="VBoxContainer" parent="CanvasLayer/BattleLogPane/Panel/Margin/Scroll"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="EndTurnPane" type="MarginContainer" parent="CanvasLayer"]
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -50.0
offset_right = 220.0
offset_bottom = 50.0
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="Panel" type="PanelContainer" parent="CanvasLayer/EndTurnPane"]
custom_minimum_size = Vector2(200, 80)
layout_mode = 2
theme_override_styles/panel = ExtResource("12_i42kc")

[node name="Label" type="Label" parent="CanvasLayer/EndTurnPane/Panel"]
layout_mode = 2
text = "End Turn"
label_settings = ExtResource("18_tppv1")
horizontal_alignment = 1

[node name="EndTurnButton" type="Button" parent="CanvasLayer/EndTurnPane/Panel"]
layout_mode = 2
theme_override_styles/hover = ExtResource("19_j663k")
theme_override_styles/normal = ExtResource("20_tic85")

[node name="LevelInfoPanel" type="MarginContainer" parent="CanvasLayer"]
offset_right = 220.0
offset_bottom = 100.0
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBox" type="VBoxContainer" parent="CanvasLayer/LevelInfoPanel"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Panel" type="PanelContainer" parent="CanvasLayer/LevelInfoPanel/VBox"]
custom_minimum_size = Vector2(200, 80)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_c0uhk")

[node name="HBox" type="HBoxContainer" parent="CanvasLayer/LevelInfoPanel/VBox/Panel"]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
theme_override_constants/separation = 10

[node name="Label" type="Label" parent="CanvasLayer/LevelInfoPanel/VBox/Panel/HBox"]
layout_mode = 2
text = "  Game board  -"
label_settings = ExtResource("26_g4f50")
horizontal_alignment = 1

[node name="BoardNameLabel" type="Label" parent="CanvasLayer/LevelInfoPanel/VBox/Panel/HBox"]
layout_mode = 2
text = "Goes Here"
label_settings = ExtResource("26_g4f50")
horizontal_alignment = 1

[node name="Panel2" type="PanelContainer" parent="CanvasLayer/LevelInfoPanel/VBox"]
custom_minimum_size = Vector2(340, 80)
layout_mode = 2
size_flags_horizontal = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_c0uhk")

[node name="HBox" type="HBoxContainer" parent="CanvasLayer/LevelInfoPanel/VBox/Panel2"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="Label" type="Label" parent="CanvasLayer/LevelInfoPanel/VBox/Panel2/HBox"]
layout_mode = 2
text = "  Turn  -"
label_settings = ExtResource("26_g4f50")
horizontal_alignment = 1

[node name="TurnCountLabel" type="Label" parent="CanvasLayer/LevelInfoPanel/VBox/Panel2/HBox"]
layout_mode = 2
text = "Goes Here"
label_settings = ExtResource("26_g4f50")
horizontal_alignment = 1

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0
zoom = Vector2(0.76, 0.76)

[node name="ActionMenuCanvas" type="CanvasLayer" parent="."]

[node name="CardActionMenu" type="PanelContainer" parent="ActionMenuCanvas"]
custom_minimum_size = Vector2(0, 200)
offset_left = -75.0
offset_top = -40.0
offset_right = 75.0
offset_bottom = 160.0
theme_override_styles/panel = ExtResource("20_tic85")

[node name="CastPanel" type="PanelContainer" parent="ActionMenuCanvas/CardActionMenu"]
custom_minimum_size = Vector2(150, 80)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
theme_override_styles/panel = ExtResource("12_i42kc")

[node name="CastButton" type="Button" parent="ActionMenuCanvas/CardActionMenu/CastPanel"]
layout_mode = 2
theme_override_styles/hover = ExtResource("19_j663k")
theme_override_styles/normal = ExtResource("20_tic85")

[node name="Label" type="Label" parent="ActionMenuCanvas/CardActionMenu/CastPanel"]
texture_filter = 1
layout_mode = 2
text = "Cast"
label_settings = ExtResource("18_tppv1")
horizontal_alignment = 1

[node name="DefendPanel" type="PanelContainer" parent="ActionMenuCanvas/CardActionMenu"]
custom_minimum_size = Vector2(150, 80)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_styles/panel = ExtResource("12_i42kc")

[node name="ToggleDefendButton" type="Button" parent="ActionMenuCanvas/CardActionMenu/DefendPanel"]
layout_mode = 2
theme_override_styles/hover = ExtResource("19_j663k")
theme_override_styles/normal = ExtResource("20_tic85")

[node name="Label" type="Label" parent="ActionMenuCanvas/CardActionMenu/DefendPanel"]
texture_filter = 1
layout_mode = 2
text = "Toggle 
Defend"
label_settings = ExtResource("18_tppv1")
horizontal_alignment = 1

[connection signal="timeout" from="BattleSystem/EnemyStartCombatTimer" to="BattleSystem" method="timeoutEnemyStartCombat"]
[connection signal="timeout" from="BattleSystem/EndEnemyTurnTimer" to="BattleSystem" method="timeoutEndEnemyTurn"]
[connection signal="pressed" from="CanvasLayer/ExitPane/Panel/ExitButton" to="." method="_on_exit_button_pressed"]
[connection signal="pressed" from="CanvasLayer/EndTurnPane/Panel/EndTurnButton" to="BattleSystem" method="_on_end_turn_button_pressed"]
[connection signal="pressed" from="ActionMenuCanvas/CardActionMenu/CastPanel/CastButton" to="BattleSystem" method="cardCastButtonPressed"]
[connection signal="pressed" from="ActionMenuCanvas/CardActionMenu/DefendPanel/ToggleDefendButton" to="." method="_on_toggle_defend_button_pressed"]
