[gd_scene load_steps=10 format=3 uid="uid://ctrvsaptdulhm"]

[ext_resource type="Texture2D" uid="uid://eddjiah8pup6" path="res://Art/ZoneComponents/cards-achra-zones-desert.jpg" id="1_18y15"]
[ext_resource type="Script" uid="uid://veo6yl08cv03" path="res://GameScenes/zone.gd" id="1_fjd6i"]
[ext_resource type="StyleBox" uid="uid://jqa8dgagawo1" path="res://PanelStyles/SkillBarBoxStyle.tres" id="3_xt5s7"]
[ext_resource type="LabelSettings" uid="uid://4clxhxygbncp" path="res://Fonts/LabelSettingSmallFontWhite.tres" id="4_588s3"]
[ext_resource type="StyleBox" path="res://PanelStyles/LabelTransparentBasicDark.tres" id="5_yhj0w"]
[ext_resource type="StyleBox" path="res://PanelStyles/EmptyStyleBox.tres" id="6_4x05h"]
[ext_resource type="LabelSettings" uid="uid://bybi82ik7ric5" path="res://Fonts/LabelSettingSmallFontFaintGrey.tres" id="7_xt5s7"]
[ext_resource type="Script" uid="uid://dagoc6ae563ru" path="res://GameScenes/zoneButton.gd" id="8_588s3"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_588s3"]
bg_color = Color(0.947752, 0.911757, 0.861921, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.188235, 0.105882, 0.0156863, 1)

[node name="Zone" type="Node2D"]
script = ExtResource("1_fjd6i")
zoneName = "The Eastern Desert"

[node name="MapArt" type="Sprite2D" parent="."]
position = Vector2(0, -130)
scale = Vector2(0.7, 0.7)
texture = ExtResource("1_18y15")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="CanvasLayer" type="CanvasLayer" parent="."]
offset = Vector2(-960, -540)
transform = Transform2D(1, 0, 0, 1, -960, -540)
follow_viewport_enabled = true

[node name="ZoneInfoPanel" type="MarginContainer" parent="CanvasLayer"]
offset_right = 546.0
offset_bottom = 210.0
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBox" type="VBoxContainer" parent="CanvasLayer/ZoneInfoPanel"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Panel" type="PanelContainer" parent="CanvasLayer/ZoneInfoPanel/VBox"]
custom_minimum_size = Vector2(200, 80)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_588s3")

[node name="HBox" type="HBoxContainer" parent="CanvasLayer/ZoneInfoPanel/VBox/Panel"]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
theme_override_constants/separation = 10

[node name="Label" type="Label" parent="CanvasLayer/ZoneInfoPanel/VBox/Panel/HBox"]
layout_mode = 2
text = "  Zone  -"
label_settings = ExtResource("7_xt5s7")
horizontal_alignment = 1

[node name="ZoneNameLabel" type="Label" parent="CanvasLayer/ZoneInfoPanel/VBox/Panel/HBox"]
layout_mode = 2
text = "Goes Here"
label_settings = ExtResource("7_xt5s7")
horizontal_alignment = 1

[node name="Panel2" type="PanelContainer" parent="CanvasLayer/ZoneInfoPanel/VBox"]
custom_minimum_size = Vector2(340, 80)
layout_mode = 2
size_flags_horizontal = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_588s3")

[node name="HBox" type="HBoxContainer" parent="CanvasLayer/ZoneInfoPanel/VBox/Panel2"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="Label" type="Label" parent="CanvasLayer/ZoneInfoPanel/VBox/Panel2/HBox"]
layout_mode = 2
text = "  Extra info  -"
label_settings = ExtResource("7_xt5s7")
horizontal_alignment = 1

[node name="IdkLabel" type="Label" parent="CanvasLayer/ZoneInfoPanel/VBox/Panel2/HBox"]
layout_mode = 2
text = "Goes Here"
label_settings = ExtResource("7_xt5s7")
horizontal_alignment = 1

[node name="ExitPane" type="MarginContainer" parent="CanvasLayer"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 40.0
grow_horizontal = 0
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="Panel" type="PanelContainer" parent="CanvasLayer/ExitPane"]
custom_minimum_size = Vector2(200, 80)
layout_mode = 2
theme_override_styles/panel = ExtResource("3_xt5s7")

[node name="Label" type="Label" parent="CanvasLayer/ExitPane/Panel"]
layout_mode = 2
text = "Exit Game"
label_settings = ExtResource("4_588s3")
horizontal_alignment = 1

[node name="ExitButton" type="Button" parent="CanvasLayer/ExitPane/Panel"]
layout_mode = 2
theme_override_styles/hover = ExtResource("5_yhj0w")
theme_override_styles/normal = ExtResource("6_4x05h")

[node name="IdkTest" type="MarginContainer" parent="CanvasLayer"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BottomActions" type="MarginContainer" parent="CanvasLayer"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -40.0
offset_right = 20.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/margin_bottom = 20

[node name="VBox" type="VBoxContainer" parent="CanvasLayer/BottomActions"]
layout_mode = 2

[node name="Description" type="PanelContainer" parent="CanvasLayer/BottomActions/VBox"]
custom_minimum_size = Vector2(200, 80)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_588s3")

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/BottomActions/VBox/Description"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 30

[node name="HBox" type="HBoxContainer" parent="CanvasLayer/BottomActions/VBox/Description/MarginContainer"]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
theme_override_constants/separation = 10
alignment = 1

[node name="ActionNameLabel" type="Label" parent="CanvasLayer/BottomActions/VBox/Description/MarginContainer/HBox"]
layout_mode = 2
text = "  Zone  -"
label_settings = ExtResource("7_xt5s7")
horizontal_alignment = 1

[node name="ActionDescLabel" type="Label" parent="CanvasLayer/BottomActions/VBox/Description/MarginContainer/HBox"]
custom_minimum_size = Vector2(800, 0)
layout_mode = 2
text = "Goes Here"
label_settings = ExtResource("7_xt5s7")
horizontal_alignment = 1
autowrap_mode = 2

[node name="ButtonsHBox" type="HBoxContainer" parent="CanvasLayer/BottomActions/VBox"]
layout_mode = 2
alignment = 1

[node name="Proselytize" type="MarginContainer" parent="CanvasLayer/BottomActions/VBox/ButtonsHBox"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20
script = ExtResource("8_588s3")
description = "Turn others to your cause: Purchase cards native to this land using Glory"

[node name="Panel" type="PanelContainer" parent="CanvasLayer/BottomActions/VBox/ButtonsHBox/Proselytize"]
custom_minimum_size = Vector2(200, 80)
layout_mode = 2
theme_override_styles/panel = ExtResource("3_xt5s7")

[node name="NameLabel" type="Label" parent="CanvasLayer/BottomActions/VBox/ButtonsHBox/Proselytize/Panel"]
layout_mode = 2
text = "Proselytize"
label_settings = ExtResource("4_588s3")
horizontal_alignment = 1

[node name="ActionPress" type="Button" parent="CanvasLayer/BottomActions/VBox/ButtonsHBox/Proselytize/Panel"]
layout_mode = 2
theme_override_styles/hover = ExtResource("5_yhj0w")
theme_override_styles/normal = ExtResource("6_4x05h")

[node name="ActionButton2" type="MarginContainer" parent="CanvasLayer/BottomActions/VBox/ButtonsHBox"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20
script = ExtResource("8_588s3")

[node name="Panel" type="PanelContainer" parent="CanvasLayer/BottomActions/VBox/ButtonsHBox/ActionButton2"]
custom_minimum_size = Vector2(200, 80)
layout_mode = 2
theme_override_styles/panel = ExtResource("3_xt5s7")

[node name="NameLabel" type="Label" parent="CanvasLayer/BottomActions/VBox/ButtonsHBox/ActionButton2/Panel"]
layout_mode = 2
text = "Scry"
label_settings = ExtResource("4_588s3")
horizontal_alignment = 1

[node name="ActionPress" type="Button" parent="CanvasLayer/BottomActions/VBox/ButtonsHBox/ActionButton2/Panel"]
layout_mode = 2
theme_override_styles/hover = ExtResource("5_yhj0w")
theme_override_styles/normal = ExtResource("6_4x05h")

[node name="ActionButton3" type="MarginContainer" parent="CanvasLayer/BottomActions/VBox/ButtonsHBox"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20
script = ExtResource("8_588s3")

[node name="Panel" type="PanelContainer" parent="CanvasLayer/BottomActions/VBox/ButtonsHBox/ActionButton3"]
custom_minimum_size = Vector2(200, 80)
layout_mode = 2
theme_override_styles/panel = ExtResource("3_xt5s7")

[node name="NameLabel" type="Label" parent="CanvasLayer/BottomActions/VBox/ButtonsHBox/ActionButton3/Panel"]
layout_mode = 2
text = "Travel"
label_settings = ExtResource("4_588s3")
horizontal_alignment = 1

[node name="ActionPress" type="Button" parent="CanvasLayer/BottomActions/VBox/ButtonsHBox/ActionButton3/Panel"]
layout_mode = 2
theme_override_styles/hover = ExtResource("5_yhj0w")
theme_override_styles/normal = ExtResource("6_4x05h")

[connection signal="pressed" from="CanvasLayer/ExitPane/Panel/ExitButton" to="." method="buttonPressedExitGame"]
[connection signal="mouse_entered" from="CanvasLayer/BottomActions/VBox/ButtonsHBox/Proselytize/Panel" to="CanvasLayer/BottomActions/VBox/ButtonsHBox/Proselytize" method="_on_panel_mouse_entered"]
[connection signal="pressed" from="CanvasLayer/BottomActions/VBox/ButtonsHBox/Proselytize/Panel/ActionPress" to="CanvasLayer/BottomActions/VBox/ButtonsHBox/Proselytize" method="buttonPressedActivate"]
[connection signal="mouse_entered" from="CanvasLayer/BottomActions/VBox/ButtonsHBox/ActionButton2/Panel" to="CanvasLayer/BottomActions/VBox/ButtonsHBox/ActionButton2" method="_on_panel_mouse_entered"]
[connection signal="pressed" from="CanvasLayer/BottomActions/VBox/ButtonsHBox/ActionButton2/Panel/ActionPress" to="CanvasLayer/BottomActions/VBox/ButtonsHBox/ActionButton2" method="buttonPressedActivate"]
[connection signal="mouse_entered" from="CanvasLayer/BottomActions/VBox/ButtonsHBox/ActionButton3/Panel" to="CanvasLayer/BottomActions/VBox/ButtonsHBox/ActionButton3" method="_on_panel_mouse_entered"]
[connection signal="pressed" from="CanvasLayer/BottomActions/VBox/ButtonsHBox/ActionButton3/Panel/ActionPress" to="CanvasLayer/BottomActions/VBox/ButtonsHBox/ActionButton3" method="buttonPressedActivate"]
