[gd_scene load_steps=4 format=3 uid="uid://dwj4lr0i67frt"]

[ext_resource type="PackedScene" uid="uid://mxfejwivkelm" path="res://Cards/card.tscn" id="1_kp5c2"]
[ext_resource type="PackedScene" uid="uid://cgchj318fykoy" path="res://CardScriptsAndComponents/EffectTargeted.tscn" id="2_rnvwq"]
[ext_resource type="Texture2D" uid="uid://ucoqlp6pe0yw" path="res://Art/CardArt/Desert/card-art-creature-mardok-houndbeast.jpg" id="3_rnvwq"]

[node name="Card-Cr-MardokHound" instance=ExtResource("1_kp5c2")]
cardName = "Ur-Hound"
subTypeStr = "Sacred Beast"
flavorText = "A beast from the lost city of stone."
manaCost = 4
startingDamage = 2
startingHealth = 2

[node name="EffectTargeted" parent="Actions/BattleArt" index="0" instance=ExtResource("2_rnvwq")]
corrode = 2

[node name="Art" parent="Frontside" index="1"]
texture = ExtResource("3_rnvwq")
