[gd_scene load_steps=4 format=3 uid="uid://qd3ll6tcjlep"]

[ext_resource type="PackedScene" uid="uid://mxfejwivkelm" path="res://Cards/card.tscn" id="1_bq7lr"]
[ext_resource type="Texture2D" uid="uid://bbhksk2xfgxlx" path="res://Art/CardArt/card-art-creature-tugarTrainer.jpg" id="2_g2kjf"]
[ext_resource type="PackedScene" uid="uid://5bwi4v428dkw" path="res://CardScriptsAndComponents/EffectTargetless.tscn" id="2_mwal1"]

[node name="Card-Cr-StranHerder" instance=ExtResource("1_bq7lr")]
cardName = "Stran Herder"
subTypeStr = "Stran Commoner"
flavorText = "The Stran tribes travel the lands with their loyal Tugar herds."
manaCost = 2
startingDamage = 2
startingHealth = 2

[node name="Effects_OnTurn#EffectTargetless" parent="Actions/OnTurn" index="0" instance=ExtResource("2_mwal1")]
effectTypeLine = "Beast"
targetGroup = 2
bolsterDamage = 1
bolsterHealth = 1

[node name="Art" parent="Frontside" index="1"]
texture = ExtResource("2_g2kjf")
