[gd_scene load_steps=5 format=3 uid="uid://cuv0oahpdcxew"]

[ext_resource type="PackedScene" uid="uid://mxfejwivkelm" path="res://Cards/card.tscn" id="1_l4n6e"]
[ext_resource type="PackedScene" uid="uid://5bwi4v428dkw" path="res://CardScriptsAndComponents/ActionTargetless.tscn" id="2_ip5c5"]
[ext_resource type="Texture2D" uid="uid://bjqdhj2rq7hrj" path="res://Art/CardArt/Desert/card-art-ritual-ashem-medVohu.jpg" id="2_l4n6e"]
[ext_resource type="PackedScene" uid="uid://boieos0xdflds" path="res://CardScriptsAndComponents/Actions/CardAction.tscn" id="2_try66"]

[node name="Card-Ri-medVohu" instance=ExtResource("1_l4n6e")]
cardName = "Med Vohu"
cardType = 1
manaCost = 3

[node name="CardAction" parent="Actions" index="0" instance=ExtResource("2_try66")]
localSituation = 5

[node name="ActionTargetless" parent="Actions/CardAction" index="0" instance=ExtResource("2_ip5c5")]
drawCards = 2

[node name="Art" parent="Frontside" index="1"]
texture = ExtResource("2_l4n6e")
