[gd_scene load_steps=5 format=3 uid="uid://bews6x4fcf3mr"]

[ext_resource type="PackedScene" uid="uid://mxfejwivkelm" path="res://Cards/card.tscn" id="1_07d1u"]
[ext_resource type="PackedScene" uid="uid://boieos0xdflds" path="res://CardScriptsAndComponents/Actions/CardAction.tscn" id="2_e1l0y"]
[ext_resource type="PackedScene" uid="uid://o0gequpe617g" path="res://CardScriptsAndComponents/Actions/SkillAlterHealth.tscn" id="3_h3v4s"]
[ext_resource type="Texture2D" uid="uid://c3bglrj7apvdw" path="res://Art/CardArt/Desert/card-art-ritual-blast.jpg" id="3_k3mux"]

[node name="Card-Sp-Blast" instance=ExtResource("1_07d1u")]
cardName = "Blast"
cardType = 1
manaCost = 4

[node name="CardAction" parent="Actions" index="0" instance=ExtResource("2_e1l0y")]
localSituation = 5

[node name="SkillAlterHealth" parent="Actions/CardAction" index="0" instance=ExtResource("3_h3v4s")]
inflictCreature = 2

[node name="Art" parent="Frontside" index="1"]
texture = ExtResource("3_k3mux")
