[gd_scene load_steps=13 format=3 uid="uid://b8sjtf3n3ibxc"]

[ext_resource type="PackedScene" uid="uid://6803oa1g2t5f" path="res://GameScenes/Zone/Zone.tscn" id="1_n86vg"]
[ext_resource type="PackedScene" uid="uid://cq8mqxsw7pqjg" path="res://GameScenes/Zone/ZoneBattleIcon.tscn" id="2_ka680"]
[ext_resource type="PackedScene" uid="uid://be8n1sbdblr6g" path="res://GameBoards/vinemen_vineyards.tscn" id="3_qa0a7"]
[ext_resource type="PackedScene" uid="uid://cnmsayr5lqvem" path="res://Cards/GreenDefiance/Cr-BriarFolk.tscn" id="4_5ruxk"]
[ext_resource type="PackedScene" uid="uid://bl47bd1r1tcdm" path="res://Cards/GreenDefiance/cr_liana_man.tscn" id="5_jruiv"]
[ext_resource type="PackedScene" uid="uid://bews6x4fcf3mr" path="res://Cards/Desert/Ri-Blast.tscn" id="6_6utac"]
[ext_resource type="PackedScene" uid="uid://dvy7elkjsgcxn" path="res://Cards/GreenDefiance/ri_knell.tscn" id="7_tbnfs"]
[ext_resource type="PackedScene" uid="uid://dk4etb0x0xce3" path="res://Cards/City/Cr-Kalasirios.tscn" id="8_yc7fh"]
[ext_resource type="PackedScene" uid="uid://df8wakx6h0mhe" path="res://GameScenes/Zone/DialogueIcon.tscn" id="9_5xf3a"]
[ext_resource type="Resource" uid="uid://b3qg4cl1qws0x" path="res://Resources/Dialog/Vineyards_Win_1.dialogue" id="10_swk0g"]
[ext_resource type="Resource" uid="uid://bgomdu6vhhlji" path="res://Resources/Dialog/Vineyards_Win_2.dialogue" id="11_shl4j"]
[ext_resource type="Resource" uid="uid://datllcfc5jbo3" path="res://Resources/Dialog/Vineyards_1.dialogue" id="12_ka680"]

[node name="Zone2" instance=ExtResource("1_n86vg")]

[node name="Board1" parent="Zones/GameBoards" index="0" instance=ExtResource("2_ka680")]
top_level = true
z_index = 6
position = Vector2(972, 470)
board_name = "Vineyards East"
game_board = ExtResource("3_qa0a7")
board_comments = "Raging Vinemen skitter among shadoofs! 
Beware -- they possess a vile Ritual!"
deck_cards = Dictionary[PackedScene, int]({
ExtResource("4_5ruxk"): 4,
ExtResource("5_jruiv"): 3,
ExtResource("6_6utac"): 2,
ExtResource("7_tbnfs"): 4
})
presummoned_cards = Array[PackedScene]([ExtResource("4_5ruxk")])
enemy_presummon = true
presummon_sparcity = 2
unlockOnResolveStrings = Array[String](["Vineyards Cabin"])

[node name="Board2" parent="Zones/GameBoards" index="1" instance=ExtResource("2_ka680")]
position = Vector2(-40, -182)
board_name = "Vineyards West"
game_board = ExtResource("3_qa0a7")
board_comments = "The solders are on their last legs, but still should not be underestimated. They fight in formation, protecting their weak spots. The Vinemen will occasionally help you."
deck_cards = Dictionary[PackedScene, int]({
ExtResource("8_yc7fh"): 5
})
presummoned_cards = Array[PackedScene]([ExtResource("4_5ruxk")])
ally_presummon = true
unlockOnResolveStrings = Array[String](["Vineyards Gate"])

[node name="Win_1" parent="Zones/GameBoards" index="2" instance=ExtResource("9_5xf3a")]
position = Vector2(369, -48)
dialogue = ExtResource("10_swk0g")
node_name = "Vineyards Cabin"

[node name="Win_2" parent="Zones/GameBoards" index="3" instance=ExtResource("9_5xf3a")]
position = Vector2(369, -47)
dialogue = ExtResource("11_shl4j")
node_name = "Vineyards Gate"

[node name="DialogueIcon" parent="Zones/GameBoards" index="4" instance=ExtResource("9_5xf3a")]
position = Vector2(-367, -75)
dialogue = ExtResource("12_ka680")
node_name = "Vineyards Entrance"
start_unlocked = true
