[gd_scene format=3 uid="uid://dk4etb0x0xce3"]

[ext_resource type="PackedScene" uid="uid://mxfejwivkelm" path="res://Cards/card.tscn" id="1_ytltf"]
[ext_resource type="Texture2D" uid="uid://4l7l8jtu5agq" path="res://Art/CardArt/City/card-art-kalasirios.png" id="3_5xjtm"]
[ext_resource type="Script" uid="uid://yys4316b4p1r" path="res://CardScriptsAndComponents/Actions/Scripts/cardActionsNode.gd" id="4_n06ho"]
[ext_resource type="PackedScene" uid="uid://d0e807arj0ef" path="res://CardScriptsAndComponents/Triggers/ArrivalTrigger.tscn" id="5_r5g54"]
[ext_resource type="PackedScene" uid="uid://boieos0xdflds" path="res://CardScriptsAndComponents/Actions/CardAction.tscn" id="6_e06ga"]
[ext_resource type="PackedScene" uid="uid://3l3w5jk5cfnx" path="res://CardScriptsAndComponents/TargetingComponents/TargetSelf.tscn" id="7_1bsr7"]
[ext_resource type="PackedScene" uid="uid://nr3rtlgag5sv" path="res://CardScriptsAndComponents/Actions/SkillEffectCounters.tscn" id="8_ejcq3"]

[node name="Card-Cr-Pikeman" unique_id=2041736126 node_paths=PackedStringArray("alt_actions_node_3") instance=ExtResource("1_ytltf")]
cardName = "Kalasirios"
subTypeStr = "Ashk'lani Soldier"
group = 14
flavorText = "A highborn Kingling, not yet anointed in Glory."
manaCost = 1
startingDamage = 1
startingHealth = 2
alt_card_name_1 = "Trained Kalasirios"
alt_art_1 = ExtResource("3_5xjtm")
alt_damage_1 = 2
alt_health_1 = 2
alt_mana_cost_1 = 1
alt_card_name_2 = "Inspired Kalasirios"
alt_art_2 = ExtResource("3_5xjtm")
alt_damage_2 = 1
alt_health_2 = 2
alt_mana_cost_2 = 1
alt_card_name_3 = "Distinguished Kalasirios"
alt_actions_node_3 = NodePath("Actions2")
alt_keywords_3 = PackedStringArray("Weaponmaster")
alt_art_3 = ExtResource("3_5xjtm")
alt_damage_3 = 1
alt_health_3 = 2
alt_mana_cost_3 = 1

[node name="Actions2" type="Node2D" parent="." index="2" unique_id=1321134506]
script = ExtResource("4_n06ho")

[node name="ArrivalTrigger" parent="Actions2" index="0" unique_id=391646376 instance=ExtResource("5_r5g54")]

[node name="CardAction" parent="Actions2/ArrivalTrigger" index="1" unique_id=889834799 instance=ExtResource("6_e06ga")]
customActionText = "Arrival: gain 1 Command."

[node name="TargetSelf" parent="Actions2/ArrivalTrigger/CardAction" index="1" unique_id=1503580930 instance=ExtResource("7_1bsr7")]

[node name="SkillEffectCounters" parent="Actions2/ArrivalTrigger/CardAction" index="2" unique_id=1864480870 instance=ExtResource("8_ejcq3")]
grantAmount = 1

[node name="Art" parent="Frontside" parent_id_path=PackedInt32Array(1002614824) index="1" unique_id=1730576632]
texture = ExtResource("3_5xjtm")
