[gd_scene format=3 uid="uid://dso44ecyk6moi"]

[ext_resource type="PackedScene" uid="uid://mxfejwivkelm" path="res://Cards/card.tscn" id="1_ocwny"]
[ext_resource type="Shader" uid="uid://kvl8vx1tho8j" path="res://Resources/Shaders/destroy_card.gdshader" id="2_1gi2f"]
[ext_resource type="PackedScene" uid="uid://biap5dhvp08qo" path="res://CardScriptsAndComponents/Triggers/BattleArtTrigger.tscn" id="3_iqjig"]
[ext_resource type="Script" uid="uid://dfqyywxg05ds" path="res://CardScriptsAndComponents/Actions/Scripts/cardAction.gd" id="4_jkwri"]
[ext_resource type="PackedScene" uid="uid://duie7et41fnb6" path="res://CardScriptsAndComponents/TargetingComponents/BattleArtTargeting.tscn" id="5_2kn1g"]
[ext_resource type="PackedScene" uid="uid://nr3rtlgag5sv" path="res://CardScriptsAndComponents/Actions/SkillEffectCounters.tscn" id="6_iqjig"]
[ext_resource type="PackedScene" uid="uid://m0wuvw38wnbi" path="res://CardScriptsAndComponents/EffectCounters/EffectSleep.tscn" id="7_jkwri"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_4wgny"]
resource_local_to_scene = true
noise_type = 3

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_io6l0"]
resource_local_to_scene = true
noise = SubResource("FastNoiseLite_4wgny")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_uwa76"]
resource_local_to_scene = true
shader = ExtResource("2_1gi2f")
shader_parameter/percentage = 1.0
shader_parameter/burn_texture = SubResource("NoiseTexture2D_io6l0")
shader_parameter/layer_1 = Color(0.2, 0.2, 0.2, 1)
shader_parameter/size_1 = 0.05
shader_parameter/layer_2 = Color(1, 0, 0, 1)
shader_parameter/size_2 = 0.05
shader_parameter/layer_3 = Color(1, 0.5, 0, 1)
shader_parameter/size_3 = 0.05

[node name="Cr-Starwalker Scout" unique_id=1171307177 instance=ExtResource("1_ocwny")]
material = SubResource("ShaderMaterial_uwa76")
cardName = "Starwalker Scout"
subTypeStr = "Astral Scout"
flavorText = "Watching my sheep in the night, I heard an unknowable tongue spoken in the stars. And then I saw them, of glistening bodies, cutting through the air."
manaCost = 2
startingDamage = 3
startingHealth = 2

[node name="BattleArtTrigger" parent="Actions" parent_id_path=PackedInt32Array(997573591) index="0" unique_id=1885102714 instance=ExtResource("3_iqjig")]

[node name="CardAction" type="Node2D" parent="Actions/BattleArtTrigger" index="1" unique_id=1622444444]
script = ExtResource("4_jkwri")
customActionText = "Battle Art: inflict Sleep."
metadata/_custom_type_script = "uid://dfqyywxg05ds"

[node name="BattleArtTargComponent" parent="Actions/BattleArtTrigger/CardAction" index="0" unique_id=929046521 instance=ExtResource("5_2kn1g")]

[node name="SkillEffectCounters" parent="Actions/BattleArtTrigger/CardAction" index="1" unique_id=1510074301 instance=ExtResource("6_iqjig")]
grantEffect = ExtResource("7_jkwri")
grantAmount = 1
