[gd_scene load_steps=6 format=3 uid="uid://cnuv4j73nesfv"]

[ext_resource type="StyleBox" uid="uid://jqa8dgagawo1" path="res://PanelStyles/SkillBarBoxStyle.tres" id="1_x0waw"]
[ext_resource type="Texture2D" uid="uid://curoofw6c3veq" path="res://Art/CardArt/card-art-base-card-placeholder.jpg" id="2_fso3y"]
[ext_resource type="Script" uid="uid://c5d8qf1lpqi2l" path="res://GameAutoloads/Components/animated_panel.gd" id="2_wp8io"]
[ext_resource type="LabelSettings" uid="uid://ckmjo8jpsxoud" path="res://Fonts/LabelSettings/LabelSet-Header-OffWhiteYellow50.tres" id="3_wp8io"]
[ext_resource type="LabelSettings" uid="uid://4clxhxygbncp" path="res://Fonts/LabelSettings/LabelSettingSmallFontWhite.tres" id="4_7pc4q"]

[node name="AnimatedPanel" type="PanelContainer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -156.0
offset_top = -142.0
offset_right = 156.0
offset_bottom = 142.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = ExtResource("1_x0waw")
script = ExtResource("2_wp8io")

[node name="Margin" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 30

[node name="HBox" type="HBoxContainer" parent="Margin"]
layout_mode = 2
alignment = 1

[node name="CardArt" type="TextureRect" parent="Margin/HBox"]
layout_mode = 2
texture = ExtResource("2_fso3y")
expand_mode = 3
stretch_mode = 5

[node name="VBox" type="VBoxContainer" parent="Margin/HBox"]
layout_mode = 2
theme_override_constants/separation = 20
alignment = 1

[node name="NameLabel" type="Label" parent="Margin/HBox/VBox"]
layout_mode = 2
text = "Card Name"
label_settings = ExtResource("3_wp8io")
horizontal_alignment = 1

[node name="EffectTextLabel" type="Label" parent="Margin/HBox/VBox"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
text = "Effect description here"
label_settings = ExtResource("4_7pc4q")
horizontal_alignment = 1
autowrap_mode = 2

[node name="DoneTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="MidwayTimer" type="Timer" parent="."]

[connection signal="timeout" from="DoneTimer" to="." method="timeoutAnimationDone"]
[connection signal="timeout" from="MidwayTimer" to="." method="timeoutAnimationMidway"]
