[gd_scene load_steps=2 format=3 uid="uid://bmewfrpb1dqdt"]

[ext_resource type="Script" uid="uid://cyvucvorxlpbx" path="res://CardScriptsAndComponents/Conditionals/Scripts/If_ally.gd" id="1_2at1k"]

[node name="IfAlly" type="Node"]
script = ExtResource("1_2at1k")
metadata/_custom_type_script = "uid://bm6rkpvbs3c18"
