[gd_scene format=3 uid="uid://dkclkk5p3fw8b"]

[ext_resource type="Script" uid="uid://dvogoklqfpfpc" path="res://GameScenes/DeckEditScreen/deck_edit.gd" id="1_2aanx"]
[ext_resource type="Script" uid="uid://dlhi0eiiqqxh3" path="res://GameScenes/DeckEditScreen/active_deck_container.gd" id="3_2vaow"]
[ext_resource type="Texture2D" uid="uid://m57jecwha7ix" path="res://Art/Portraits/portrait-adversary-01.png" id="3_vnb6w"]
[ext_resource type="Script" uid="uid://dw7x0akbcnnau" path="res://GameScenes/DeckEditScreen/owned_cards_container.gd" id="4_2vaow"]
[ext_resource type="StyleBox" uid="uid://csxe58yu2qsba" path="res://PanelStyles/EmptyStyleBox.tres" id="4_wteh1"]
[ext_resource type="LabelSettings" uid="uid://4clxhxygbncp" path="res://Fonts/LabelSettings/LabelSettingSmallFontWhite.tres" id="4_xlhhm"]
[ext_resource type="PackedScene" uid="uid://dtaqr72ueoeng" path="res://GameScenes/CardDisplayContainers/CardInfoPanel.tscn" id="5_rwrpj"]
[ext_resource type="Theme" uid="uid://7mo4t86mxlx6" path="res://Storytime.tres" id="5_ydr1y"]
[ext_resource type="StyleBox" uid="uid://rj60koevpf8" path="res://PanelStyles/LabelTransparentBasicDark.tres" id="6_t6uxs"]
[ext_resource type="StyleBox" uid="uid://cuau5auulqx2j" path="res://PanelStyles/SelectBoxTransparent.tres" id="7_wteh1"]
[ext_resource type="StyleBox" uid="uid://bocokxxjamm42" path="res://PanelStyles/StyleBoxTiled.tres" id="7_ydr1y"]
[ext_resource type="StyleBox" uid="uid://jqa8dgagawo1" path="res://PanelStyles/SkillBarBoxStyle.tres" id="9_vyoq8"]
[ext_resource type="LabelSettings" uid="uid://ckmjo8jpsxoud" path="res://Fonts/LabelSettings/LabelSet-Header-OffWhiteYellow50.tres" id="10_fk3a6"]
[ext_resource type="Theme" uid="uid://c586ciarawo0t" path="res://PanelStyles/generic_theme.tres" id="10_wnc1h"]
[ext_resource type="AudioStream" uid="uid://bwy5cuxuto872" path="res://Audio/SE/Card-Played.wav" id="15_wnc1h"]

[node name="DeckEdit" type="CanvasLayer" unique_id=313935886]
layer = 100
script = ExtResource("1_2aanx")

[node name="Panel2" type="Panel" parent="." unique_id=939798735]
show_behind_parent = true
offset_right = 1920.0
offset_bottom = 1088.0
theme_override_styles/panel = ExtResource("9_vyoq8")

[node name="PanelContainer" type="Control" parent="." unique_id=263194480]
layout_mode = 3
anchors_preset = 0
offset_left = 18.0
offset_top = 4.0
offset_right = 1938.0
offset_bottom = 1083.0

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=2100271737]
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer" unique_id=1573187742]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer" unique_id=1282137532]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/HBoxContainer/VBoxContainer" unique_id=1794337421]
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer" unique_id=397338657]
layout_mode = 2
theme_override_styles/panel = ExtResource("9_vyoq8")

[node name="ChampionTexture" type="TextureRect" parent="MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer/PanelContainer" unique_id=747365614]
unique_name_in_owner = true
custom_minimum_size = Vector2(230, 280)
layout_mode = 2
texture = ExtResource("3_vnb6w")
expand_mode = 1

[node name="SkillContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer" unique_id=114265950]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="NinePatchRect2" type="PanelContainer" parent="MarginContainer/HBoxContainer/VBoxContainer" unique_id=1623776040]
layout_mode = 2
theme_override_styles/panel = ExtResource("7_wteh1")

[node name="ChampionName" type="RichTextLabel" parent="MarginContainer/HBoxContainer/VBoxContainer/NinePatchRect2" unique_id=1721547440]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("5_ydr1y")
text = "No Champion"
fit_content = true
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer" unique_id=885494523]
layout_mode = 2
theme = ExtResource("5_ydr1y")
text = "Your army"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer/VBoxContainer" unique_id=1595011743]
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer/HBoxContainer/VBoxContainer/VBoxContainer" unique_id=254296735]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = ExtResource("7_wteh1")

[node name="#CardsInDeck" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer/VBoxContainer/PanelContainer" unique_id=173021368]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
text = "0 / 10"
label_settings = ExtResource("4_xlhhm")
horizontal_alignment = 1

[node name="PanelContainer2" type="PanelContainer" parent="MarginContainer/HBoxContainer/VBoxContainer/VBoxContainer" unique_id=951849681]
custom_minimum_size = Vector2(450, 500)
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = ExtResource("7_ydr1y")

[node name="ActiveCardsContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer/VBoxContainer/VBoxContainer/PanelContainer2" unique_id=339541667]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 5
script = ExtResource("3_2vaow")

[node name="VSeparator" type="VSeparator" parent="MarginContainer/HBoxContainer" unique_id=1764048148]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(20, 0)
layout_mode = 2

[node name="VBoxContainer2" type="VBoxContainer" parent="MarginContainer/HBoxContainer" unique_id=223424918]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer2" unique_id=1875149601]
layout_mode = 2
theme = ExtResource("5_ydr1y")
text = "Cards you own"
horizontal_alignment = 1
vertical_alignment = 1

[node name="OwnedCards" type="PanelContainer" parent="MarginContainer/HBoxContainer/VBoxContainer2" unique_id=608712210]
unique_name_in_owner = true
custom_minimum_size = Vector2(830, 900)
layout_mode = 2
theme_override_styles/panel = ExtResource("4_wteh1")
metadata/_edit_group_ = true

[node name="NinePatchRect" type="PanelContainer" parent="MarginContainer/HBoxContainer/VBoxContainer2/OwnedCards" unique_id=1662281542]
layout_mode = 2
theme_override_styles/panel = ExtResource("9_vyoq8")

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/HBoxContainer/VBoxContainer2/OwnedCards/NinePatchRect" unique_id=1172194524]
clip_contents = true
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 9
theme_override_constants/margin_bottom = 5

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer/HBoxContainer/VBoxContainer2/OwnedCards/NinePatchRect/MarginContainer" unique_id=923521855]
texture_filter = 1
clip_contents = false
layout_mode = 2
horizontal_scroll_mode = 0

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/HBoxContainer/VBoxContainer2/OwnedCards/NinePatchRect/MarginContainer/ScrollContainer" unique_id=1739370787]
clip_contents = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 35
theme_override_constants/margin_right = 25
theme_override_constants/margin_bottom = 25

[node name="OwnedCardsContainer" type="GridContainer" parent="MarginContainer/HBoxContainer/VBoxContainer2/OwnedCards/NinePatchRect/MarginContainer/ScrollContainer/MarginContainer" unique_id=139474139]
unique_name_in_owner = true
texture_filter = 2
layout_mode = 2
theme = ExtResource("10_wnc1h")
columns = 6
script = ExtResource("4_2vaow")

[node name="VSeparator2" type="VSeparator" parent="MarginContainer/HBoxContainer" unique_id=1359200008]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(20, 0)
layout_mode = 2

[node name="VBoxContainer3" type="VBoxContainer" parent="MarginContainer/HBoxContainer" unique_id=1294324832]
layout_mode = 2

[node name="CardInfoPanel" parent="MarginContainer/HBoxContainer/VBoxContainer3" unique_id=2106214364 instance=ExtResource("5_rwrpj")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0

[node name="Buttons" type="MarginContainer" parent="MarginContainer/HBoxContainer/VBoxContainer3" unique_id=120813696]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 10
theme_override_constants/margin_right = 60
theme_override_constants/margin_bottom = 60

[node name="VBox" type="VBoxContainer" parent="MarginContainer/HBoxContainer/VBoxContainer3/Buttons" unique_id=1822315057]
layout_mode = 2
theme_override_constants/separation = 30
alignment = 1

[node name="Proceed" type="PanelContainer" parent="MarginContainer/HBoxContainer/VBoxContainer3/Buttons/VBox" unique_id=1885552281]
unique_name_in_owner = true
custom_minimum_size = Vector2(250, 80)
layout_mode = 2
theme_override_styles/panel = ExtResource("9_vyoq8")

[node name="Button" type="Button" parent="MarginContainer/HBoxContainer/VBoxContainer3/Buttons/VBox/Proceed" unique_id=1336221356]
layout_mode = 2
theme_override_styles/normal = ExtResource("7_wteh1")
theme_override_styles/hover = ExtResource("6_t6uxs")

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer3/Buttons/VBox/Proceed" unique_id=692960891]
layout_mode = 2
text = "Proceed"
label_settings = ExtResource("10_fk3a6")
horizontal_alignment = 1

[node name="BackToWorld" type="PanelContainer" parent="MarginContainer/HBoxContainer/VBoxContainer3/Buttons/VBox" unique_id=1563562226]
custom_minimum_size = Vector2(250, 80)
layout_mode = 2
theme_override_styles/panel = ExtResource("9_vyoq8")

[node name="Button" type="Button" parent="MarginContainer/HBoxContainer/VBoxContainer3/Buttons/VBox/BackToWorld" unique_id=811135838]
layout_mode = 2
theme_override_styles/normal = ExtResource("7_wteh1")
theme_override_styles/hover = ExtResource("6_t6uxs")

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer3/Buttons/VBox/BackToWorld" unique_id=1560785752]
layout_mode = 2
text = "Back to World"
label_settings = ExtResource("10_fk3a6")
horizontal_alignment = 1

[node name="Audio" type="Node" parent="." unique_id=1873289973]

[node name="PutDown" type="AudioStreamPlayer" parent="Audio" unique_id=1127495883]
unique_name_in_owner = true
stream = ExtResource("15_wnc1h")
volume_db = 10.0
bus = &"SE"

[connection signal="button_up" from="MarginContainer/HBoxContainer/VBoxContainer3/Buttons/VBox/Proceed/Button" to="." method="_on_proceed_button_button_up"]
[connection signal="button_up" from="MarginContainer/HBoxContainer/VBoxContainer3/Buttons/VBox/BackToWorld/Button" to="." method="_button_up_back_to_world"]
