[gd_scene format=3 uid="uid://bm7ccdg7ahl6n"]

[ext_resource type="Script" uid="uid://cidev08o1bxfd" path="res://GameAutoloads/Scripts/game_info.gd" id="1_e76oq"]
[ext_resource type="Texture2D" uid="uid://bbhksk2xfgxlx" path="res://Art/CardArt/Desert/card-art-creature-tugarTrainer.jpg" id="2_o8fn3"]

[node name="GameInfo" type="Node2D" unique_id=944301215]
script = ExtResource("1_e76oq")

[node name="PlayerSprite" type="Sprite2D" parent="." unique_id=1872230151]
visible = false
texture = ExtResource("2_o8fn3")
