[gd_scene format=3 uid="uid://pd7or3cigyqn"]

[ext_resource type="Script" uid="uid://cf5dhx4ni7a14" path="res://GameScenes/MainMenu/dancing_cards.gd" id="1_h4r8x"]
[ext_resource type="PackedScene" uid="uid://d2lky3krjjul4" path="res://GameScenes/ParticlesAnimations/typewriter_textbox.tscn" id="2_s7wik"]
[ext_resource type="Script" uid="uid://bn1ridkmecocv" path="res://GameScenes/MainMenu/card_container_toy.gd" id="3_66xn2"]
[ext_resource type="PackedScene" uid="uid://came4na503n5s" path="res://GameScenes/CardDisplayContainers/card_container.tscn" id="3_uvdeu"]
[ext_resource type="Shader" uid="uid://kvl8vx1tho8j" path="res://Resources/Shaders/destroy_card.gdshader" id="4_cifao"]
[ext_resource type="AudioStream" uid="uid://brkpdhggy2k0n" path="res://Audio/SE/Card-Picked-Up.wav" id="6_cifao"]
[ext_resource type="AudioStream" uid="uid://bwy5cuxuto872" path="res://Audio/SE/Card-Played.wav" id="7_sy2fh"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_sy2fh"]
resource_local_to_scene = true
noise_type = 3

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_3pa1q"]
resource_local_to_scene = true
noise = SubResource("FastNoiseLite_sy2fh")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7x407"]
resource_local_to_scene = true
shader = ExtResource("4_cifao")
shader_parameter/percentage = 1.0
shader_parameter/burn_texture = SubResource("NoiseTexture2D_3pa1q")
shader_parameter/layer_1 = Color(0.2, 0.2, 0.2, 1)
shader_parameter/size_1 = 0.05
shader_parameter/layer_2 = Color(1, 0, 0, 1)
shader_parameter/size_2 = 0.05
shader_parameter/layer_3 = Color(1, 0.5, 0, 1)
shader_parameter/size_3 = 0.05

[node name="DancingCard" type="Node2D" unique_id=1882464907]
modulate = Color(0.644663, 0.644663, 0.644663, 1)
script = ExtResource("1_h4r8x")

[node name="TypewriterTextbox" parent="." unique_id=397115659 instance=ExtResource("2_s7wik")]
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 200.0
offset_top = -150.0
offset_right = 650.0
offset_bottom = 300.0
grow_horizontal = 1
grow_vertical = 1
sound_off = true

[node name="CardContainer" parent="." unique_id=1429469794 instance=ExtResource("3_uvdeu")]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_7x407")
custom_minimum_size = Vector2(110, 165)
offset_bottom = 76.0
scale = Vector2(2, 2)
script = ExtResource("3_66xn2")
show_mana_cost = false

[node name="PickedUp" type="AudioStreamPlayer" parent="CardContainer" unique_id=1949529644]
stream = ExtResource("6_cifao")

[node name="PutDown" type="AudioStreamPlayer" parent="CardContainer" unique_id=651244206]
stream = ExtResource("7_sy2fh")

[connection signal="gui_input" from="CardContainer" to="CardContainer" method="_on_gui_input"]
