[gd_scene load_steps=13 format=3 uid="uid://dhgg2oefy2y6e"]

[ext_resource type="Script" uid="uid://dojtnp1c1qm5h" path="res://GameScenes/MainMenu/main_menu.gd" id="1_jd835"]
[ext_resource type="PackedScene" uid="uid://cjwurlo7haie7" path="res://GameScenes/audio.tscn" id="2_18c0x"]
[ext_resource type="StyleBox" uid="uid://jqa8dgagawo1" path="res://PanelStyles/SkillBarBoxStyle.tres" id="2_b8l8w"]
[ext_resource type="AudioStream" uid="uid://b12p3w7ls8cpn" path="res://Audio/BGM/Cards of Achra OST - Main Menu Theme.ogg" id="3_3ew8u"]
[ext_resource type="LabelSettings" uid="uid://4clxhxygbncp" path="res://Fonts/LabelSettings/LabelSettingSmallFontWhite.tres" id="3_wqb3i"]
[ext_resource type="StyleBox" uid="uid://rj60koevpf8" path="res://PanelStyles/LabelTransparentBasicDark.tres" id="4_duqux"]
[ext_resource type="StyleBox" uid="uid://csxe58yu2qsba" path="res://PanelStyles/EmptyStyleBox.tres" id="5_26mog"]
[ext_resource type="Texture2D" uid="uid://sge30r6aur2x" path="res://Art/BoardScenery/board-backdrop-texture-jungle-leaves-01.png" id="13_b4hlq"]
[ext_resource type="PackedScene" uid="uid://pd7or3cigyqn" path="res://GameScenes/MainMenu/dancing_card.tscn" id="15_b4hlq"]
[ext_resource type="PackedScene" uid="uid://yol344fkh60p" path="res://GameScenes/MainMenu/flicker_light.tscn" id="15_uifqy"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_kkrw6"]
resource_local_to_scene = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wtpnl"]
resource_local_to_scene = true

[node name="MainMenu" type="Node2D"]
script = ExtResource("1_jd835")

[node name="Audio" parent="." instance=ExtResource("2_18c0x")]
BGM = ExtResource("3_3ew8u")

[node name="MenuCamera" type="Camera2D" parent="."]
position = Vector2(1299, 540)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="StartMatchPane" type="MarginContainer" parent="CanvasLayer"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -120.0
offset_right = 120.0
offset_bottom = 120.0
grow_horizontal = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/StartMatchPane"]
layout_mode = 2

[node name="Panel" type="PanelContainer" parent="CanvasLayer/StartMatchPane/VBoxContainer"]
custom_minimum_size = Vector2(200, 80)
layout_mode = 2
theme_override_styles/panel = ExtResource("2_b8l8w")

[node name="Label" type="Label" parent="CanvasLayer/StartMatchPane/VBoxContainer/Panel"]
layout_mode = 2
text = "Battle Simulation"
label_settings = ExtResource("3_wqb3i")
horizontal_alignment = 1

[node name="StartButton" type="Button" parent="CanvasLayer/StartMatchPane/VBoxContainer/Panel"]
layout_mode = 2
theme_override_styles/hover = ExtResource("4_duqux")
theme_override_styles/normal = ExtResource("5_26mog")

[node name="Panel2" type="PanelContainer" parent="CanvasLayer/StartMatchPane/VBoxContainer"]
custom_minimum_size = Vector2(200, 80)
layout_mode = 2
theme_override_styles/panel = ExtResource("2_b8l8w")

[node name="Label" type="Label" parent="CanvasLayer/StartMatchPane/VBoxContainer/Panel2"]
layout_mode = 2
text = "Endless Mode"
label_settings = ExtResource("3_wqb3i")
horizontal_alignment = 1

[node name="EndlessButton" type="Button" parent="CanvasLayer/StartMatchPane/VBoxContainer/Panel2"]
layout_mode = 2
theme_override_styles/hover = ExtResource("4_duqux")
theme_override_styles/normal = ExtResource("5_26mog")

[node name="StartGamePane" type="MarginContainer" parent="CanvasLayer"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -120.0
offset_top = -120.0
offset_right = 120.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 100

[node name="Panel" type="PanelContainer" parent="CanvasLayer/StartGamePane"]
custom_minimum_size = Vector2(200, 80)
layout_mode = 2
theme_override_styles/panel = ExtResource("2_b8l8w")

[node name="Label" type="Label" parent="CanvasLayer/StartGamePane/Panel"]
layout_mode = 2
text = "Enter the World"
label_settings = ExtResource("3_wqb3i")
horizontal_alignment = 1

[node name="StartGameButton" type="Button" parent="CanvasLayer/StartGamePane/Panel"]
layout_mode = 2
theme_override_styles/hover = ExtResource("4_duqux")
theme_override_styles/normal = ExtResource("5_26mog")

[node name="ShowBestiaryPane" type="MarginContainer" parent="CanvasLayer"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -240.0
offset_bottom = 120.0
grow_horizontal = 0
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/ShowBestiaryPane"]
layout_mode = 2

[node name="BestiaryPane" type="PanelContainer" parent="CanvasLayer/ShowBestiaryPane/VBoxContainer"]
custom_minimum_size = Vector2(200, 80)
layout_mode = 2
theme_override_styles/panel = ExtResource("2_b8l8w")

[node name="Label" type="Label" parent="CanvasLayer/ShowBestiaryPane/VBoxContainer/BestiaryPane"]
layout_mode = 2
text = "Compendium"
label_settings = ExtResource("3_wqb3i")
horizontal_alignment = 1

[node name="Button" type="Button" parent="CanvasLayer/ShowBestiaryPane/VBoxContainer/BestiaryPane"]
layout_mode = 2
theme_override_styles/hover = ExtResource("4_duqux")
theme_override_styles/normal = ExtResource("5_26mog")

[node name="BestiaryPane2" type="PanelContainer" parent="CanvasLayer/ShowBestiaryPane/VBoxContainer"]
custom_minimum_size = Vector2(200, 80)
layout_mode = 2
theme_override_styles/panel = ExtResource("2_b8l8w")

[node name="Label" type="Label" parent="CanvasLayer/ShowBestiaryPane/VBoxContainer/BestiaryPane2"]
layout_mode = 2
text = "Options"
label_settings = ExtResource("3_wqb3i")
horizontal_alignment = 1

[node name="OptionsButton" type="Button" parent="CanvasLayer/ShowBestiaryPane/VBoxContainer/BestiaryPane2"]
layout_mode = 2
theme_override_styles/hover = ExtResource("4_duqux")
theme_override_styles/normal = ExtResource("5_26mog")

[node name="ExitPane" type="PanelContainer" parent="CanvasLayer/ShowBestiaryPane/VBoxContainer"]
custom_minimum_size = Vector2(200, 80)
layout_mode = 2
theme_override_styles/panel = ExtResource("2_b8l8w")

[node name="Label" type="Label" parent="CanvasLayer/ShowBestiaryPane/VBoxContainer/ExitPane"]
layout_mode = 2
text = "Exit Game"
label_settings = ExtResource("3_wqb3i")
horizontal_alignment = 1

[node name="Button" type="Button" parent="CanvasLayer/ShowBestiaryPane/VBoxContainer/ExitPane"]
layout_mode = 2
theme_override_styles/hover = ExtResource("4_duqux")
theme_override_styles/normal = ExtResource("5_26mog")

[node name="Decor" type="Node2D" parent="."]

[node name="Leaves" type="Sprite2D" parent="Decor"]
z_index = 2
position = Vector2(467, 845)
texture = ExtResource("13_b4hlq")

[node name="Leaves2" type="Sprite2D" parent="Decor"]
z_index = 2
position = Vector2(2061, 364)
texture = ExtResource("13_b4hlq")
flip_h = true

[node name="DancingCards" type="Node2D" parent="Decor"]
z_index = 1
y_sort_enabled = true

[node name="DancingCard" parent="Decor/DancingCards" instance=ExtResource("15_b4hlq")]
light_mask = 0
material = SubResource("ShaderMaterial_kkrw6")
position = Vector2(1669, 424)

[node name="DancingCard2" parent="Decor/DancingCards" instance=ExtResource("15_b4hlq")]
material = SubResource("ShaderMaterial_wtpnl")
position = Vector2(444, 674)

[node name="DancingCard3" parent="Decor/DancingCards" instance=ExtResource("15_b4hlq")]
position = Vector2(653, 122)

[node name="DancingCard4" parent="Decor/DancingCards" instance=ExtResource("15_b4hlq")]
position = Vector2(1315, 716)

[node name="FlickeringLIghts" type="Node2D" parent="Decor"]
z_index = -2

[node name="FlickerLight" parent="Decor/FlickeringLIghts" instance=ExtResource("15_uifqy")]
position = Vector2(1387, 839)

[node name="FlickerLight2" parent="Decor/FlickeringLIghts" instance=ExtResource("15_uifqy")]
position = Vector2(616, 648)
rotation = 1.67203

[node name="FlickerLight3" parent="Decor/FlickeringLIghts" instance=ExtResource("15_uifqy")]
position = Vector2(1770, 677)

[node name="FlickerLight4" parent="Decor/FlickeringLIghts" instance=ExtResource("15_uifqy")]
position = Vector2(1325, 641)

[node name="DirectionalLight2D" type="DirectionalLight2D" parent="."]
position = Vector2(970, -194)
energy = 0.61
blend_mode = 1

[connection signal="pressed" from="CanvasLayer/StartMatchPane/VBoxContainer/Panel/StartButton" to="." method="buttonPressedStartMatch"]
[connection signal="pressed" from="CanvasLayer/StartMatchPane/VBoxContainer/Panel2/EndlessButton" to="." method="_on_endless_button_pressed"]
[connection signal="pressed" from="CanvasLayer/StartGamePane/Panel/StartGameButton" to="." method="_on_start_game_button_pressed"]
[connection signal="pressed" from="CanvasLayer/ShowBestiaryPane/VBoxContainer/BestiaryPane/Button" to="." method="buttonPressedToggleBestiary"]
[connection signal="pressed" from="CanvasLayer/ShowBestiaryPane/VBoxContainer/BestiaryPane2/OptionsButton" to="." method="_on_options_button_pressed"]
[connection signal="pressed" from="CanvasLayer/ShowBestiaryPane/VBoxContainer/ExitPane/Button" to="." method="buttonPressedExitGame"]
