[gd_scene load_steps=2 format=3 uid="uid://btssvmxbcdn05"]

[ext_resource type="PackedScene" uid="uid://cu0ueeth8ipdq" path="res://CardScriptsAndComponents/Keywords/Keyword.tscn" id="1_crckr"]

[node name="Vanguard" instance=ExtResource("1_crckr")]
id = "Vanguard"
description = "On combat, instead of Resting, Travel."
