[gd_scene load_steps=3 format=3 uid="uid://b3xpns87pnrsn"]

[ext_resource type="PackedScene" uid="uid://camlvr52j6gkf" path="res://CardScriptsAndComponents/EffectOrKeyword.tscn" id="1_0fwa6"]
[ext_resource type="Texture2D" uid="uid://dph2nsi3hc1ax" path="res://Art/CardComponents/card-effect-counter-texture-hunt.png" id="2_0fwa6"]

[node name="EffectHunt" instance=ExtResource("1_0fwa6")]
effectType = 1
isHunt = true

[node name="Icon" parent="." index="0"]
texture = ExtResource("2_0fwa6")
