[gd_scene load_steps=3 format=3 uid="uid://biap5dhvp08qo"]

[ext_resource type="Script" uid="uid://bs5kjnljmmys" path="res://CardScriptsAndComponents/Triggers/Scripts/Trigger.gd" id="1_hhhcp"]
[ext_resource type="PackedScene" uid="uid://bqt3gngoys4mh" path="res://CardScriptsAndComponents/Conditionals/IfSelf.tscn" id="2_nruh3"]

[node name="BattleArtTrigger" type="Node"]
script = ExtResource("1_hhhcp")
triggered_when = "attacked"
situation_text = "Battle Art"
metadata/_custom_type_script = "uid://bs5kjnljmmys"

[node name="IfSelf" parent="." instance=ExtResource("2_nruh3")]
