[gd_scene load_steps=2 format=3 uid="uid://bo03aq3860x4c"]

[ext_resource type="Script" uid="uid://bs5kjnljmmys" path="res://CardScriptsAndComponents/Triggers/Scripts/Trigger.gd" id="1_k74i8"]

[node name="OnCastTrigger" type="Node"]
script = ExtResource("1_k74i8")
metadata/_custom_type_script = "uid://bs5kjnljmmys"
