[gd_scene load_steps=3 format=3 uid="uid://dqlw64r7a01ex"]

[ext_resource type="Script" uid="uid://bs5kjnljmmys" path="res://CardScriptsAndComponents/Triggers/Scripts/Trigger.gd" id="1_1oxv6"]
[ext_resource type="PackedScene" uid="uid://bqt3gngoys4mh" path="res://CardScriptsAndComponents/Conditionals/IfSelf.tscn" id="2_dmt8w"]

[node name="OnSelfDamageTaken" type="Node"]
script = ExtResource("1_1oxv6")
triggered_when = "damage_taken"
situation_text = "Damaged"
metadata/_custom_type_script = "uid://bs5kjnljmmys"

[node name="IfSelf" parent="." instance=ExtResource("2_dmt8w")]
