[gd_scene load_steps=2 format=3 uid="uid://bedta2s4xo6ro"]

[ext_resource type="Script" uid="uid://cdekh7m7g5vek" path="res://CardScriptsAndComponents/Triggers/Scripts/OnCastTrigger.gd" id="1_fbtqd"]

[node name="OnCastTrigger" type="Node"]
script = ExtResource("1_fbtqd")
situation_text = "Cast"
metadata/_custom_type_script = "uid://bs5kjnljmmys"
