[gd_scene format=3 uid="uid://df8wakx6h0mhe"]

[ext_resource type="PackedScene" uid="uid://nfa3rqo1oyuu" path="res://GameScenes/Zone/zoneNodeBase.tscn" id="1_hrgn5"]
[ext_resource type="Script" uid="uid://i63hgkosko0m" path="res://GameScenes/Zone/zoneNode_dialogue.gd" id="1_urlk5"]
[ext_resource type="Texture2D" uid="uid://b4o5ynx401rvf" path="res://Art/icons/16x16/dialogue.png" id="3_pfay1"]

[node name="DialogueNode" unique_id=1158483326 instance=ExtResource("1_hrgn5")]
script = ExtResource("1_urlk5")
dialogue = null

[node name="Icon" parent="PanelContainer" parent_id_path=PackedInt32Array(1253845527) index="0" unique_id=1553335485]
mouse_filter = 2
texture = ExtResource("3_pfay1")
