[gd_scene format=3 uid="uid://cq8mqxsw7pqjg"]

[ext_resource type="PackedScene" uid="uid://nfa3rqo1oyuu" path="res://GameScenes/Zone/zoneNodeBase.tscn" id="1_0obbp"]
[ext_resource type="Script" uid="uid://b4jucpsg4wr8b" path="res://GameScenes/Zone/zoneNode_battle.gd" id="1_ge5wy"]
[ext_resource type="Texture2D" uid="uid://dshhcmglifdvl" path="res://Art/icons/16x16/swords.png" id="3_gjeqv"]

[node name="BattleIcon" unique_id=1158483326 instance=ExtResource("1_0obbp")]
script = ExtResource("1_ge5wy")
board_name = ""
game_board = null
ai_personality = 0
board_comments = ""
use_as_is = false
deck_cards = Dictionary[String, int]({})
presummoned_cards = Array[String]([])
enemy_presummon = false
ally_presummon = false
presummon_sparcity = 0
generic_champion = true
art = null
champ_name = ""
health = 5
champion = ""

[node name="Icon" parent="PanelContainer" parent_id_path=PackedInt32Array(1253845527) index="0" unique_id=1553335485]
texture = ExtResource("3_gjeqv")
