[gd_scene load_steps=26 format=3 uid="uid://ctrvsaptdulhm"]

[ext_resource type="Script" uid="uid://veo6yl08cv03" path="res://GameScenes/Zone/zone.gd" id="1_fjd6i"]
[ext_resource type="PackedScene" uid="uid://cq8mqxsw7pqjg" path="res://GameScenes/Zone/ZoneBoardIcon.tscn" id="2_rmpmb"]
[ext_resource type="PackedScene" uid="uid://dtps2wa815evx" path="res://Cards/Desert/Cr-Alhaja-Bheith-Nochti.tscn" id="3_f6as4"]
[ext_resource type="StyleBox" uid="uid://jqa8dgagawo1" path="res://PanelStyles/SkillBarBoxStyle.tres" id="3_xt5s7"]
[ext_resource type="PackedScene" uid="uid://dk4etb0x0xce3" path="res://Cards/City/Cr-Kalasirios.tscn" id="4_13exd"]
[ext_resource type="LabelSettings" uid="uid://4clxhxygbncp" path="res://Fonts/LabelSettings/LabelSettingSmallFontWhite.tres" id="4_588s3"]
[ext_resource type="PackedScene" uid="uid://qd3ll6tcjlep" path="res://Cards/Desert/Cr-Outrider.tscn" id="5_gp5ld"]
[ext_resource type="StyleBox" uid="uid://rj60koevpf8" path="res://PanelStyles/LabelTransparentBasicDark.tres" id="5_yhj0w"]
[ext_resource type="PackedScene" uid="uid://ufufchgvc1q8" path="res://Cards/Desert/Cr-Tugar.tscn" id="6_4coas"]
[ext_resource type="StyleBox" uid="uid://csxe58yu2qsba" path="res://PanelStyles/EmptyStyleBox.tres" id="6_4x05h"]
[ext_resource type="PackedScene" uid="uid://l3rpd1xyh67i" path="res://Cards/Desert/Cr-Ogre.tscn" id="7_47oou"]
[ext_resource type="LabelSettings" uid="uid://bybi82ik7ric5" path="res://Fonts/LabelSettings/LabelSettingSmallFontFaintGrey.tres" id="7_xt5s7"]
[ext_resource type="PackedScene" uid="uid://ctjoy83adq33o" path="res://Cards/Desert/Cr-SlaghRider.tscn" id="8_4t6do"]
[ext_resource type="Script" uid="uid://dagoc6ae563ru" path="res://GameScenes/Zone/zoneButton.gd" id="8_588s3"]
[ext_resource type="PackedScene" uid="uid://c8h8fv1enpgpb" path="res://Cards/GreenDefiance/Cr-DeathKnight.tscn" id="9_8633n"]
[ext_resource type="PackedScene" uid="uid://cqej1t0pa88fs" path="res://Cards/Desert/Cr-Janin-bargainer.tscn" id="10_yxxtt"]
[ext_resource type="Texture2D" uid="uid://curoofw6c3veq" path="res://Art/CardArt/card-art-base-card-placeholder.jpg" id="11_bxjdc"]
[ext_resource type="PackedScene" uid="uid://dnvgrx8n5noeh" path="res://Cards/Desert/Cr-BlinkBeast.tscn" id="11_kqd17"]
[ext_resource type="Texture2D" uid="uid://6b1b3mtorr35" path="res://Art/BoardComponents/UI-border-ninepatchrect-texture.png" id="11_qjauh"]
[ext_resource type="PackedScene" uid="uid://dvshdygyjpncb" path="res://Cards/Desert/Cr-Alhaja-Pious.tscn" id="12_01ekw"]
[ext_resource type="PackedScene" uid="uid://c7v3m7qb227jv" path="res://Cards/Outcasts/Cr-RukRaider.tscn" id="13_k47wg"]
[ext_resource type="Texture2D" uid="uid://cgrm16t4xuxvl" path="res://Art/ZoneComponents/cards-achra-zones-eastern-desert.jpg" id="15_4t6do"]
[ext_resource type="PackedScene" uid="uid://dp73rr7k36k1f" path="res://GameScenes/TravelMap/level_select.tscn" id="23_4t6do"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_588s3"]
bg_color = Color(0.947752, 0.911757, 0.861921, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.188235, 0.105882, 0.0156863, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4x05h"]
bg_color = Color(0.947752, 0.911757, 0.861921, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.188235, 0.105882, 0.0156863, 1)

[node name="Zone" type="Node2D"]
script = ExtResource("1_fjd6i")
zoneName = "The Eastern Desert"

[node name="Map_Screen" type="MarginContainer" parent="."]
show_behind_parent = true
z_index = -6
z_as_relative = false
offset_left = -563.0
offset_top = -402.0
offset_right = 588.0
offset_bottom = 230.0

[node name="SubViewportContainer" type="SubViewportContainer" parent="Map_Screen"]
z_index = -5
layout_mode = 2
stretch = true
mouse_target = true

[node name="CanvasLayer2" type="SubViewport" parent="Map_Screen/SubViewportContainer"]
handle_input_locally = false
size = Vector2i(1151, 632)
render_target_update_mode = 4

[node name="LevelSelect" parent="Map_Screen/SubViewportContainer/CanvasLayer2" instance=ExtResource("23_4t6do")]
visible = false
position = Vector2(-21, 13)

[node name="GameBoards" type="Node2D" parent="."]

[node name="Board1" parent="GameBoards" instance=ExtResource("2_rmpmb")]
top_level = true
z_index = 6
position = Vector2(0, -250)
card1 = ExtResource("3_f6as4")
card2 = ExtResource("4_13exd")
card3 = ExtResource("5_gp5ld")
card4 = ExtResource("6_4coas")

[node name="Board2" parent="GameBoards" instance=ExtResource("2_rmpmb")]
position = Vector2(406, -18)
card1 = ExtResource("4_13exd")
card2 = ExtResource("7_47oou")
card3 = ExtResource("8_4t6do")
card4 = ExtResource("9_8633n")

[node name="Board3" parent="GameBoards" instance=ExtResource("2_rmpmb")]
position = Vector2(-416, -19)
card1 = ExtResource("10_yxxtt")
card2 = ExtResource("11_kqd17")
card3 = ExtResource("12_01ekw")
card4 = ExtResource("13_k47wg")

[node name="MapArt" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(0, -130)
scale = Vector2(0.7, 0.7)
texture = ExtResource("15_4t6do")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="CanvasLayer" type="CanvasLayer" parent="."]
offset = Vector2(-960, -540)
transform = Transform2D(1, 0, 0, 1, -960, -540)
follow_viewport_enabled = true

[node name="ZoneInfoPanel" type="MarginContainer" parent="CanvasLayer"]
custom_minimum_size = Vector2(500, 120)
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -157.0
offset_right = 157.0
offset_bottom = 76.0
grow_horizontal = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="Panel" type="PanelContainer" parent="CanvasLayer/ZoneInfoPanel"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_588s3")

[node name="HBox" type="HBoxContainer" parent="CanvasLayer/ZoneInfoPanel/Panel"]
layout_mode = 2
theme_override_constants/separation = 10
alignment = 1

[node name="Label" type="Label" parent="CanvasLayer/ZoneInfoPanel/Panel/HBox"]
layout_mode = 2
text = "  Zone  -"
label_settings = ExtResource("7_xt5s7")
horizontal_alignment = 1

[node name="ZoneNameLabel" type="Label" parent="CanvasLayer/ZoneInfoPanel/Panel/HBox"]
layout_mode = 2
text = "Goes Here"
label_settings = ExtResource("7_xt5s7")
horizontal_alignment = 1

[node name="ExitPane" type="MarginContainer" parent="CanvasLayer"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 40.0
grow_horizontal = 0
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="Panel" type="PanelContainer" parent="CanvasLayer/ExitPane"]
custom_minimum_size = Vector2(200, 80)
layout_mode = 2
theme_override_styles/panel = ExtResource("3_xt5s7")

[node name="Label" type="Label" parent="CanvasLayer/ExitPane/Panel"]
layout_mode = 2
text = "Exit Game"
label_settings = ExtResource("4_588s3")
horizontal_alignment = 1

[node name="ExitButton" type="Button" parent="CanvasLayer/ExitPane/Panel"]
layout_mode = 2
theme_override_styles/hover = ExtResource("5_yhj0w")
theme_override_styles/normal = ExtResource("6_4x05h")

[node name="IdkTest" type="MarginContainer" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="NinePatchRect" type="NinePatchRect" parent="CanvasLayer/IdkTest"]
layout_mode = 2
texture = ExtResource("11_qjauh")
patch_margin_left = 7
patch_margin_top = 7
patch_margin_right = 7
patch_margin_bottom = 7
axis_stretch_horizontal = 1
axis_stretch_vertical = 1
metadata/_edit_lock_ = true

[node name="PlayerInfoPanel" type="MarginContainer" parent="CanvasLayer"]
custom_minimum_size = Vector2(400, 0)
offset_right = 380.0
offset_bottom = 520.0
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBox" type="VBoxContainer" parent="CanvasLayer/PlayerInfoPanel"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer/PlayerInfoPanel/VBox"]
layout_mode = 2
size_flags_horizontal = 4

[node name="HeroPortrait" type="TextureRect" parent="CanvasLayer/PlayerInfoPanel/VBox/PanelContainer"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("11_bxjdc")
expand_mode = 4
stretch_mode = 6

[node name="NinePatchRect" type="NinePatchRect" parent="CanvasLayer/PlayerInfoPanel/VBox/PanelContainer"]
layout_mode = 2
texture = ExtResource("11_qjauh")
patch_margin_left = 7
patch_margin_top = 7
patch_margin_right = 7
patch_margin_bottom = 7
axis_stretch_horizontal = 1
axis_stretch_vertical = 1
metadata/_edit_lock_ = true

[node name="Panel" type="PanelContainer" parent="CanvasLayer/PlayerInfoPanel/VBox"]
custom_minimum_size = Vector2(200, 80)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_4x05h")

[node name="HBox" type="HBoxContainer" parent="CanvasLayer/PlayerInfoPanel/VBox/Panel"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Label" type="Label" parent="CanvasLayer/PlayerInfoPanel/VBox/Panel/HBox"]
layout_mode = 2
text = "  Hero  -"
label_settings = ExtResource("7_xt5s7")
horizontal_alignment = 1

[node name="HeroNameLabel" type="Label" parent="CanvasLayer/PlayerInfoPanel/VBox/Panel/HBox"]
layout_mode = 2
text = "Goes Here"
label_settings = ExtResource("7_xt5s7")
horizontal_alignment = 1

[node name="Panel2" type="PanelContainer" parent="CanvasLayer/PlayerInfoPanel/VBox"]
custom_minimum_size = Vector2(340, 80)
layout_mode = 2
size_flags_horizontal = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_4x05h")

[node name="HBox" type="HBoxContainer" parent="CanvasLayer/PlayerInfoPanel/VBox/Panel2"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="Label" type="Label" parent="CanvasLayer/PlayerInfoPanel/VBox/Panel2/HBox"]
layout_mode = 2
text = "  Glory  -"
label_settings = ExtResource("7_xt5s7")
horizontal_alignment = 1

[node name="GloryAmountLabel" type="Label" parent="CanvasLayer/PlayerInfoPanel/VBox/Panel2/HBox"]
layout_mode = 2
text = "Goes Here"
label_settings = ExtResource("7_xt5s7")
horizontal_alignment = 1

[node name="BottomActions" type="MarginContainer" parent="CanvasLayer"]
custom_minimum_size = Vector2(1200, 0)
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -40.0
offset_right = 20.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2
theme_override_constants/margin_bottom = 20

[node name="VBox" type="VBoxContainer" parent="CanvasLayer/BottomActions"]
layout_mode = 2
mouse_filter = 2

[node name="Description" type="PanelContainer" parent="CanvasLayer/BottomActions/VBox"]
custom_minimum_size = Vector2(0, 140)
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_588s3")

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/BottomActions/VBox/Description"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 30

[node name="HBox" type="HBoxContainer" parent="CanvasLayer/BottomActions/VBox/Description/MarginContainer"]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
theme_override_constants/separation = 10
alignment = 1

[node name="ActionNameLabel" type="Label" parent="CanvasLayer/BottomActions/VBox/Description/MarginContainer/HBox"]
layout_mode = 2
text = "  Zone  -"
label_settings = ExtResource("7_xt5s7")
horizontal_alignment = 1

[node name="ActionDescLabel" type="Label" parent="CanvasLayer/BottomActions/VBox/Description/MarginContainer/HBox"]
custom_minimum_size = Vector2(800, 0)
layout_mode = 2
text = "Goes Here"
label_settings = ExtResource("7_xt5s7")
horizontal_alignment = 1
autowrap_mode = 2

[node name="ButtonsHBox" type="HBoxContainer" parent="CanvasLayer/BottomActions/VBox"]
layout_mode = 2
mouse_filter = 2
alignment = 1

[node name="Proselytize" type="MarginContainer" parent="CanvasLayer/BottomActions/VBox/ButtonsHBox"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20
script = ExtResource("8_588s3")
description = "Turn others to your cause: Purchase cards native to this land using Glory"

[node name="Panel" type="PanelContainer" parent="CanvasLayer/BottomActions/VBox/ButtonsHBox/Proselytize"]
custom_minimum_size = Vector2(200, 80)
layout_mode = 2
theme_override_styles/panel = ExtResource("3_xt5s7")

[node name="NameLabel" type="Label" parent="CanvasLayer/BottomActions/VBox/ButtonsHBox/Proselytize/Panel"]
layout_mode = 2
text = "Proselytize -  "
label_settings = ExtResource("4_588s3")
horizontal_alignment = 1

[node name="ActionPress" type="Button" parent="CanvasLayer/BottomActions/VBox/ButtonsHBox/Proselytize/Panel"]
layout_mode = 2
theme_override_styles/hover = ExtResource("5_yhj0w")
theme_override_styles/normal = ExtResource("6_4x05h")

[node name="Scry" type="MarginContainer" parent="CanvasLayer/BottomActions/VBox/ButtonsHBox"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20
script = ExtResource("8_588s3")
description = "Seek the abyss for rare cards of all sorts"

[node name="Panel" type="PanelContainer" parent="CanvasLayer/BottomActions/VBox/ButtonsHBox/Scry"]
custom_minimum_size = Vector2(200, 80)
layout_mode = 2
theme_override_styles/panel = ExtResource("3_xt5s7")

[node name="NameLabel" type="Label" parent="CanvasLayer/BottomActions/VBox/ButtonsHBox/Scry/Panel"]
layout_mode = 2
text = "Scry -  "
label_settings = ExtResource("4_588s3")
horizontal_alignment = 1

[node name="ActionPress" type="Button" parent="CanvasLayer/BottomActions/VBox/ButtonsHBox/Scry/Panel"]
layout_mode = 2
theme_override_styles/hover = ExtResource("5_yhj0w")
theme_override_styles/normal = ExtResource("6_4x05h")

[node name="Travel" type="MarginContainer" parent="CanvasLayer/BottomActions/VBox/ButtonsHBox"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20
script = ExtResource("8_588s3")
description = "Travel to a different land"

[node name="Panel" type="PanelContainer" parent="CanvasLayer/BottomActions/VBox/ButtonsHBox/Travel"]
custom_minimum_size = Vector2(200, 80)
layout_mode = 2
theme_override_styles/panel = ExtResource("3_xt5s7")

[node name="NameLabel" type="Label" parent="CanvasLayer/BottomActions/VBox/ButtonsHBox/Travel/Panel"]
layout_mode = 2
text = "Travel -  "
label_settings = ExtResource("4_588s3")
horizontal_alignment = 1

[node name="ActionPress" type="Button" parent="CanvasLayer/BottomActions/VBox/ButtonsHBox/Travel/Panel"]
layout_mode = 2
theme_override_styles/hover = ExtResource("5_yhj0w")
theme_override_styles/normal = ExtResource("6_4x05h")

[node name="Battle" type="MarginContainer" parent="CanvasLayer/BottomActions/VBox/ButtonsHBox"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20
script = ExtResource("8_588s3")
description = "Fight an opponent on one of the available game boards."

[node name="Panel" type="PanelContainer" parent="CanvasLayer/BottomActions/VBox/ButtonsHBox/Battle"]
custom_minimum_size = Vector2(200, 80)
layout_mode = 2
theme_override_styles/panel = ExtResource("3_xt5s7")

[node name="NameLabel" type="Label" parent="CanvasLayer/BottomActions/VBox/ButtonsHBox/Battle/Panel"]
layout_mode = 2
text = "Battle -  "
label_settings = ExtResource("4_588s3")
horizontal_alignment = 1

[node name="ActionPress" type="Button" parent="CanvasLayer/BottomActions/VBox/ButtonsHBox/Battle/Panel"]
layout_mode = 2
theme_override_styles/hover = ExtResource("5_yhj0w")
theme_override_styles/normal = ExtResource("6_4x05h")

[connection signal="pressed" from="CanvasLayer/ExitPane/Panel/ExitButton" to="." method="buttonPressedExitGame"]
[connection signal="mouse_entered" from="CanvasLayer/BottomActions/VBox/ButtonsHBox/Proselytize/Panel/ActionPress" to="CanvasLayer/BottomActions/VBox/ButtonsHBox/Proselytize" method="buttonMouseEntered"]
[connection signal="pressed" from="CanvasLayer/BottomActions/VBox/ButtonsHBox/Proselytize/Panel/ActionPress" to="CanvasLayer/BottomActions/VBox/ButtonsHBox/Proselytize" method="buttonPressedActivate"]
[connection signal="mouse_entered" from="CanvasLayer/BottomActions/VBox/ButtonsHBox/Scry/Panel/ActionPress" to="CanvasLayer/BottomActions/VBox/ButtonsHBox/Scry" method="buttonMouseEntered"]
[connection signal="pressed" from="CanvasLayer/BottomActions/VBox/ButtonsHBox/Scry/Panel/ActionPress" to="CanvasLayer/BottomActions/VBox/ButtonsHBox/Scry" method="buttonPressedActivate"]
[connection signal="mouse_entered" from="CanvasLayer/BottomActions/VBox/ButtonsHBox/Travel/Panel/ActionPress" to="CanvasLayer/BottomActions/VBox/ButtonsHBox/Travel" method="buttonMouseEntered"]
[connection signal="pressed" from="CanvasLayer/BottomActions/VBox/ButtonsHBox/Travel/Panel/ActionPress" to="." method="buttonPressedTravel"]
[connection signal="pressed" from="CanvasLayer/BottomActions/VBox/ButtonsHBox/Travel/Panel/ActionPress" to="CanvasLayer/BottomActions/VBox/ButtonsHBox/Travel" method="buttonPressedActivate"]
[connection signal="mouse_entered" from="CanvasLayer/BottomActions/VBox/ButtonsHBox/Battle/Panel/ActionPress" to="CanvasLayer/BottomActions/VBox/ButtonsHBox/Battle" method="buttonMouseEntered"]
[connection signal="pressed" from="CanvasLayer/BottomActions/VBox/ButtonsHBox/Battle/Panel/ActionPress" to="CanvasLayer/BottomActions/VBox/ButtonsHBox/Battle" method="buttonPressedActivate"]
