[gd_scene load_steps=21 format=3 uid="uid://ctrvsaptdulhm"]

[ext_resource type="Script" uid="uid://veo6yl08cv03" path="res://GameScenes/Zone/zone.gd" id="1_fjd6i"]
[ext_resource type="PackedScene" uid="uid://cq8mqxsw7pqjg" path="res://GameScenes/Zone/ZoneBoardIcon.tscn" id="2_rmpmb"]
[ext_resource type="StyleBox" uid="uid://jqa8dgagawo1" path="res://PanelStyles/SkillBarBoxStyle.tres" id="3_xt5s7"]
[ext_resource type="PackedScene" uid="uid://be8n1sbdblr6g" path="res://GameBoards/vinemen_vineyards.tscn" id="4_87jt2"]
[ext_resource type="LabelSettings" uid="uid://4clxhxygbncp" path="res://Fonts/LabelSettings/LabelSettingSmallFontWhite.tres" id="4_588s3"]
[ext_resource type="PackedScene" uid="uid://cnmsayr5lqvem" path="res://Cards/GreenDefiance/Cr-BriarFolk.tscn" id="4_s5tl3"]
[ext_resource type="PackedScene" uid="uid://bl47bd1r1tcdm" path="res://Cards/GreenDefiance/cr_liana_man.tscn" id="5_87jt2"]
[ext_resource type="StyleBox" uid="uid://rj60koevpf8" path="res://PanelStyles/LabelTransparentBasicDark.tres" id="5_yhj0w"]
[ext_resource type="StyleBox" uid="uid://csxe58yu2qsba" path="res://PanelStyles/EmptyStyleBox.tres" id="6_4x05h"]
[ext_resource type="PackedScene" uid="uid://bews6x4fcf3mr" path="res://Cards/Desert/Ri-Blast.tscn" id="7_5rm82"]
[ext_resource type="LabelSettings" uid="uid://bybi82ik7ric5" path="res://Fonts/LabelSettings/LabelSettingSmallFontFaintGrey.tres" id="7_xt5s7"]
[ext_resource type="Script" uid="uid://dagoc6ae563ru" path="res://GameScenes/Zone/zoneButton.gd" id="8_588s3"]
[ext_resource type="PackedScene" uid="uid://dvy7elkjsgcxn" path="res://Cards/GreenDefiance/ri_knell.tscn" id="8_umgh5"]
[ext_resource type="PackedScene" uid="uid://ccbs0m4pq5nbi" path="res://Cards/Desert/Cr-Colossus.tscn" id="8_vu8fe"]
[ext_resource type="PackedScene" uid="uid://l3rpd1xyh67i" path="res://Cards/Desert/Cr-Ogre.tscn" id="9_0pdlr"]
[ext_resource type="Texture2D" uid="uid://curoofw6c3veq" path="res://Art/CardArt/card-art-base-card-placeholder.jpg" id="11_bxjdc"]
[ext_resource type="Texture2D" uid="uid://6b1b3mtorr35" path="res://Art/BoardComponents/UI-border-ninepatchrect-texture.png" id="11_qjauh"]
[ext_resource type="Texture2D" uid="uid://cgrm16t4xuxvl" path="res://Art/ZoneComponents/cards-achra-zones-eastern-desert.jpg" id="15_4t6do"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_588s3"]
bg_color = Color(0.947752, 0.911757, 0.861921, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.188235, 0.105882, 0.0156863, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4x05h"]
bg_color = Color(0.947752, 0.911757, 0.861921, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.188235, 0.105882, 0.0156863, 1)

[node name="Zone" type="Node2D"]
script = ExtResource("1_fjd6i")
zoneName = "The Vineyards"

[node name="Map_Screen" type="MarginContainer" parent="."]
show_behind_parent = true
z_index = -6
z_as_relative = false
offset_left = -563.0
offset_top = -402.0
offset_right = 588.0
offset_bottom = 230.0

[node name="Zones" type="CanvasLayer" parent="."]

[node name="GameBoards" type="Node2D" parent="Zones"]
position = Vector2(1012, 654)

[node name="Board1" parent="Zones/GameBoards" node_paths=PackedStringArray("unlock_on_resolve") instance=ExtResource("2_rmpmb")]
top_level = true
z_index = 6
position = Vector2(975, 333)
board_name = "Vineyards"
game_board = ExtResource("4_87jt2")
board_comments = "Raging Vinemen skitter among shadoofs! 
Beware -- they possess a vile Ritual!"
deck_cards = Dictionary[PackedScene, int]({
ExtResource("4_s5tl3"): 4,
ExtResource("5_87jt2"): 3,
ExtResource("7_5rm82"): 2,
ExtResource("8_umgh5"): 4
})
presummoned_cards = Array[PackedScene]([ExtResource("4_s5tl3")])
enemy_presummon = true
presummon_sparcity = 2
start_unlocked = true
unlock_on_resolve = [NodePath("../Board2"), NodePath("../Board3")]

[node name="Board2" parent="Zones/GameBoards" instance=ExtResource("2_rmpmb")]
position = Vector2(406, -18)

[node name="Board3" parent="Zones/GameBoards" instance=ExtResource("2_rmpmb")]
position = Vector2(-416, -19)
board_name = "Dangerous Place"
board_comments = "Fuck you
Here's some giants"
deck_cards = Dictionary[PackedScene, int]({
ExtResource("8_vu8fe"): 3,
ExtResource("9_0pdlr"): 3,
ExtResource("7_5rm82"): 3
})

[node name="Map" type="MarginContainer" parent="Zones"]
z_index = -3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 1.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="NinePatchRect" type="NinePatchRect" parent="Zones/Map"]
layout_mode = 2
texture = ExtResource("11_qjauh")
patch_margin_left = 7
patch_margin_top = 7
patch_margin_right = 7
patch_margin_bottom = 7
axis_stretch_horizontal = 1
axis_stretch_vertical = 1
metadata/_edit_lock_ = true

[node name="TextureRect" type="TextureRect" parent="Zones/Map"]
layout_mode = 2
texture = ExtResource("15_4t6do")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
offset = Vector2(-960, -540)
transform = Transform2D(1, 0, 0, 1, -960, -540)
follow_viewport_enabled = true

[node name="ZoneInfoPanel" type="MarginContainer" parent="CanvasLayer"]
custom_minimum_size = Vector2(500, 120)
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 711.0
offset_top = 547.0
offset_right = 1211.0
offset_bottom = 667.0
grow_horizontal = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="Panel" type="PanelContainer" parent="CanvasLayer/ZoneInfoPanel"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_588s3")

[node name="HBox" type="HBoxContainer" parent="CanvasLayer/ZoneInfoPanel/Panel"]
layout_mode = 2
theme_override_constants/separation = 10
alignment = 1

[node name="Label" type="Label" parent="CanvasLayer/ZoneInfoPanel/Panel/HBox"]
layout_mode = 2
text = "  Zone  -"
label_settings = ExtResource("7_xt5s7")
horizontal_alignment = 1

[node name="ZoneNameLabel" type="Label" parent="CanvasLayer/ZoneInfoPanel/Panel/HBox"]
layout_mode = 2
text = "Goes Here"
label_settings = ExtResource("7_xt5s7")
horizontal_alignment = 1

[node name="ExitPane" type="MarginContainer" parent="CanvasLayer"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = 721.0
offset_top = 547.0
offset_right = 961.0
offset_bottom = 667.0
grow_horizontal = 0
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="Panel" type="PanelContainer" parent="CanvasLayer/ExitPane"]
custom_minimum_size = Vector2(200, 80)
layout_mode = 2
theme_override_styles/panel = ExtResource("3_xt5s7")

[node name="Label" type="Label" parent="CanvasLayer/ExitPane/Panel"]
layout_mode = 2
text = "Exit Game"
label_settings = ExtResource("4_588s3")
horizontal_alignment = 1

[node name="ExitButton" type="Button" parent="CanvasLayer/ExitPane/Panel"]
layout_mode = 2
theme_override_styles/hover = ExtResource("5_yhj0w")
theme_override_styles/normal = ExtResource("6_4x05h")

[node name="PlayerInfoPanel" type="MarginContainer" parent="CanvasLayer"]
custom_minimum_size = Vector2(400, 0)
offset_left = 961.0
offset_top = 547.0
offset_right = 1361.0
offset_bottom = 1067.0
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBox" type="VBoxContainer" parent="CanvasLayer/PlayerInfoPanel"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer/PlayerInfoPanel/VBox"]
layout_mode = 2
size_flags_horizontal = 4

[node name="HeroPortrait" type="TextureRect" parent="CanvasLayer/PlayerInfoPanel/VBox/PanelContainer"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("11_bxjdc")
expand_mode = 4
stretch_mode = 6

[node name="NinePatchRect" type="NinePatchRect" parent="CanvasLayer/PlayerInfoPanel/VBox/PanelContainer"]
layout_mode = 2
texture = ExtResource("11_qjauh")
patch_margin_left = 7
patch_margin_top = 7
patch_margin_right = 7
patch_margin_bottom = 7
axis_stretch_horizontal = 1
axis_stretch_vertical = 1
metadata/_edit_lock_ = true

[node name="Panel" type="PanelContainer" parent="CanvasLayer/PlayerInfoPanel/VBox"]
custom_minimum_size = Vector2(200, 80)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_4x05h")

[node name="HBox" type="HBoxContainer" parent="CanvasLayer/PlayerInfoPanel/VBox/Panel"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Label" type="Label" parent="CanvasLayer/PlayerInfoPanel/VBox/Panel/HBox"]
layout_mode = 2
text = "  Hero  -"
label_settings = ExtResource("7_xt5s7")
horizontal_alignment = 1

[node name="HeroNameLabel" type="Label" parent="CanvasLayer/PlayerInfoPanel/VBox/Panel/HBox"]
layout_mode = 2
text = "Goes Here"
label_settings = ExtResource("7_xt5s7")
horizontal_alignment = 1

[node name="Panel2" type="PanelContainer" parent="CanvasLayer/PlayerInfoPanel/VBox"]
custom_minimum_size = Vector2(340, 80)
layout_mode = 2
size_flags_horizontal = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_4x05h")

[node name="HBox" type="HBoxContainer" parent="CanvasLayer/PlayerInfoPanel/VBox/Panel2"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="Label" type="Label" parent="CanvasLayer/PlayerInfoPanel/VBox/Panel2/HBox"]
layout_mode = 2
text = "  Glory  -"
label_settings = ExtResource("7_xt5s7")
horizontal_alignment = 1

[node name="GloryAmountLabel" type="Label" parent="CanvasLayer/PlayerInfoPanel/VBox/Panel2/HBox"]
layout_mode = 2
text = "Goes Here"
label_settings = ExtResource("7_xt5s7")
horizontal_alignment = 1

[node name="LivesPanel" type="PanelContainer" parent="CanvasLayer/PlayerInfoPanel/VBox"]
custom_minimum_size = Vector2(340, 80)
layout_mode = 2
size_flags_horizontal = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_4x05h")

[node name="HBox" type="HBoxContainer" parent="CanvasLayer/PlayerInfoPanel/VBox/LivesPanel"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="Label" type="Label" parent="CanvasLayer/PlayerInfoPanel/VBox/LivesPanel/HBox"]
layout_mode = 2
text = "  Lives  -"
label_settings = ExtResource("7_xt5s7")
horizontal_alignment = 1

[node name="LivesLabel" type="Label" parent="CanvasLayer/PlayerInfoPanel/VBox/LivesPanel/HBox"]
layout_mode = 2
text = "Goes Here"
label_settings = ExtResource("7_xt5s7")
horizontal_alignment = 1

[node name="BottomActions" type="MarginContainer" parent="CanvasLayer"]
custom_minimum_size = Vector2(1200, 0)
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 361.0
offset_top = 263.0
offset_right = 1561.0
offset_bottom = 547.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2
theme_override_constants/margin_bottom = 20

[node name="VBox" type="VBoxContainer" parent="CanvasLayer/BottomActions"]
layout_mode = 2
mouse_filter = 2

[node name="Description" type="PanelContainer" parent="CanvasLayer/BottomActions/VBox"]
custom_minimum_size = Vector2(0, 140)
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_588s3")

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/BottomActions/VBox/Description"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 30

[node name="HBox" type="HBoxContainer" parent="CanvasLayer/BottomActions/VBox/Description/MarginContainer"]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
theme_override_constants/separation = 10
alignment = 1

[node name="ActionNameLabel" type="Label" parent="CanvasLayer/BottomActions/VBox/Description/MarginContainer/HBox"]
layout_mode = 2
text = "  Zone  -"
label_settings = ExtResource("7_xt5s7")
horizontal_alignment = 1

[node name="ActionDescLabel" type="Label" parent="CanvasLayer/BottomActions/VBox/Description/MarginContainer/HBox"]
custom_minimum_size = Vector2(800, 0)
layout_mode = 2
text = "Goes Here"
label_settings = ExtResource("7_xt5s7")
horizontal_alignment = 1
autowrap_mode = 2

[node name="ButtonsHBox" type="HBoxContainer" parent="CanvasLayer/BottomActions/VBox"]
layout_mode = 2
mouse_filter = 2
alignment = 1

[node name="BuildArmy" type="MarginContainer" parent="CanvasLayer/BottomActions/VBox/ButtonsHBox"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20
script = ExtResource("8_588s3")
description = "Turn others to your cause: Purchase cards native to this land using Glory"

[node name="Panel" type="PanelContainer" parent="CanvasLayer/BottomActions/VBox/ButtonsHBox/BuildArmy"]
custom_minimum_size = Vector2(200, 80)
layout_mode = 2
theme_override_styles/panel = ExtResource("3_xt5s7")

[node name="NameLabel" type="Label" parent="CanvasLayer/BottomActions/VBox/ButtonsHBox/BuildArmy/Panel"]
layout_mode = 2
text = "Build Army"
label_settings = ExtResource("4_588s3")
horizontal_alignment = 1

[node name="ActionPress" type="Button" parent="CanvasLayer/BottomActions/VBox/ButtonsHBox/BuildArmy/Panel"]
layout_mode = 2
theme_override_styles/hover = ExtResource("5_yhj0w")
theme_override_styles/normal = ExtResource("6_4x05h")

[node name="Scry" type="MarginContainer" parent="CanvasLayer/BottomActions/VBox/ButtonsHBox"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20
script = ExtResource("8_588s3")
description = "Seek the abyss for rare cards of all sorts"

[node name="Panel" type="PanelContainer" parent="CanvasLayer/BottomActions/VBox/ButtonsHBox/Scry"]
custom_minimum_size = Vector2(200, 80)
layout_mode = 2
theme_override_styles/panel = ExtResource("3_xt5s7")

[node name="NameLabel" type="Label" parent="CanvasLayer/BottomActions/VBox/ButtonsHBox/Scry/Panel"]
layout_mode = 2
text = "Scry"
label_settings = ExtResource("4_588s3")
horizontal_alignment = 1

[node name="ActionPress" type="Button" parent="CanvasLayer/BottomActions/VBox/ButtonsHBox/Scry/Panel"]
layout_mode = 2
theme_override_styles/hover = ExtResource("5_yhj0w")
theme_override_styles/normal = ExtResource("6_4x05h")

[node name="Travel" type="MarginContainer" parent="CanvasLayer/BottomActions/VBox/ButtonsHBox"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20
script = ExtResource("8_588s3")
description = "Travel to a different land"

[node name="Panel" type="PanelContainer" parent="CanvasLayer/BottomActions/VBox/ButtonsHBox/Travel"]
custom_minimum_size = Vector2(200, 80)
layout_mode = 2
theme_override_styles/panel = ExtResource("3_xt5s7")

[node name="NameLabel" type="Label" parent="CanvasLayer/BottomActions/VBox/ButtonsHBox/Travel/Panel"]
layout_mode = 2
text = "Travel"
label_settings = ExtResource("4_588s3")
horizontal_alignment = 1

[node name="ActionPress" type="Button" parent="CanvasLayer/BottomActions/VBox/ButtonsHBox/Travel/Panel"]
layout_mode = 2
theme_override_styles/hover = ExtResource("5_yhj0w")
theme_override_styles/normal = ExtResource("6_4x05h")

[node name="Battle" type="MarginContainer" parent="CanvasLayer/BottomActions/VBox/ButtonsHBox"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20
script = ExtResource("8_588s3")
description = "Fight an opponent on one of the available game boards."

[node name="Panel" type="PanelContainer" parent="CanvasLayer/BottomActions/VBox/ButtonsHBox/Battle"]
custom_minimum_size = Vector2(200, 80)
layout_mode = 2
theme_override_styles/panel = ExtResource("3_xt5s7")

[node name="NameLabel" type="Label" parent="CanvasLayer/BottomActions/VBox/ButtonsHBox/Battle/Panel"]
layout_mode = 2
text = "Battle"
label_settings = ExtResource("4_588s3")
horizontal_alignment = 1

[node name="ActionPress" type="Button" parent="CanvasLayer/BottomActions/VBox/ButtonsHBox/Battle/Panel"]
layout_mode = 2
theme_override_styles/hover = ExtResource("5_yhj0w")
theme_override_styles/normal = ExtResource("6_4x05h")

[node name="PreBattleCanvas" type="CanvasLayer" parent="."]

[connection signal="pressed" from="CanvasLayer/ExitPane/Panel/ExitButton" to="." method="buttonPressedExitGame"]
[connection signal="mouse_entered" from="CanvasLayer/BottomActions/VBox/ButtonsHBox/BuildArmy/Panel/ActionPress" to="CanvasLayer/BottomActions/VBox/ButtonsHBox/BuildArmy" method="buttonMouseEntered"]
[connection signal="pressed" from="CanvasLayer/BottomActions/VBox/ButtonsHBox/BuildArmy/Panel/ActionPress" to="." method="buttonPressedDeckEdit"]
[connection signal="mouse_entered" from="CanvasLayer/BottomActions/VBox/ButtonsHBox/Scry/Panel/ActionPress" to="CanvasLayer/BottomActions/VBox/ButtonsHBox/Scry" method="buttonMouseEntered"]
[connection signal="mouse_entered" from="CanvasLayer/BottomActions/VBox/ButtonsHBox/Travel/Panel/ActionPress" to="CanvasLayer/BottomActions/VBox/ButtonsHBox/Travel" method="buttonMouseEntered"]
[connection signal="pressed" from="CanvasLayer/BottomActions/VBox/ButtonsHBox/Travel/Panel/ActionPress" to="." method="buttonPressedTravel"]
[connection signal="mouse_entered" from="CanvasLayer/BottomActions/VBox/ButtonsHBox/Battle/Panel/ActionPress" to="CanvasLayer/BottomActions/VBox/ButtonsHBox/Battle" method="buttonMouseEntered"]
