[gd_scene format=3 uid="uid://d0m41055ikape"]

[ext_resource type="Script" uid="uid://b3w556kkvbcar" path="res://GameScenes/GameBoard/a1_gameBoard.gd" id="1_rf3o6"]
[ext_resource type="Texture2D" uid="uid://bxb5pb37cma0m" path="res://Art/Portraits/portrait-hero-01.png" id="3_1phva"]
[ext_resource type="Texture2D" uid="uid://m57jecwha7ix" path="res://Art/Portraits/portrait-adversary-01.png" id="4_1qylb"]
[ext_resource type="Texture2D" uid="uid://dmu0xu1iuwhib" path="res://Art/BoardComponents/game-mana-health-holder-texture-v3.png" id="5_anhsg"]
[ext_resource type="LabelSettings" uid="uid://ejet2eg4in1i" path="res://Fonts/LabelSettings/LabelSetHeaderHealth.tres" id="6_r88d6"]
[ext_resource type="LabelSettings" uid="uid://bujre4bd418t" path="res://Fonts/LabelSettings/LabelSetHeaderMana.tres" id="7_vfgb4"]
[ext_resource type="PackedScene" uid="uid://dibbmmg0q8s4b" path="res://GameScenes/GameBoard/battle_mana_display.tscn" id="8_anhsg"]
[ext_resource type="Texture2D" uid="uid://iro7vjuquihg" path="res://Art/BoardScenery/board-backdrop-texture-ruins-corner-01.png" id="8_mj3e8"]
[ext_resource type="Texture2D" uid="uid://dn8jedugya4ww" path="res://Art/BoardScenery/board-backdrop-texture-ruins-corner-02.png" id="9_nxc8c"]
[ext_resource type="Texture2D" uid="uid://sge30r6aur2x" path="res://Art/BoardScenery/board-backdrop-texture-jungle-leaves-01.png" id="10_223y2"]
[ext_resource type="Texture2D" uid="uid://yy4b6om5as5s" path="res://Art/BoardScenery/board-backdrop-texture-jungle-leaves-02.png" id="11_0xags"]
[ext_resource type="StyleBox" uid="uid://jqa8dgagawo1" path="res://PanelStyles/SkillBarBoxStyle.tres" id="12_i42kc"]
[ext_resource type="LabelSettings" uid="uid://df882tsfd50yb" path="res://Fonts/LabelSettings/LabelSettingYellowHeaderFont.tres" id="13_u7g0n"]
[ext_resource type="Script" uid="uid://doyn8i1dunq2s" path="res://GameScenes/GameBoard/a1_battle_system.gd" id="14_mv2fm"]
[ext_resource type="Script" uid="uid://d0w7g3qrh1m43" path="res://GameScenes/GameBoard/a1_cards_manager.gd" id="15_h4god"]
[ext_resource type="PackedScene" uid="uid://b7sjbfq7abkga" path="res://CardScriptsAndComponents/tableCardSlot.tscn" id="16_8xajj"]
[ext_resource type="Texture2D" uid="uid://6b1b3mtorr35" path="res://Art/BoardComponents/UI-border-ninepatchrect-texture.png" id="17_7ll03"]
[ext_resource type="LabelSettings" uid="uid://4clxhxygbncp" path="res://Fonts/LabelSettings/LabelSettingSmallFontWhite.tres" id="18_tppv1"]
[ext_resource type="StyleBox" uid="uid://rj60koevpf8" path="res://PanelStyles/LabelTransparentBasicDark.tres" id="19_j663k"]
[ext_resource type="Script" uid="uid://cq33h3kryyrto" path="res://CardScriptsAndComponents/Scripts/table_card_slot.gd" id="20_7yxuf"]
[ext_resource type="StyleBox" uid="uid://csxe58yu2qsba" path="res://PanelStyles/EmptyStyleBox.tres" id="20_tic85"]
[ext_resource type="PackedScene" uid="uid://dtaqr72ueoeng" path="res://GameScenes/CardDisplayContainers/CardInfoPanel.tscn" id="21_ufaws"]
[ext_resource type="AudioStream" uid="uid://0grfmidlhvlt" path="res://Audio/SE/Player-Damaged.wav" id="24_ikeh1"]
[ext_resource type="Script" uid="uid://3gv0j2w8kq47" path="res://GameScenes/GameBoard/camera_main_board.gd" id="25_7yxuf"]
[ext_resource type="Script" uid="uid://cixenybew8sdp" path="res://GameScenes/GameBoard/battle_log_pane.gd" id="25_gfnca"]
[ext_resource type="LabelSettings" uid="uid://bybi82ik7ric5" path="res://Fonts/LabelSettings/LabelSettingSmallFontFaintGrey.tres" id="26_g4f50"]
[ext_resource type="AudioStream" uid="uid://cqryjjev655kv" path="res://Audio/BGM/Cards of Achra OST - Tunneler Lullaby.ogg" id="26_hysm7"]
[ext_resource type="LabelSettings" uid="uid://ckmjo8jpsxoud" path="res://Fonts/LabelSettings/LabelSet-Header-OffWhiteYellow50.tres" id="26_ngg6u"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dj0be"]
size = Vector2(256, 305)

[sub_resource type="Animation" id="Animation_fjy3t"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Canvas:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Canvas:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Canvas/PopupPanel:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_c0uhk"]
resource_name = "ShowPopup"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Canvas:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Canvas:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -100)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Canvas/PopupPanel:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_on7x6"]
_data = {
&"RESET": SubResource("Animation_fjy3t"),
&"ShowPopup": SubResource("Animation_c0uhk")
}

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_c0uhk"]
bg_color = Color(0.947752, 0.911757, 0.861921, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.188235, 0.105882, 0.0156863, 1)

[node name="GameBoard" type="Node2D" unique_id=961223785 groups=["gameboard"]]
script = ExtResource("1_rf3o6")

[node name="CameraMainBoard" type="Camera2D" parent="." unique_id=763234092]
anchor_mode = 0
zoom = Vector2(0.76, 0.76)
script = ExtResource("25_7yxuf")

[node name="Portraits" type="Node2D" parent="." unique_id=865813432]

[node name="PlayerSprite" type="TextureRect" parent="Portraits" unique_id=211758377]
unique_name_in_owner = true
custom_minimum_size = Vector2(210, 260)
offset_left = 1018.0
offset_top = 1121.0
offset_right = 1245.0
offset_bottom = 1386.0
pivot_offset = Vector2(113.5, 152)
texture = ExtResource("3_1phva")
expand_mode = 1
stretch_mode = 4

[node name="EnemySprite" type="Sprite2D" parent="Portraits" unique_id=1302467631]
unique_name_in_owner = true
position = Vector2(1189.5, 135)
texture = ExtResource("4_1qylb")

[node name="PlayerResourceHolderSprite" type="Sprite2D" parent="Portraits" unique_id=1225120905]
position = Vector2(1176.5, 1266)
texture = ExtResource("5_anhsg")

[node name="EnemyResourceHolderSprite" type="Sprite2D" parent="Portraits" unique_id=1917392465]
position = Vector2(1243.5, 150)
texture = ExtResource("5_anhsg")

[node name="PlayerHealthLabel" type="Label" parent="Portraits" unique_id=149420113]
texture_filter = 1
offset_left = 1202.0
offset_top = 1336.0
offset_right = 1258.0
offset_bottom = 1393.0
text = "99"
label_settings = ExtResource("6_r88d6")
horizontal_alignment = 1

[node name="EnemyHealthLabel" type="Label" parent="Portraits" unique_id=1431647762]
texture_filter = 1
offset_left = 1268.5
offset_top = 219.0
offset_right = 1324.5
offset_bottom = 276.0
text = "99"
label_settings = ExtResource("6_r88d6")
horizontal_alignment = 1

[node name="PlayerManaLabel" type="Label" parent="Portraits" unique_id=639841495]
texture_filter = 1
offset_left = 1238.0
offset_top = 1141.0
offset_right = 1295.0
offset_bottom = 1198.0
text = "88"
label_settings = ExtResource("7_vfgb4")
horizontal_alignment = 1

[node name="EnemyManaLabel" type="Label" parent="Portraits" unique_id=205302911]
texture_filter = 1
offset_left = 1304.0
offset_top = 27.0
offset_right = 1361.0
offset_bottom = 84.0
text = "88"
label_settings = ExtResource("7_vfgb4")
horizontal_alignment = 1

[node name="EnemyPortraitArea" type="Area2D" parent="Portraits" unique_id=346033972]
collision_layer = 4
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Portraits/EnemyPortraitArea" unique_id=1303392317]
position = Vector2(1208, 145)
shape = SubResource("RectangleShape2D_dj0be")

[node name="Visuals" type="Node2D" parent="." unique_id=2094613497]
z_index = -5

[node name="Scenery" type="Node2D" parent="Visuals" unique_id=1119769458]

[node name="UpperCornerDecor" type="Sprite2D" parent="Visuals/Scenery" unique_id=1798362683]
position = Vector2(313, 344)
texture = ExtResource("8_mj3e8")

[node name="LowerCornerDecor" type="Sprite2D" parent="Visuals/Scenery" unique_id=400314100]
position = Vector2(2324, 1148)
texture = ExtResource("9_nxc8c")

[node name="Leaves" type="Sprite2D" parent="Visuals/Scenery" unique_id=1085138984]
position = Vector2(201, 715)
texture = ExtResource("10_223y2")

[node name="Leaves2" type="Sprite2D" parent="Visuals/Scenery" unique_id=645192509]
position = Vector2(2445, 1211)
texture = ExtResource("11_0xags")

[node name="YourTurnPopup" type="Node2D" parent="Visuals" unique_id=309320200]
position = Vector2(0, -200)

[node name="Canvas" type="CanvasLayer" parent="Visuals/YourTurnPopup" unique_id=576826657]
visible = false

[node name="PopupPanel" type="PanelContainer" parent="Visuals/YourTurnPopup/Canvas" unique_id=821206670]
custom_minimum_size = Vector2(150, 80)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -51.5
offset_right = 150.0
offset_bottom = 51.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 8
theme_override_styles/panel = ExtResource("12_i42kc")

[node name="MarginContainer" type="MarginContainer" parent="Visuals/YourTurnPopup/Canvas/PopupPanel" unique_id=1265723804]
layout_mode = 2
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 20

[node name="Label" type="Label" parent="Visuals/YourTurnPopup/Canvas/PopupPanel/MarginContainer" unique_id=1552781222]
texture_filter = 1
layout_mode = 2
text = "Your turn!"
label_settings = ExtResource("13_u7g0n")
horizontal_alignment = 1

[node name="PopupAnimation" type="AnimationPlayer" parent="Visuals/YourTurnPopup" unique_id=792632192]
libraries/ = SubResource("AnimationLibrary_on7x6")

[node name="PlayerManaDisplay" parent="Visuals" unique_id=224344795 instance=ExtResource("8_anhsg")]
z_index = 5
z_as_relative = false
position = Vector2(1350, 1135)

[node name="EnemyManaDisplay" parent="Visuals" unique_id=99150012 instance=ExtResource("8_anhsg")]
z_index = 5
z_as_relative = false
position = Vector2(1408, 20)

[node name="BattleSystem" type="Node2D" parent="." unique_id=393630473]
script = ExtResource("14_mv2fm")

[node name="AttackLine" type="Line2D" parent="BattleSystem" unique_id=1721361774]
z_index = 10
points = PackedVector2Array(-287, 209, -492, 528)
default_color = Color(1, 0.67451, 0.341176, 1)

[node name="EnemyStartCombatTimer" type="Timer" parent="BattleSystem" unique_id=642770195]
wait_time = 0.4
one_shot = true

[node name="EndEnemyTurnTimer" type="Timer" parent="BattleSystem" unique_id=1564818218]
wait_time = 2.0
one_shot = true

[node name="CanvasLayer" type="CanvasLayer" parent="BattleSystem" unique_id=992086798]

[node name="DamageCalculator" type="PanelContainer" parent="BattleSystem/CanvasLayer" unique_id=261005065]
custom_minimum_size = Vector2(0, 120)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -108.0
offset_top = -100.0
offset_right = 54.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = ExtResource("20_tic85")

[node name="Panel" type="PanelContainer" parent="BattleSystem/CanvasLayer/DamageCalculator" unique_id=1557362713]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_styles/panel = ExtResource("12_i42kc")

[node name="Margin" type="MarginContainer" parent="BattleSystem/CanvasLayer/DamageCalculator/Panel" unique_id=1951328789]
layout_mode = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 10

[node name="HBoxContainer" type="HBoxContainer" parent="BattleSystem/CanvasLayer/DamageCalculator/Panel/Margin" unique_id=1153907450]
layout_mode = 2

[node name="Label" type="Label" parent="BattleSystem/CanvasLayer/DamageCalculator/Panel/Margin/HBoxContainer" unique_id=1859860637]
texture_filter = 1
layout_mode = 2
text = "Deal:"
label_settings = ExtResource("18_tppv1")
horizontal_alignment = 1

[node name="TargetDmgTakenLabel" type="Label" parent="BattleSystem/CanvasLayer/DamageCalculator/Panel/Margin/HBoxContainer" unique_id=526047596]
texture_filter = 1
layout_mode = 2
text = "x"
label_settings = ExtResource("18_tppv1")
horizontal_alignment = 1

[node name="Panel2" type="PanelContainer" parent="BattleSystem/CanvasLayer/DamageCalculator" unique_id=1980799764]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
theme_override_styles/panel = ExtResource("12_i42kc")

[node name="Margin" type="MarginContainer" parent="BattleSystem/CanvasLayer/DamageCalculator/Panel2" unique_id=2087672625]
layout_mode = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 10

[node name="HBoxContainer" type="HBoxContainer" parent="BattleSystem/CanvasLayer/DamageCalculator/Panel2/Margin" unique_id=738797170]
layout_mode = 2

[node name="Label" type="Label" parent="BattleSystem/CanvasLayer/DamageCalculator/Panel2/Margin/HBoxContainer" unique_id=611153196]
texture_filter = 1
layout_mode = 2
text = "Receive:"
label_settings = ExtResource("18_tppv1")
horizontal_alignment = 1

[node name="AttackerDmgTakenLabel" type="Label" parent="BattleSystem/CanvasLayer/DamageCalculator/Panel2/Margin/HBoxContainer" unique_id=2118066054]
texture_filter = 1
layout_mode = 2
text = "x"
label_settings = ExtResource("18_tppv1")
horizontal_alignment = 1

[node name="SE" type="Node" parent="BattleSystem" unique_id=2018679636]

[node name="SE_Player_Damaged" type="AudioStreamPlayer" parent="BattleSystem/SE" unique_id=1419250344]
stream = ExtResource("24_ikeh1")
bus = &"SE"

[node name="CardsManager" type="Node2D" parent="." unique_id=1422854690 groups=["cardManager"]]
script = ExtResource("15_h4god")

[node name="PlayerDeck" type="Node2D" parent="CardsManager" unique_id=1237236361]
position = Vector2(-500, 0)

[node name="EnemyDeck" type="Node2D" parent="CardsManager" unique_id=1534628851]
position = Vector2(-300, 0)

[node name="PlayerHand" type="Node2D" parent="CardsManager" unique_id=318460944]

[node name="EnemyHand" type="Node2D" parent="CardsManager" unique_id=960914836]

[node name="PlayerBoard" type="Node2D" parent="CardsManager" unique_id=353511353]

[node name="EnemyBoard" type="Node2D" parent="CardsManager" unique_id=573317099]

[node name="PlayerHandPosition" type="Marker2D" parent="CardsManager" unique_id=1764255656]
position = Vector2(260, 1392)

[node name="EnemyHandPosition" type="Marker2D" parent="CardsManager" unique_id=1756878658]
position = Vector2(1505, 109)

[node name="Discard" type="Node2D" parent="CardsManager" unique_id=271078948]
position = Vector2(-631, -2197)

[node name="DiscardPosition" type="Marker2D" parent="CardsManager/Discard" unique_id=1472631221]

[node name="CameraGraveyard" type="Camera2D" parent="CardsManager/Discard" unique_id=2002545704]
anchor_mode = 0
enabled = false
zoom = Vector2(0.76, 0.76)

[node name="Player" type="Node2D" parent="CardsManager/Discard" unique_id=1876995771]

[node name="Slots" type="Node2D" parent="CardsManager/Discard/Player" unique_id=202158107]

[node name="BestiarySlot" parent="CardsManager/Discard/Player/Slots" unique_id=713726000 instance=ExtResource("16_8xajj")]
position = Vector2(636, 438)

[node name="BestiarySlot2" parent="CardsManager/Discard/Player/Slots" unique_id=1853303331 instance=ExtResource("16_8xajj")]
position = Vector2(866, 438)

[node name="BestiarySlot3" parent="CardsManager/Discard/Player/Slots" unique_id=988146020 instance=ExtResource("16_8xajj")]
position = Vector2(1096, 438)

[node name="BestiarySlot4" parent="CardsManager/Discard/Player/Slots" unique_id=494421371 instance=ExtResource("16_8xajj")]
position = Vector2(1326, 438)

[node name="BestiarySlot5" parent="CardsManager/Discard/Player/Slots" unique_id=1226574472 instance=ExtResource("16_8xajj")]
position = Vector2(1556, 438)

[node name="BestiarySlot6" parent="CardsManager/Discard/Player/Slots" unique_id=1858832695 instance=ExtResource("16_8xajj")]
position = Vector2(1786, 438)

[node name="Cards" type="Node2D" parent="CardsManager/Discard/Player" unique_id=990198690]

[node name="Enemy" type="Node2D" parent="CardsManager/Discard" unique_id=806241258]

[node name="Slots" type="Node2D" parent="CardsManager/Discard/Enemy" unique_id=1866561710]

[node name="BestiarySlot7" parent="CardsManager/Discard/Enemy/Slots" unique_id=243928371 instance=ExtResource("16_8xajj")]
position = Vector2(636, 1038)

[node name="BestiarySlot8" parent="CardsManager/Discard/Enemy/Slots" unique_id=2110722059 instance=ExtResource("16_8xajj")]
position = Vector2(866, 1038)

[node name="BestiarySlot9" parent="CardsManager/Discard/Enemy/Slots" unique_id=1839860015 instance=ExtResource("16_8xajj")]
position = Vector2(1096, 1038)

[node name="BestiarySlot10" parent="CardsManager/Discard/Enemy/Slots" unique_id=1759012209 instance=ExtResource("16_8xajj")]
position = Vector2(1326, 1038)

[node name="BestiarySlot11" parent="CardsManager/Discard/Enemy/Slots" unique_id=619174804 instance=ExtResource("16_8xajj")]
position = Vector2(1556, 1038)

[node name="BestiarySlot12" parent="CardsManager/Discard/Enemy/Slots" unique_id=226604625 instance=ExtResource("16_8xajj")]
position = Vector2(1786, 1038)

[node name="Cards" type="Node2D" parent="CardsManager/Discard/Enemy" unique_id=2006564937]

[node name="PlayerChampSlot" type="Node2D" parent="CardsManager" unique_id=631534155]
unique_name_in_owner = true
position = Vector2(1126, 1242)
script = ExtResource("20_7yxuf")
metadata/_custom_type_script = "uid://cq33h3kryyrto"

[node name="EnemyChampSlot" type="Node2D" parent="CardsManager" unique_id=1414168562]
unique_name_in_owner = true
position = Vector2(1208, 147)
script = ExtResource("20_7yxuf")
metadata/_custom_type_script = "uid://cq33h3kryyrto"

[node name="PlayerSlots" type="Node2D" parent="." unique_id=2108506430]
z_index = -1

[node name="TableCardSlot" parent="PlayerSlots" unique_id=1939266953 instance=ExtResource("16_8xajj")]
position = Vector2(434, 942)

[node name="TableCardSlot2" parent="PlayerSlots" unique_id=1764751738 instance=ExtResource("16_8xajj")]
position = Vector2(664, 942)

[node name="TableCardSlot3" parent="PlayerSlots" unique_id=1700550179 instance=ExtResource("16_8xajj")]
position = Vector2(894, 942)

[node name="TableCardSlot4" parent="PlayerSlots" unique_id=1938656554 instance=ExtResource("16_8xajj")]
position = Vector2(1124, 942)

[node name="TableCardSlot5" parent="PlayerSlots" unique_id=1600850493 instance=ExtResource("16_8xajj")]
position = Vector2(1354, 942)

[node name="TableCardSlot6" parent="PlayerSlots" unique_id=491866359 instance=ExtResource("16_8xajj")]
position = Vector2(1584, 942)

[node name="TableCardSlot7" parent="PlayerSlots" unique_id=1280418704 instance=ExtResource("16_8xajj")]
position = Vector2(1814, 942)

[node name="EnemySlots" type="Node2D" parent="." unique_id=676818583]
z_index = -1

[node name="TableCardSlot" parent="EnemySlots" unique_id=1135948398 instance=ExtResource("16_8xajj")]
position = Vector2(432, 472)

[node name="TableCardSlot2" parent="EnemySlots" unique_id=99879715 instance=ExtResource("16_8xajj")]
position = Vector2(662, 472)

[node name="TableCardSlot3" parent="EnemySlots" unique_id=1926232222 instance=ExtResource("16_8xajj")]
position = Vector2(892, 472)

[node name="TableCardSlot4" parent="EnemySlots" unique_id=422428295 instance=ExtResource("16_8xajj")]
position = Vector2(1122, 472)

[node name="TableCardSlot5" parent="EnemySlots" unique_id=1192393892 instance=ExtResource("16_8xajj")]
position = Vector2(1352, 472)

[node name="TableCardSlot6" parent="EnemySlots" unique_id=1245792460 instance=ExtResource("16_8xajj")]
position = Vector2(1582, 472)

[node name="TableCardSlot7" parent="EnemySlots" unique_id=1921778897 instance=ExtResource("16_8xajj")]
position = Vector2(1812, 472)

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1004679886]
layer = 10

[node name="NinePatchRect" type="NinePatchRect" parent="CanvasLayer" unique_id=1985646838]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("17_7ll03")
patch_margin_left = 7
patch_margin_top = 7
patch_margin_right = 7
patch_margin_bottom = 7
axis_stretch_horizontal = 1
axis_stretch_vertical = 1
metadata/_edit_lock_ = true

[node name="ExitPane" type="MarginContainer" parent="CanvasLayer" unique_id=651051094]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 40.0
grow_horizontal = 0
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="Panel" type="PanelContainer" parent="CanvasLayer/ExitPane" unique_id=1307161662]
custom_minimum_size = Vector2(200, 80)
layout_mode = 2
theme_override_styles/panel = ExtResource("12_i42kc")

[node name="Label" type="Label" parent="CanvasLayer/ExitPane/Panel" unique_id=242935265]
layout_mode = 2
text = "Exit Game"
label_settings = ExtResource("18_tppv1")
horizontal_alignment = 1

[node name="ExitButton" type="Button" parent="CanvasLayer/ExitPane/Panel" unique_id=1362293024]
layout_mode = 2
theme_override_styles/normal = ExtResource("20_tic85")
theme_override_styles/hover = ExtResource("19_j663k")

[node name="CardInfoPane" type="MarginContainer" parent="CanvasLayer" unique_id=1649571130]
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -240.0
offset_top = -60.0
offset_bottom = 60.0
grow_horizontal = 0
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 20

[node name="CardInfoPanel" parent="CanvasLayer/CardInfoPane" unique_id=106991370 instance=ExtResource("21_ufaws")]
layout_mode = 2

[node name="BattleLogPane" type="MarginContainer" parent="CanvasLayer" unique_id=1714224520]
z_index = 10
z_as_relative = false
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -240.0
offset_top = -120.0
grow_horizontal = 0
grow_vertical = 0
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20
script = ExtResource("25_gfnca")
metadata/_edit_use_anchors_ = true

[node name="Panel" type="PanelContainer" parent="CanvasLayer/BattleLogPane" unique_id=1727745092]
custom_minimum_size = Vector2(450, 200)
layout_mode = 2
theme_override_styles/panel = ExtResource("12_i42kc")

[node name="Margin" type="MarginContainer" parent="CanvasLayer/BattleLogPane/Panel" unique_id=717185842]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Scroll" type="ScrollContainer" parent="CanvasLayer/BattleLogPane/Panel/Margin" unique_id=1909257194]
layout_mode = 2
horizontal_scroll_mode = 0
vertical_scroll_mode = 2

[node name="Rows" type="VBoxContainer" parent="CanvasLayer/BattleLogPane/Panel/Margin/Scroll" unique_id=666436241]
layout_mode = 2
theme_override_constants/separation = 10

[node name="EndTurnPane" type="MarginContainer" parent="CanvasLayer" unique_id=1381177405]
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -50.0
offset_right = 220.0
offset_bottom = 50.0
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/EndTurnPane" unique_id=192922564]
layout_mode = 2
theme_override_constants/separation = 50
alignment = 1

[node name="Panel" type="PanelContainer" parent="CanvasLayer/EndTurnPane/VBoxContainer" unique_id=2136838904]
custom_minimum_size = Vector2(200, 80)
layout_mode = 2
theme_override_styles/panel = ExtResource("12_i42kc")

[node name="Label" type="Label" parent="CanvasLayer/EndTurnPane/VBoxContainer/Panel" unique_id=1496403999]
layout_mode = 2
text = "End Turn"
label_settings = ExtResource("18_tppv1")
horizontal_alignment = 1

[node name="EndTurnButton" type="Button" parent="CanvasLayer/EndTurnPane/VBoxContainer/Panel" unique_id=85611002]
layout_mode = 2
theme_override_styles/normal = ExtResource("20_tic85")
theme_override_styles/hover = ExtResource("19_j663k")

[node name="Panel2" type="PanelContainer" parent="CanvasLayer/EndTurnPane/VBoxContainer" unique_id=2141724960]
custom_minimum_size = Vector2(200, 80)
layout_mode = 2
theme_override_styles/panel = ExtResource("12_i42kc")

[node name="Label" type="Label" parent="CanvasLayer/EndTurnPane/VBoxContainer/Panel2" unique_id=998206116]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
text = "Show / Hide Graveyard"
label_settings = ExtResource("18_tppv1")
horizontal_alignment = 1
autowrap_mode = 2

[node name="ToggleGraveyardButton" type="Button" parent="CanvasLayer/EndTurnPane/VBoxContainer/Panel2" unique_id=360311511]
layout_mode = 2
theme_override_styles/normal = ExtResource("20_tic85")
theme_override_styles/hover = ExtResource("19_j663k")

[node name="LevelInfoPanel" type="MarginContainer" parent="CanvasLayer" unique_id=1004768895]
offset_right = 220.0
offset_bottom = 100.0
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBox" type="VBoxContainer" parent="CanvasLayer/LevelInfoPanel" unique_id=417392578]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Panel" type="PanelContainer" parent="CanvasLayer/LevelInfoPanel/VBox" unique_id=1927789865]
custom_minimum_size = Vector2(200, 80)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_c0uhk")

[node name="HBox" type="HBoxContainer" parent="CanvasLayer/LevelInfoPanel/VBox/Panel" unique_id=1569822854]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
theme_override_constants/separation = 10

[node name="Label" type="Label" parent="CanvasLayer/LevelInfoPanel/VBox/Panel/HBox" unique_id=676746264]
layout_mode = 2
text = "  Game board  -"
label_settings = ExtResource("26_g4f50")
horizontal_alignment = 1

[node name="BoardNameLabel" type="Label" parent="CanvasLayer/LevelInfoPanel/VBox/Panel/HBox" unique_id=831260829]
layout_mode = 2
text = "Goes Here"
label_settings = ExtResource("26_g4f50")
horizontal_alignment = 1

[node name="Panel2" type="PanelContainer" parent="CanvasLayer/LevelInfoPanel/VBox" unique_id=2126358049]
custom_minimum_size = Vector2(340, 80)
layout_mode = 2
size_flags_horizontal = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_c0uhk")

[node name="HBox" type="HBoxContainer" parent="CanvasLayer/LevelInfoPanel/VBox/Panel2" unique_id=2122519108]
layout_mode = 2
theme_override_constants/separation = 20

[node name="Label" type="Label" parent="CanvasLayer/LevelInfoPanel/VBox/Panel2/HBox" unique_id=1930727748]
layout_mode = 2
text = "  Turn  -"
label_settings = ExtResource("26_g4f50")
horizontal_alignment = 1

[node name="TurnCountLabel" type="Label" parent="CanvasLayer/LevelInfoPanel/VBox/Panel2/HBox" unique_id=1906893970]
layout_mode = 2
text = "Goes Here"
label_settings = ExtResource("26_g4f50")
horizontal_alignment = 1

[node name="GameOverPane" type="PanelContainer" parent="CanvasLayer" unique_id=949540051]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -120.0
offset_top = -60.0
offset_right = 160.0
offset_bottom = 100.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = ExtResource("12_i42kc")

[node name="Margin" type="MarginContainer" parent="CanvasLayer/GameOverPane" unique_id=1203814283]
layout_mode = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 30

[node name="VBox" type="VBoxContainer" parent="CanvasLayer/GameOverPane/Margin" unique_id=156548001]
layout_mode = 2
theme_override_constants/separation = 20

[node name="LostHeader" type="Label" parent="CanvasLayer/GameOverPane/Margin/VBox" unique_id=868649428]
layout_mode = 2
text = "Defeat!"
label_settings = ExtResource("26_ngg6u")
horizontal_alignment = 1

[node name="WonHeader" type="Label" parent="CanvasLayer/GameOverPane/Margin/VBox" unique_id=1738928955]
layout_mode = 2
text = "Victory!"
label_settings = ExtResource("26_ngg6u")
horizontal_alignment = 1

[node name="Label2" type="Label" parent="CanvasLayer/GameOverPane/Margin/VBox" unique_id=953610875]
layout_mode = 2
text = "The match is over."
label_settings = ExtResource("18_tppv1")
horizontal_alignment = 1

[node name="Panel2" type="PanelContainer" parent="CanvasLayer/GameOverPane/Margin/VBox" unique_id=1244447003]
custom_minimum_size = Vector2(200, 80)
layout_mode = 2
theme_override_styles/panel = ExtResource("12_i42kc")

[node name="Label" type="Label" parent="CanvasLayer/GameOverPane/Margin/VBox/Panel2" unique_id=195648479]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
text = "Return to World"
label_settings = ExtResource("18_tppv1")
horizontal_alignment = 1
autowrap_mode = 2

[node name="EndMatchButton" type="Button" parent="CanvasLayer/GameOverPane/Margin/VBox/Panel2" unique_id=136130612]
layout_mode = 2
theme_override_styles/normal = ExtResource("20_tic85")
theme_override_styles/hover = ExtResource("19_j663k")

[node name="ActionMenuCanvas" type="CanvasLayer" parent="." unique_id=258061817]

[node name="CardActionMenu" type="PanelContainer" parent="ActionMenuCanvas" unique_id=2035205471]
custom_minimum_size = Vector2(0, 200)
offset_left = -75.0
offset_top = -40.0
offset_right = 75.0
offset_bottom = 160.0
theme_override_styles/panel = ExtResource("20_tic85")

[node name="CastPanel" type="PanelContainer" parent="ActionMenuCanvas/CardActionMenu" unique_id=1253053437]
custom_minimum_size = Vector2(150, 80)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
theme_override_styles/panel = ExtResource("12_i42kc")

[node name="CastButton" type="Button" parent="ActionMenuCanvas/CardActionMenu/CastPanel" unique_id=297228048]
layout_mode = 2
theme_override_styles/normal = ExtResource("20_tic85")
theme_override_styles/hover = ExtResource("19_j663k")

[node name="Label" type="Label" parent="ActionMenuCanvas/CardActionMenu/CastPanel" unique_id=579303610]
texture_filter = 1
layout_mode = 2
text = "Cast"
label_settings = ExtResource("18_tppv1")
horizontal_alignment = 1

[node name="DefendPanel" type="PanelContainer" parent="ActionMenuCanvas/CardActionMenu" unique_id=248961920]
custom_minimum_size = Vector2(150, 80)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_styles/panel = ExtResource("12_i42kc")

[node name="ToggleDefendButton" type="Button" parent="ActionMenuCanvas/CardActionMenu/DefendPanel" unique_id=507938601]
layout_mode = 2
theme_override_styles/normal = ExtResource("20_tic85")
theme_override_styles/hover = ExtResource("19_j663k")

[node name="Label" type="Label" parent="ActionMenuCanvas/CardActionMenu/DefendPanel" unique_id=1957578002]
texture_filter = 1
layout_mode = 2
text = "Toggle 
Defend"
label_settings = ExtResource("18_tppv1")
horizontal_alignment = 1

[node name="Audio" type="Node" parent="." unique_id=1528477826]

[node name="BGM" type="AudioStreamPlayer" parent="Audio" unique_id=424188395]
stream = ExtResource("26_hysm7")
volume_db = -10.0
autoplay = true
bus = &"BGM"

[node name="PlayerActionButtons" type="Node2D" parent="." unique_id=145877137]
position = Vector2(1373, 1262)

[node name="EnemyActionButtons" type="Node2D" parent="." unique_id=1495512634]
position = Vector2(993, 127)

[connection signal="mouse_entered" from="Portraits/EnemyPortraitArea" to="BattleSystem" method="_on_enemy_portrait_area_mouse_entered"]
[connection signal="mouse_exited" from="Portraits/EnemyPortraitArea" to="BattleSystem" method="_on_enemy_portrait_area_mouse_exited"]
[connection signal="timeout" from="BattleSystem/EnemyStartCombatTimer" to="BattleSystem" method="timeoutEnemyStartCombat"]
[connection signal="timeout" from="BattleSystem/EndEnemyTurnTimer" to="BattleSystem" method="timeoutEndEnemyTurn"]
[connection signal="pressed" from="CanvasLayer/ExitPane/Panel/ExitButton" to="." method="_on_exit_button_pressed"]
[connection signal="pressed" from="CanvasLayer/EndTurnPane/VBoxContainer/Panel/EndTurnButton" to="BattleSystem" method="_on_end_turn_button_pressed"]
[connection signal="pressed" from="CanvasLayer/EndTurnPane/VBoxContainer/Panel2/ToggleGraveyardButton" to="CardsManager" method="buttonPressedToggleGraveyard"]
[connection signal="pressed" from="CanvasLayer/GameOverPane/Margin/VBox/Panel2/EndMatchButton" to="." method="buttonPressedEndMatch"]
[connection signal="pressed" from="ActionMenuCanvas/CardActionMenu/CastPanel/CastButton" to="." method="buttonPressedHideCardActionMenu"]
[connection signal="pressed" from="ActionMenuCanvas/CardActionMenu/CastPanel/CastButton" to="BattleSystem" method="cardCastButtonPressed"]
[connection signal="pressed" from="ActionMenuCanvas/CardActionMenu/DefendPanel/ToggleDefendButton" to="." method="buttonPressedHideCardActionMenu"]
[connection signal="pressed" from="ActionMenuCanvas/CardActionMenu/DefendPanel/ToggleDefendButton" to="." method="_on_toggle_defend_button_pressed"]
